-- ============================================================
-- CAR_861: RETAIL-TO-DIGITAL (R2D) CONVERSION ANALYSIS
-- Region  : MEPA
-- Markets : AE | BH | JO | QA | SA | KW
-- Year    : 2025
-- Author  : Analytics
-- ============================================================
-- DEFINITION
--   R2D Converted Customer : First DIGITAL transaction occurs in
--                            period P AND the same customer had at
--                            least one RETAIL transaction in the
--                            12 months immediately preceding P.
--   Conversion Rate        : R2D Converted Customers
--                            ─────────────────────────────────
--                            Total RETAIL customers in prior 12M
--                            (i.e. the addressable pool)
--   Corridor               : DOMINANT corridor per customer
--                            (highest txn count, tiebreak = latest txn)
--   Marketable             : EMAIL or SMS marketable (both checked)
-- ============================================================


-- ============================================================
-- [PRE-STEP 0A]  REBUILD TXN BASE  –  add date fields
-- NOTE: Original table missing txn_date / txn_month / txn_year
-- ============================================================
CREATE OR REPLACE TABLE CAR_861_TXN_BASE AS
SELECT
    sndcustomer_key,
    sndcountry_code,
    rcvcountry_code,
    pricing_channel,
    sub_channel,
    TXN_ID,
    DATE(rcvpaying_datetime)                          AS txn_date,
    DATE_TRUNC('MONTH', DATE(rcvpaying_datetime))     AS txn_month,
    YEAR(DATE(rcvpaying_datetime))                    AS txn_year,
    CASE
        WHEN pricing_channel IN ('WEB','APP')         THEN 'DIGITAL'
        WHEN pricing_channel IN ('POS','AIR','TMT')   THEN 'RETAIL'
        ELSE 'OTHERS'
    END                                               AS retail_digital_flag
FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE sndcountry_code IN ('AE','BH','JO','QA','SA','KW')
  AND sub_channel     NOT IN ('DIGITAL MASTER AGENT')        -- excludes ABMT agent
  AND DATE(rcvpaying_datetime) BETWEEN '2024-01-01' AND '2025-12-31';


-- ============================================================
-- [PRE-STEP 0B]  REBUILD DOMINANT CORRIDOR
-- NOTE: Original query referenced snd_country / rcv_country
--       which don't exist; corrected to sndcountry_code / rcvcountry_code
-- ============================================================
CREATE OR REPLACE TABLE CAR_861_DOMINANT_CORRIDOR AS
SELECT *
FROM (
    SELECT
        sndcustomer_key,
        CONCAT(sndcountry_code, '-', rcvcountry_code)   AS corridor,
        sndcountry_code                                  AS snd_country,
        rcvcountry_code                                  AS rcv_country,
        COUNT(DISTINCT txn_id)                           AS txn_count,
        ROW_NUMBER() OVER (
            PARTITION BY sndcustomer_key
            ORDER BY COUNT(DISTINCT txn_id) DESC,
                     MAX(txn_date)          DESC         -- tiebreak: most recent
        ) AS rnk
    FROM CAR_861_TXN_BASE
    GROUP BY sndcustomer_key, sndcountry_code, rcvcountry_code
)
WHERE rnk = 1;


-- ============================================================
-- [PRE-STEP 0C]  REBUILD MARKETABILITY
-- NOTE: Original query (a) had a stray FROM keyword,
--       (b) referenced aliases within the same SELECT (invalid in Snowflake),
--       (c) was missing the customer key column
-- ============================================================
CREATE OR REPLACE TABLE CAR_861_MARKETABILITY AS
WITH base AS (
    SELECT
        sndcustomer_key,
        global_holdout,
        CASE
            WHEN marketing_flag = 'Y'
             AND email_address_on_file_flag = 'Y'
             AND opt_email = 'I'                    THEN 'YES' ELSE 'NO'
        END AS email_marketable_flag,
        CASE
            WHEN marketing_flag = 'Y'
             AND mobile_number_on_file_flag = 'Y'
             AND opt_sms = 'I'                      THEN 'YES' ELSE 'NO'
        END AS sms_marketable_flag
    FROM WUDNA.SUMMARY_GEN.WUDNA_CUSTOMER_MASTER_VW
    WHERE first_registration_date IS NOT NULL
)
SELECT
    sndcustomer_key,
    global_holdout,
    email_marketable_flag,
    sms_marketable_flag,
    CASE
        WHEN email_marketable_flag = 'YES'
          OR sms_marketable_flag   = 'YES'          THEN 'YES' ELSE 'NO'
    END AS overall_marketable_flag,
    CASE
        WHEN email_marketable_flag = 'YES' AND sms_marketable_flag = 'NO'  THEN 'EMAIL_ONLY'
        WHEN email_marketable_flag = 'NO'  AND sms_marketable_flag = 'YES' THEN 'SMS_ONLY'
        WHEN email_marketable_flag = 'YES' AND sms_marketable_flag = 'YES' THEN 'EMAIL_SMS'
        ELSE 'OTHERS'
    END AS marketing_combination
FROM base;


-- ============================================================
-- STEP 1  FIRST DIGITAL TRANSACTION PER CUSTOMER (ALL TIME)
-- Used as the conversion event anchor
-- ============================================================
CREATE OR REPLACE TABLE CAR_861_FIRST_DIGITAL AS
SELECT
    sndcustomer_key,
    MIN(txn_date)   AS first_digital_date,
    MIN(txn_month)  AS first_digital_month,
    MIN(txn_year)   AS first_digital_year
FROM CAR_861_TXN_BASE
WHERE retail_digital_flag = 'DIGITAL'
GROUP BY sndcustomer_key;


-- ============================================================
-- ============================================================
--  SECTION A  ─  MONTHLY R2D ANALYSIS (2025, month by month)
-- ============================================================
-- ============================================================

-- ============================================================
-- STEP A1  MONTHLY R2D NUMERATOR
-- Customers who first went DIGITAL in a 2025 month AND had
-- RETAIL in the 12 months prior to that conversion month
-- ============================================================
CREATE OR REPLACE TABLE CAR_861_MONTHLY_R2D_CUSTOMERS AS
SELECT
    fd.sndcustomer_key,
    fd.first_digital_month                 AS conversion_month,
    dc.corridor                            AS dominant_corridor,
    dc.snd_country,
    dc.rcv_country,
    mk.overall_marketable_flag,
    mk.email_marketable_flag,
    mk.sms_marketable_flag,
    mk.marketing_combination,
    mk.global_holdout
FROM CAR_861_FIRST_DIGITAL fd
INNER JOIN CAR_861_DOMINANT_CORRIDOR dc
        ON fd.sndcustomer_key = dc.sndcustomer_key
LEFT  JOIN CAR_861_MARKETABILITY mk
        ON fd.sndcustomer_key = mk.sndcustomer_key
WHERE fd.first_digital_month BETWEEN '2025-01-01' AND '2025-12-01'
  AND EXISTS (
        -- Must have had at least one RETAIL txn in prior 12 months
        SELECT 1
        FROM   CAR_861_TXN_BASE t
        WHERE  t.sndcustomer_key      = fd.sndcustomer_key
          AND  t.retail_digital_flag  = 'RETAIL'
          AND  t.txn_date            >= DATEADD('MONTH', -12, fd.first_digital_month)
          AND  t.txn_date             < fd.first_digital_month
  );


-- ============================================================
-- STEP A2  MONTHLY RETAIL POOL — DENOMINATOR
-- For each 2025 month M, distinct customers (by dominant corridor)
-- who had RETAIL in [M-12 months, M-1 day]
-- This is the addressable pool that "could" have converted
-- ============================================================
CREATE OR REPLACE TABLE CAR_861_MONTHLY_RETAIL_POOL AS
WITH months_2025 AS (
    -- Generate Jan–Dec 2025 without GENERATOR (portable)
    SELECT col1::DATE AS analysis_month
    FROM VALUES
        ('2025-01-01'),('2025-02-01'),('2025-03-01'),('2025-04-01'),
        ('2025-05-01'),('2025-06-01'),('2025-07-01'),('2025-08-01'),
        ('2025-09-01'),('2025-10-01'),('2025-11-01'),('2025-12-01')
),
retail_with_corridor AS (
    SELECT
        t.sndcustomer_key,
        t.txn_date,
        dc.corridor,
        dc.snd_country,
        dc.rcv_country
    FROM CAR_861_TXN_BASE           t
    INNER JOIN CAR_861_DOMINANT_CORRIDOR dc
            ON t.sndcustomer_key = dc.sndcustomer_key
    WHERE  t.retail_digital_flag = 'RETAIL'
)
SELECT
    mn.analysis_month,
    r.corridor,
    r.snd_country,
    r.rcv_country,
    COUNT(DISTINCT r.sndcustomer_key)                                               AS retail_pool_total,
    COUNT(DISTINCT CASE WHEN mk.overall_marketable_flag = 'YES'
                        THEN r.sndcustomer_key END)                                 AS retail_pool_marketable
FROM months_2025 mn
INNER JOIN retail_with_corridor r
        ON r.txn_date >= DATEADD('MONTH', -12, mn.analysis_month)
       AND r.txn_date <  mn.analysis_month
LEFT  JOIN CAR_861_MARKETABILITY mk
        ON r.sndcustomer_key = mk.sndcustomer_key
GROUP BY mn.analysis_month, r.corridor, r.snd_country, r.rcv_country;


-- ============================================================
-- STEP A3  MONTHLY R2D SUMMARY  –  aggregate numerator
-- ============================================================
CREATE OR REPLACE TABLE CAR_861_MONTHLY_R2D_SUMMARY AS
SELECT
    num.conversion_month,
    num.dominant_corridor,
    num.snd_country,
    num.rcv_country,
    -- ── TOTAL (all customers, no marketability filter) ────────
    COUNT(DISTINCT num.sndcustomer_key)                                                 AS r2d_converted_total,
    den.retail_pool_total,
    ROUND(COUNT(DISTINCT num.sndcustomer_key)
          / NULLIF(den.retail_pool_total, 0) * 100, 2)                                  AS r2d_rate_total_pct,
    -- ── MARKETABLE ONLY ──────────────────────────────────────
    COUNT(DISTINCT CASE WHEN num.overall_marketable_flag = 'YES'
                        THEN num.sndcustomer_key END)                                   AS r2d_converted_marketable,
    den.retail_pool_marketable,
    ROUND(COUNT(DISTINCT CASE WHEN num.overall_marketable_flag = 'YES'
                              THEN num.sndcustomer_key END)
          / NULLIF(den.retail_pool_marketable, 0) * 100, 2)                             AS r2d_rate_marketable_pct
FROM CAR_861_MONTHLY_R2D_CUSTOMERS num
LEFT JOIN CAR_861_MONTHLY_RETAIL_POOL den
       ON num.conversion_month  = den.analysis_month
      AND num.dominant_corridor = den.corridor
GROUP BY
    num.conversion_month,
    num.dominant_corridor,
    num.snd_country,
    num.rcv_country,
    den.retail_pool_total,
    den.retail_pool_marketable;


-- ============================================================
-- STEP A4  TOP 10 CORRIDORS PER MONTH  –  by R2D conversion rate
-- BEFORE marketability  :  ranked on r2d_rate_total_pct
-- AFTER  marketability  :  ranked on r2d_rate_marketable_pct
--                          (only corridors with sizable marketable base)
-- ============================================================

-- ── A4a: TOP 10 — BEFORE Marketability ───────────────────────
SELECT
    conversion_month,
    dominant_corridor,
    snd_country,
    rcv_country,
    r2d_converted_total,
    retail_pool_total,
    r2d_rate_total_pct,
    RANK() OVER (
        PARTITION BY conversion_month
        ORDER BY r2d_rate_total_pct DESC
    ) AS rank_total
FROM CAR_861_MONTHLY_R2D_SUMMARY
WHERE retail_pool_total > 0
QUALIFY rank_total <= 10
ORDER BY conversion_month, rank_total;


-- ── A4b: TOP 10 — AFTER Marketability ────────────────────────
-- Filter: retail_pool_marketable >= 100  (sizable marketable base threshold)
SELECT
    conversion_month,
    dominant_corridor,
    snd_country,
    rcv_country,
    r2d_converted_marketable,
    retail_pool_marketable,
    r2d_rate_marketable_pct,
    RANK() OVER (
        PARTITION BY conversion_month
        ORDER BY r2d_rate_marketable_pct DESC
    ) AS rank_marketable
FROM CAR_861_MONTHLY_R2D_SUMMARY
WHERE retail_pool_marketable >= 100                -- adjust threshold as needed
QUALIFY rank_marketable <= 10
ORDER BY conversion_month, rank_marketable;


-- ============================================================
-- ============================================================
--  SECTION B  ─  YEARLY R2D ANALYSIS (2025 vs 2024)
-- ============================================================
-- ============================================================

-- ============================================================
-- STEP B1  YEARLY R2D NUMERATOR
-- First DIGITAL year = 2025  AND  had RETAIL in 2024
-- ============================================================
CREATE OR REPLACE TABLE CAR_861_YEARLY_R2D_CUSTOMERS AS
SELECT
    fd.sndcustomer_key,
    2025                                   AS conversion_year,
    dc.snd_country                         AS send_market,     -- AE/BH/JO/QA/SA/KW
    dc.corridor                            AS dominant_corridor,
    dc.snd_country,
    dc.rcv_country,
    mk.overall_marketable_flag,
    mk.email_marketable_flag,
    mk.sms_marketable_flag,
    mk.marketing_combination,
    mk.global_holdout
FROM CAR_861_FIRST_DIGITAL fd
INNER JOIN CAR_861_DOMINANT_CORRIDOR dc
        ON fd.sndcustomer_key = dc.sndcustomer_key
LEFT  JOIN CAR_861_MARKETABILITY mk
        ON fd.sndcustomer_key = mk.sndcustomer_key
WHERE fd.first_digital_year = 2025
  AND EXISTS (
        SELECT 1
        FROM   CAR_861_TXN_BASE t
        WHERE  t.sndcustomer_key     = fd.sndcustomer_key
          AND  t.retail_digital_flag = 'RETAIL'
          AND  t.txn_year            = 2024
  );


-- ============================================================
-- STEP B2  YEARLY RETAIL POOL — DENOMINATOR
-- Customers who had RETAIL in 2024, by market + dominant corridor
-- ============================================================
CREATE OR REPLACE TABLE CAR_861_YEARLY_RETAIL_POOL AS
SELECT
    dc.snd_country                                                  AS send_market,
    dc.corridor,
    dc.snd_country,
    dc.rcv_country,
    COUNT(DISTINCT t.sndcustomer_key)                               AS retail_pool_total,
    COUNT(DISTINCT CASE WHEN mk.overall_marketable_flag = 'YES'
                        THEN t.sndcustomer_key END)                 AS retail_pool_marketable
FROM CAR_861_TXN_BASE           t
INNER JOIN CAR_861_DOMINANT_CORRIDOR dc
        ON t.sndcustomer_key = dc.sndcustomer_key
LEFT  JOIN CAR_861_MARKETABILITY mk
        ON t.sndcustomer_key = mk.sndcustomer_key
WHERE  t.retail_digital_flag = 'RETAIL'
  AND  t.txn_year            = 2024
GROUP BY dc.snd_country, dc.corridor, dc.snd_country, dc.rcv_country;


-- ============================================================
-- STEP B3  YEARLY R2D SUMMARY  –  by Market + Corridor
-- ============================================================
CREATE OR REPLACE TABLE CAR_861_YEARLY_R2D_SUMMARY AS
SELECT
    num.send_market,
    num.dominant_corridor,
    num.snd_country,
    num.rcv_country,
    -- ── TOTAL (before marketability) ─────────────────────────
    COUNT(DISTINCT num.sndcustomer_key)                                                 AS r2d_converted_total,
    den.retail_pool_total,
    ROUND(COUNT(DISTINCT num.sndcustomer_key)
          / NULLIF(den.retail_pool_total, 0) * 100, 2)                                  AS r2d_rate_total_pct,
    -- ── MARKETABLE ONLY ──────────────────────────────────────
    COUNT(DISTINCT CASE WHEN num.overall_marketable_flag = 'YES'
                        THEN num.sndcustomer_key END)                                   AS r2d_converted_marketable,
    den.retail_pool_marketable,
    ROUND(COUNT(DISTINCT CASE WHEN num.overall_marketable_flag = 'YES'
                              THEN num.sndcustomer_key END)
          / NULLIF(den.retail_pool_marketable, 0) * 100, 2)                             AS r2d_rate_marketable_pct
FROM CAR_861_YEARLY_R2D_CUSTOMERS num
LEFT JOIN CAR_861_YEARLY_RETAIL_POOL den
       ON num.dominant_corridor = den.corridor
GROUP BY
    num.send_market,
    num.dominant_corridor,
    num.snd_country,
    num.rcv_country,
    den.retail_pool_total,
    den.retail_pool_marketable;


-- ============================================================
-- STEP B4  TOP CORRIDORS PER MARKET — YEARLY 2025
-- BEFORE and AFTER Marketability filter
-- ============================================================

-- ── B4a: YEARLY TOP CORRIDORS — BEFORE Marketability ─────────
SELECT
    send_market,
    dominant_corridor,
    snd_country,
    rcv_country,
    r2d_converted_total,
    retail_pool_total,
    r2d_rate_total_pct,
    RANK() OVER (
        PARTITION BY send_market
        ORDER BY r2d_rate_total_pct DESC
    ) AS rank_within_market_total
FROM CAR_861_YEARLY_R2D_SUMMARY
WHERE retail_pool_total > 0
QUALIFY rank_within_market_total <= 10
ORDER BY send_market, rank_within_market_total;


-- ── B4b: YEARLY TOP CORRIDORS — AFTER Marketability ──────────
-- Only corridors with sizable marketable base (>= 100)
-- R2D conversion measured ONLY for marketable customers
SELECT
    send_market,
    dominant_corridor,
    snd_country,
    rcv_country,
    r2d_converted_marketable,
    retail_pool_marketable,
    r2d_rate_marketable_pct,
    RANK() OVER (
        PARTITION BY send_market
        ORDER BY r2d_rate_marketable_pct DESC
    ) AS rank_within_market_marketable
FROM CAR_861_YEARLY_R2D_SUMMARY
WHERE retail_pool_marketable >= 100                -- sizable marketable threshold
QUALIFY rank_within_market_marketable <= 10
ORDER BY send_market, rank_within_market_marketable;


-- ============================================================
-- ============================================================
--  SECTION C  ─  FINAL COMBINED OUTPUT TABLE
--  Per Market + Corridor: BEFORE vs AFTER marketability
--  Monthly + Yearly in one view
-- ============================================================
-- ============================================================

-- ── MONTHLY FINAL OUTPUT ─────────────────────────────────────
CREATE OR REPLACE TABLE CAR_861_FINAL_MONTHLY_R2D AS
SELECT
    TO_CHAR(conversion_month, 'YYYY-MM')                            AS year_month,
    snd_country                                                     AS send_market,
    dominant_corridor,
    rcv_country                                                     AS receive_country,
    -- Before Marketability
    r2d_converted_total,
    retail_pool_total,
    r2d_rate_total_pct                                              AS r2d_conv_rate_before_mkt_pct,
    -- After Marketability
    r2d_converted_marketable,
    retail_pool_marketable,
    r2d_rate_marketable_pct                                         AS r2d_conv_rate_after_mkt_pct,
    -- Ranks
    RANK() OVER (
        PARTITION BY conversion_month
        ORDER BY r2d_rate_total_pct DESC
    )                                                               AS rank_total,
    RANK() OVER (
        PARTITION BY conversion_month
        ORDER BY r2d_rate_marketable_pct DESC
    )                                                               AS rank_marketable
FROM CAR_861_MONTHLY_R2D_SUMMARY
WHERE retail_pool_marketable >= 100
ORDER BY year_month, rank_marketable;


-- ── YEARLY FINAL OUTPUT ──────────────────────────────────────
CREATE OR REPLACE TABLE CAR_861_FINAL_YEARLY_R2D AS
SELECT
    2025                                                            AS analysis_year,
    send_market,
    dominant_corridor,
    rcv_country                                                     AS receive_country,
    -- Before Marketability
    r2d_converted_total,
    retail_pool_total,
    r2d_rate_total_pct                                              AS r2d_conv_rate_before_mkt_pct,
    -- After Marketability
    r2d_converted_marketable,
    retail_pool_marketable,
    r2d_rate_marketable_pct                                         AS r2d_conv_rate_after_mkt_pct,
    -- Ranks within each market
    RANK() OVER (
        PARTITION BY send_market
        ORDER BY r2d_rate_total_pct DESC
    )                                                               AS rank_total_within_market,
    RANK() OVER (
        PARTITION BY send_market
        ORDER BY r2d_rate_marketable_pct DESC
    )                                       
