-- ============================================================================
-- STEP 1: CREATE BASE TABLE - APN CUSTOMERS
-- ============================================================================
-- Purpose: Identify customers who have had at least one APN transaction
-- ============================================================================
CREATE OR REPLACE TABLE CAM_1746_BASE AS 
SELECT 
    txn.SNDCUSTOMER_KEY,
    txn.TXN_ID,
    DATE_TRUNC('MONTH', txn.rcvpaying_datetime) AS mth_yr,
    RCVPAYING_DATETIME AS txn_dt,
    txn.sndcountry_code,
    txn.rcvcountry_code,
    txn.PAYOUT_TYPE,
    txn.REVENUE,
    txn.SNDPRINCIPAL_USD,
    txn.DIRECTION,
    cm.age,
    -- APN FLAG: 1 if customer has at least one ACCOUNT transaction, 0 otherwise
    CASE
        WHEN COUNT(CASE WHEN txn.PAYOUT_TYPE = 'ACCOUNT' THEN 1 END)
             OVER (PARTITION BY txn.SNDCUSTOMER_KEY) >= 1
        THEN 1
        ELSE 0
    END AS APN_CUSTOMER_FLAG
FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW txn
    LEFT JOIN wudna.summary_gen.wudna_customer_master_vw cm
        ON txn.sndcustomer_key = cm.customer_key
WHERE SNDCOUNTRY_CODE = 'US'
    AND DATE(rcvpaying_datetime) >= '2025-02-01'
    AND DATE(rcvpaying_datetime) < '2026-02-01'
    AND sndcustomer_key IS NOT NULL;

-- ============================================================================
-- STEP 2: FILTER TO APN CUSTOMERS ONLY
-- ============================================================================
-- Purpose: Filter to only customers with at least one APN transaction
-- ============================================================================

CREATE OR REPLACE TABLE CAM_1746_APN_CUSTOMERS_ONLY1 AS
SELECT
    SNDCUSTOMER_KEY,
    TXN_ID,
    mth_yr,
    sndcountry_code,
    rcvcountry_code,
    PAYOUT_TYPE,
    age,
    REVENUE,
    SNDPRINCIPAL_USD,
    DIRECTION,
    APN_CUSTOMER_FLAG
FROM CAM_1746_BASE
WHERE APN_CUSTOMER_FLAG = 1;

-- ============================================================================
-- STEP 3: GET R12 CUSTOMER ATTRIBUTES
-- ============================================================================
-- Purpose: Join with Country_Packet to get R12 attributes for ALL customers
-- ============================================================================
CREATE OR REPLACE TABLE CAM_1746_APN_WITH_R12_ATTRIBUTES1 AS
SELECT DISTINCT
    apn.SNDCUSTOMER_KEY,
    apn.MTH_YR,
    -- apn.payout_type,
    apn.age,
    cp.COUNTRY_CODE,
    cp.FLAG_MARKETABLE,
    cp.R12_TXNS,
    cp.R12_PRINCIPAL,
    cp.R12_REVENUE,
    cp.RFM__PERSONA,
    cp.DOMINANT_CHANNEL,
    cp.DOMINANT__CORRIDOR, 
    cp.DOMINANT_CORRIDOR_TYPE_1,  -- IMT/DMT
    cp.DOMINANT__SNDCOUNTRY_NAME,
    cp.RETAIL_DIGITAL__FLAG,
    cp.MYWU_STATUS_1,  -- Loyalty status
    cp.DOMINANT_ATTRBUTE_FUNDS_IN
FROM CAM_1746_APN_CUSTOMERS_ONLY1 apn 
    LEFT JOIN Country_Packet_CUST_LEVEL_R12_TEST cp
        ON apn.SNDCUSTOMER_KEY = cp.SNDCUSTOMER_KEY
		AND cp.mth_yr = apn.mth_yr
WHERE cp.MTH_YR = '2026-01-01';

-- ============================================================================
-- STEP 5: CREATE FINAL COMPREHENSIVE DATASET
-- ============================================================================
-- Purpose: Combine all attributes and metrics into one analysis-ready table
-- ============================================================================

CREATE OR REPLACE TABLE CAM_1746_FINAL_APN_PROFILING1 AS
SELECT 
    -- Time and Customer Identifiers
    r12.MTH_YR,
    r12.SNDCUSTOMER_KEY,
    r12.COUNTRY_CODE,
    
    -- Customer Profile Attributes
    r12.FLAG_MARKETABLE,
    r12.RFM__PERSONA,
    r12.MYWU_STATUS_1 AS LOYALTY_STATUS,
    r12.age AS AGE_group,
    
    -- Channel & Corridor Attributes
    r12.DOMINANT_CHANNEL,
    r12.DOMINANT__CORRIDOR,
    r12.DOMINANT_CORRIDOR_TYPE_1 AS IMT_DMT_FLAG,
    r12.DOMINANT__SNDCOUNTRY_NAME,
    r12.RETAIL_DIGITAL__FLAG,
    r12.DOMINANT_ATTRBUTE_FUNDS_IN,
    
    -- R12 Overall Metrics
     SUM(r12.R12_TXNS) AS TOTAL_TXN_COUNT,
    SUM(r12.R12_PRINCIPAL) AS TOTAL_PRINCIPAL,
    SUM(r12.R12_REVENUE) AS TOTAL_REVENUE,


FROM CAM_1746_APN_WITH_R12_ATTRIBUTES1 r12
GROUP BY ALL;

CREATE OR REPLACE TABLE CAM_1746_APN_COUNTS AS
SELECT
    MTH_YR,
    COUNTRY_CODE,
    LOYALTY_STATUS,
    FLAG_MARKETABLE,
    RFM__PERSONA,
    DOMINANT_CHANNEL,
    RETAIL_DIGITAL__FLAG,
    IMT_DMT_FLAG,
    DOMINANT__CORRIDOR,
    AGE_GROUP,
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS DISTINCT_CUSTOMERS,
    sum(TOTAL_TXN_COUNT) as Total_Txns,
     SUM(TOTAL_PRINCIPAL) AS TOTAL_PRINCIPAL,
    SUM(TOTAL_REVENUE) AS TOTAL_REVENUE,
    CASE
        WHEN TOTAL_PRINCIPAL < 100 THEN 'A.<$100'
        WHEN TOTAL_PRINCIPAL >= 100 AND TOTAL_PRINCIPAL < 500 THEN 'B.$100-$500'
        WHEN TOTAL_PRINCIPAL >= 500 AND TOTAL_PRINCIPAL < 1000 THEN 'C.$500-$1,000'
        WHEN TOTAL_PRINCIPAL >= 1000 AND TOTAL_PRINCIPAL < 2000 THEN 'D.$1,000-$2,000'
        WHEN TOTAL_PRINCIPAL >= 2000 AND TOTAL_PRINCIPAL < 5000 THEN 'E.$2,000-$5,000'
        WHEN TOTAL_PRINCIPAL >= 5000 THEN 'F.$5,000+'
        ELSE 'Unknown'
    END AS PPT_bucket,
/* Bucket based on each customer's total transactions */
    CASE
        WHEN Total_Txns = 1 THEN 'A.1x'
        WHEN Total_Txns = 2 THEN 'B.2x'
        WHEN Total_Txns = 3 THEN 'C.3x'
        WHEN Total_Txns >= 4 THEN 'D.4x+'
        ELSE 'E.Unknown'
    END AS TPC_bucket,
    
FROM CAM_1746_FINAL_APN_PROFILING
GROUP BY ALL
ORDER BY MTH_YR, COUNTRY_CODE, DOMINANT_CHANNEL, RFM__PERSONA;

select * from CAM_1746_APN_COUNTS;
