-- ============================================================================
-- CORRECTED CASH VS APN ALL DIMENSIONS QUERY
-- ============================================================================

CREATE OR REPLACE TABLE CAM_1746_CASH_VS_APN_ALL_DIMENSIONS AS
SELECT
    PAYOUT_TYPE,
    
    -- Channel Dimension
    CASE
        WHEN PRICING_CHANNEL IN ('WEB', 'APP') THEN 'DIGITAL'
        WHEN PRICING_CHANNEL IN ('POS', 'TMT', 'AIR') THEN 'RETAIL'
        ELSE 'OTHER'
    END AS CHANNEL_GROUP,
    
    -- Principal Bucket Dimension
    CASE
        WHEN SNDPRINCIPAL_USD < 100 THEN 'A.<$100'
        WHEN SNDPRINCIPAL_USD >= 100 AND SNDPRINCIPAL_USD < 500 THEN 'B.$100-$500'
        WHEN SNDPRINCIPAL_USD >= 500 AND SNDPRINCIPAL_USD < 1000 THEN 'C.$500-$1,000'
        WHEN SNDPRINCIPAL_USD >= 1000 AND SNDPRINCIPAL_USD < 2000 THEN 'D.$1,000-$2,000'
        WHEN SNDPRINCIPAL_USD >= 2000 AND SNDPRINCIPAL_USD < 5000 THEN 'E.$2,000-$5,000'
        WHEN SNDPRINCIPAL_USD >= 5000 THEN 'F.$5,000+'
        ELSE 'Unknown'
    END AS PPT_BUCKET,
    
    -- Corridor Type Dimension (IMT/DMT)
    CASE 
        WHEN SNDCOUNTRY_CODE = RCVCOUNTRY_CODE THEN 'DOMESTIC' 
        ELSE 'CROSS BORDER' 
    END AS DIRECTION,
    
    -- Counts
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS DISTINCT_CUSTOMERS,
    COUNT(DISTINCT TXN_ID) AS TOTAL_TXNS,
    
    -- Principal Metrics
    SUM(SNDPRINCIPAL_USD) AS TOTAL_PRINCIPAL,
    AVG(SNDPRINCIPAL_USD) AS AVG_PRINCIPAL,
    
    -- Revenue Metrics
    SUM(REVENUE) AS TOTAL_REVENUE,
    AVG(REVENUE) AS AVG_REVENUE,
    
    -- Fee Metrics
    SUM(total_charges_usd) AS TOTAL_FEE,
    AVG(total_charges_usd) AS AVG_FEE,
    
    -- FX Margin Metrics
    SUM(net_foreign_exchange) AS TOTAL_FX_MARGIN,
    AVG(net_foreign_exchange) AS AVG_FX_MARGIN,
    
    -- Calculated Percentages (CORRECTED)
    -- RPT is already AVG_REVENUE, no need to divide by txn count again
    AVG(REVENUE) AS AVG_RPT,
    
    -- PPT is already AVG_PRINCIPAL, no need to divide by txn count again
    AVG(SNDPRINCIPAL_USD) AS AVG_PPT,
    
    -- Fee as % of Principal (per transaction)
    AVG(total_charges_usd / NULLIF(SNDPRINCIPAL_USD, 0) * 100) AS AVG_FEE_PCT_OF_PRINCIPAL,
    
    -- FX as % of Principal (per transaction)
    AVG(net_foreign_exchange / NULLIF(SNDPRINCIPAL_USD, 0) * 100) AS AVG_FX_PCT_OF_PRINCIPAL

FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE SNDCOUNTRY_CODE = 'US'
    AND DATE(rcvpaying_datetime) >= '2025-02-01'
    AND DATE(rcvpaying_datetime) < '2026-02-01'
    AND PAYOUT_TYPE IN ('ACCOUNT', 'CASH')
    AND SNDCUSTOMER_KEY IS NOT NULL
GROUP BY PAYOUT_TYPE, CHANNEL_GROUP, PPT_BUCKET, DIRECTION
ORDER BY PAYOUT_TYPE, CHANNEL_GROUP, PPT_BUCKET, DIRECTION;


-- Verification Query
SELECT * FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
LIMIT 100;

-- Quick Summary
SELECT 
    PAYOUT_TYPE,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS avg_principal,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS avg_revenue,
    SUM(TOTAL_FEE) / SUM(TOTAL_TXNS) AS avg_fee,
    SUM(TOTAL_FX_MARGIN) / SUM(TOTAL_TXNS) AS avg_fx_margin
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE;


-- ============================================================================
-- EXPLANATION OF CORRECTIONS
-- ============================================================================
/*
ISSUE 1: COUNT(DISTINCT TXN_ID) in percentage calculations
---------------------------------------------------------
Original code had:
    AVG(REVENUE / NULLIF(COUNT(DISTINCT TXN_ID), 0) * 100)

Problem: COUNT(DISTINCT TXN_ID) is an aggregate function and can't be used 
inside AVG() like this. It would cause a syntax error.

Fix: 
- AVG_RPT = AVG(REVENUE) - this already gives you revenue per transaction
- AVG_PPT = AVG(SNDPRINCIPAL_USD) - this already gives you principal per transaction


ISSUE 2: Percentage calculations
---------------------------------
For fee as % of principal, you want:
    AVG(fee / principal * 100) for each transaction
NOT:
    AVG(fee / txn_count * 100)

The corrected version calculates the percentage for each individual transaction,
then averages those percentages across all transactions in the group.


SUMMARY OF METRICS:
-------------------
AVG_RPT = Average Revenue Per Transaction = AVG(REVENUE)
AVG_PPT = Average Principal Per Transaction = AVG(SNDPRINCIPAL_USD)
AVG_FEE_PCT_OF_PRINCIPAL = Average (Fee/Principal * 100) per transaction
AVG_FX_PCT_OF_PRINCIPAL = Average (FX/Principal * 100) per transaction
*/
