-- ========================================================================
-- Table 1: Define Weekly Periods for 2025-2026 and YoY 2024-2025
-- ========================================================================
CREATE OR REPLACE TABLE CAR_894_WEEKLY_PERIODS AS
-- 2025-2026 Campaign Period
SELECT 'Pre-Week 1' AS period_name, DATE('2025-12-01') AS week_start, DATE('2025-12-07') AS week_end, 'PRE' AS period_type, 1 AS week_order, 2025 AS campaign_year
UNION ALL SELECT 'Pre-Week 2', DATE('2025-12-08'), DATE('2025-12-14'), 'PRE', 2, 2025
UNION ALL SELECT 'Campaign Week 1', DATE('2025-12-15'), DATE('2025-12-21'), 'CAMPAIGN', 3, 2025
UNION ALL SELECT 'Campaign Week 2', DATE('2025-12-22'), DATE('2025-12-28'), 'CAMPAIGN', 4, 2025
UNION ALL SELECT 'Campaign Week 3', DATE('2025-12-29'), DATE('2026-01-04'), 'CAMPAIGN', 5, 2025
UNION ALL SELECT 'Campaign Week 4', DATE('2026-01-05'), DATE('2026-01-11'), 'CAMPAIGN', 6, 2025
UNION ALL SELECT 'Campaign Week 5', DATE('2026-01-12'), DATE('2026-01-18'), 'CAMPAIGN', 7, 2025
UNION ALL SELECT 'Post-Week 1', DATE('2026-01-19'), DATE('2026-01-25'), 'POST', 8, 2025
UNION ALL SELECT 'Post-Week 2', DATE('2026-01-26'), DATE('2026-02-01'), 'POST', 9, 2025

-- YoY Comparison: 2024-2025 Same Periods
UNION ALL SELECT 'Pre-Week 1', DATE('2024-12-02'), DATE('2024-12-08'), 'PRE', 1, 2024  -- Adjusted to align with same day of week
UNION ALL SELECT 'Pre-Week 2', DATE('2024-12-09'), DATE('2024-12-15'), 'PRE', 2, 2024
UNION ALL SELECT 'Campaign Week 1', DATE('2024-12-16'), DATE('2024-12-22'), 'CAMPAIGN', 3, 2024
UNION ALL SELECT 'Campaign Week 2', DATE('2024-12-23'), DATE('2024-12-29'), 'CAMPAIGN', 4, 2024
UNION ALL SELECT 'Campaign Week 3', DATE('2024-12-30'), DATE('2025-01-05'), 'CAMPAIGN', 5, 2024
UNION ALL SELECT 'Campaign Week 4', DATE('2025-01-06'), DATE('2025-01-12'), 'CAMPAIGN', 6, 2024
UNION ALL SELECT 'Campaign Week 5', DATE('2025-01-13'), DATE('2025-01-19'), 'CAMPAIGN', 7, 2024
UNION ALL SELECT 'Post-Week 1', DATE('2025-01-20'), DATE('2025-01-26'), 'POST', 8, 2024
UNION ALL SELECT 'Post-Week 2', DATE('2025-01-27'), DATE('2025-02-02'), 'POST', 9, 2024;


-- ========================================================================
-- Table 2: RAW Transactions (All transactions in analysis period)
-- ========================================================================
CREATE OR REPLACE TABLE CAR_894_RAW_TXNS AS
SELECT
    WP.period_name,
    WP.week_start,
    WP.week_end,
    WP.period_type,
    WP.week_order,
    WP.campaign_year,
    TXN.SNDCOUNTRY_CODE AS COUNTRY_CODE,
    TXN.SNDCUSTOMER_KEY,
    TXN.PRICING_CHANNEL,
    TXN.TXN_ID,
    CASE
        WHEN TXN.RCV_SUPER_REGION = 'AFRICA' THEN 'Africa'
        ELSE 'Rest of World'
    END AS receive_region,
    TXN.RCVPAYING_DATETIME,
    DATE(TXN.RCVPAYING_DATETIME) AS txn_date
FROM SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW TXN
INNER JOIN CAR_894_WEEKLY_PERIODS WP
    ON DATE(TXN.RCVPAYING_DATETIME) >= WP.week_start
    AND DATE(TXN.RCVPAYING_DATETIME) <= WP.week_end
WHERE TXN.SNDCOUNTRY_CODE IN ('US', 'CA')
  AND TXN.RCVPAYING_DATETIME IS NOT NULL;

-- ========================================================================
-- Table 3: AGGREGATED Transactions (Customer-Week-Region level)
-- ========================================================================
CREATE OR REPLACE TABLE CAR_894_AGGREGATED_TXNS AS
SELECT
    period_name,
    week_start,
    week_end,
    period_type,
    week_order,
    campaign_year,
    COUNTRY_CODE,
    SNDCUSTOMER_KEY,
    PRICING_CHANNEL,
    receive_region,
    COUNT(TXN_id) AS txns,
    MIN(txn_date) AS first_txn_date,
    MAX(txn_date) AS last_txn_date
FROM CAR_894_RAW_TXNS
GROUP BY 
    ALL;

-- Validation: Should match raw counts when aggregated
select count(distinct sndcustomer_key) , count(sndcustomer_key) from CAR_894_AGGREGATED_TXNS;--9,652,361	31,364,046
-- ========================================================================
-- Table 4: R12 CHECK (Customers with R12 history)
-- ========================================================================
CREATE OR REPLACE TABLE CAR_894_R12_CHECK AS
SELECT DISTINCT
    CT.SNDCUSTOMER_KEY,
    CT.week_start,
    CT.campaign_year,
    CT.COUNTRY_CODE,
    CT.receive_region,  -- Keep this for join purposes
    1 AS has_r12,
    COUNT(DISTINCT HT.txn_ID) AS r12_txn_count,
    MIN(DATE(HT.RCVPAYING_DATETIME)) AS r12_first_txn,
    MAX(DATE(HT.RCVPAYING_DATETIME)) AS r12_last_txn,
    -- NEW: Show which regions they transacted to in R12
    LISTAGG(DISTINCT CASE
        WHEN HT.RCV_SUPER_REGION = 'AFRICA' THEN 'Africa'
        ELSE 'Rest of World'
    END, ', ') WITHIN GROUP (ORDER BY CASE
        WHEN HT.RCV_SUPER_REGION = 'AFRICA' THEN 'Africa'
        ELSE 'Rest of World'
    END) AS r12_regions
FROM CAR_894_AGGREGATED_TXNS CT
INNER JOIN SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW HT
    ON CT.SNDCUSTOMER_KEY = HT.SNDCUSTOMER_KEY
    AND CT.COUNTRY_CODE = HT.SNDCOUNTRY_CODE
    AND DATE(HT.RCVPAYING_DATETIME) >= DATEADD(MONTH, -12, CT.week_start)
    AND DATE(HT.RCVPAYING_DATETIME) < CT.week_start
    AND HT.RCVPAYING_DATETIME IS NOT NULL
GROUP BY ALL;

-- Validation: Check R12 customers by period
select count(distinct sndcustomer_key) , count(sndcustomer_key) from CAR_894_R12_CHECK;--8,120,290	28,993,016
-- ========================================================================
-- Table 5: PREVIOUS WEEK CHECK (Customers active in previous week)
-- ========================================================================
CREATE OR REPLACE TABLE CAR_894_PREV_WEEK_CHECK AS
SELECT DISTINCT
    CT.SNDCUSTOMER_KEY,
    CT.week_start,
    CT.campaign_year,
    CT.COUNTRY_CODE,
    CT.receive_region,
    1 AS has_prev_week,
    PT.week_start AS prev_week_start,
    PT.txns AS prev_week_txns
FROM CAR_894_AGGREGATED_TXNS CT
INNER JOIN CAR_894_AGGREGATED_TXNS PT
    ON CT.SNDCUSTOMER_KEY = PT.SNDCUSTOMER_KEY
    AND CT.COUNTRY_CODE = PT.COUNTRY_CODE
    AND CT.receive_region = PT.receive_region
    AND CT.campaign_year = PT.campaign_year
    AND PT.week_start = DATEADD(DAY, -7, CT.week_start);

-- Validation: Check customers with previous week activity
select * from CAR_894_PREV_WEEK_CHECK limit 100;
select count(distinct sndcustomer_key) , count(sndcustomer_key) from CAR_894_PREV_WEEK_CHECK;--3,092,986	9,432,002
-- ========================================================================
-- Table 6: CUSTOMER CLASSIFICATION (Final classification logic)
-- ========================================================================
CREATE OR REPLACE TABLE CAR_894_CUSTOMER_CLASSIFICATION AS
SELECT
    CT.period_name,
    CT.week_start,
    CT.week_end,
    CT.period_type,
    CT.week_order,
    CT.campaign_year,
    CT.COUNTRY_CODE,
    CT.SNDCUSTOMER_KEY,
    CT.PRICING_CHANNEL,
    CT.receive_region,
    CT.txns,
    CT.first_txn_date,
    CT.last_txn_date,
    
    -- R12 flags
    COALESCE(R12.has_r12, 0) AS has_r12,
    R12.r12_txn_count,
    R12.r12_first_txn,
    R12.r12_last_txn,
    R12.r12_regions,  -- NEW: Shows which regions customer used in R12
    
    -- Previous week flags
    COALESCE(PW.has_prev_week, 0) AS has_prev_week,
    PW.prev_week_start,
    PW.prev_week_txns,
    
    -- Customer classification
    CASE
        WHEN PW.has_prev_week = 1 THEN 'EXISTING'
        WHEN R12.has_r12 = 1 THEN 'EXISTING' -- Had R12 history (any region) but not prev week = EXISTING
        WHEN R12.has_r12 IS NULL THEN 'NEW'  -- No R12 history in ANY region = NEW
        ELSE 'OTHER'  
    END AS customer_type,
    
    CASE
        WHEN R12.has_r12 IS NULL THEN 'Y'
        ELSE 'N'
    END AS is_new_customer
    
FROM CAR_894_AGGREGATED_TXNS CT
LEFT JOIN CAR_894_R12_CHECK R12
    ON CT.SNDCUSTOMER_KEY = R12.SNDCUSTOMER_KEY
    AND CT.week_start = R12.week_start
    AND CT.campaign_year = R12.campaign_year
    AND CT.COUNTRY_CODE = R12.COUNTRY_CODE
    AND CT.receive_region = R12.receive_region
LEFT JOIN CAR_894_PREV_WEEK_CHECK PW
    ON CT.SNDCUSTOMER_KEY = PW.SNDCUSTOMER_KEY
    AND CT.week_start = PW.week_start
    AND CT.campaign_year = PW.campaign_year
    AND CT.COUNTRY_CODE = PW.COUNTRY_CODE
    AND CT.receive_region = PW.receive_region;


SELECT DISTINCT CUSTOMER_TYPE FROM CAR_894_CUSTOMER_CLASSIFICATION;
-- Validation: Check customer type distribution
select count(distinct sndcustomer_key) , count(sndcustomer_key) from CAR_894_CUSTOMER_CLASSIFICATION;--9,653,669	31,426,873
-- ========================================================================
-- FINAL OUTPUT: Lift Analysis Reporting
-- ========================================================================
CREATE OR REPLACE TABLE CAR_894_FINAL_OUTPUT AS

SELECT
    WP.campaign_year,
    WP.period_name,
    WP.week_start,
    WP.week_end,
    WP.period_type,
    WP.week_order,
    COALESCE(CC.COUNTRY_CODE, SC.COUNTRY_CODE) AS send_country,
    COALESCE(CC.receive_region, RR.receive_region) AS receive_region,
    
    -- New Customer Counts
    COUNT(DISTINCT CASE WHEN CC.customer_type = 'NEW' THEN CC.SNDCUSTOMER_KEY END) AS new_customers,
    
    -- Existing Customer Counts
    COUNT(DISTINCT CASE WHEN CC.customer_type = 'EXISTING' THEN CC.SNDCUSTOMER_KEY END) AS existing_customers,
    -- COUNT(DISTINCT CASE WHEN CC.customer_type = 'OTHER' THEN CC.SNDCUSTOMER_KEY END) AS OTHER_customers,
    
    
    -- Total metrics
    COUNT(DISTINCT CC.SNDCUSTOMER_KEY) AS total_customers,
    SUM(CC.txns) AS total_transactions,
    
    -- New customer transactions
    SUM(CASE WHEN CC.customer_type = 'NEW' THEN CC.txns END) AS new_customer_txns,
    SUM(CASE WHEN CC.customer_type = 'EXISTING' THEN CC.txns END) AS existing_customer_txns,
    -- SUM(CASE WHEN CC.customer_type = 'OTHER' THEN CC.txns END) AS OTHER_customer_txns
    
        -- 2024-2025 Metrics

COUNT(DISTINCT CASE WHEN CC.customer_type = 'NEW' AND WP.campaign_year = 2024 THEN CC.SNDCUSTOMER_KEY  END) AS new_customers_2024,
    SUM(CASE WHEN WP.campaign_year = 2024 THEN CC.txns ELSE 0 END) AS total_txns_2024,

    
    -- 2025-2026 Metrics
   
COUNT(DISTINCT CASE WHEN CC.customer_type = 'NEW' AND WP.campaign_year = 2025 
THEN CC.SNDCUSTOMER_KEY 
    END) AS new_customers_2025,
    SUM(CASE  WHEN WP.campaign_year = 2025 THEN COALESCE(CC.txns, 0)  ELSE 0  END) AS total_txns_2025

    

FROM CAR_894_WEEKLY_PERIODS WP
CROSS JOIN (
    SELECT 'US' AS COUNTRY_CODE
    UNION ALL
    SELECT 'CA'
) SC
CROSS JOIN (
    SELECT 'Africa' AS receive_region
    UNION ALL
    SELECT 'Rest of World'
) RR
LEFT JOIN CAR_894_CUSTOMER_CLASSIFICATION CC
    ON WP.period_name = CC.period_name
    AND WP.campaign_year = CC.campaign_year
    AND SC.COUNTRY_CODE = CC.COUNTRY_CODE
    AND RR.receive_region = CC.receive_region
GROUP BY
 ALL
ORDER BY
    WP.campaign_year,
    WP.week_order,
    send_country,
    receive_region;

SELECT * FROM CAR_894_FINAL_OUTPUT;
