CREATE OR REPLACE TABLE CAR_946_SG_TO_IN_TXN AS
SELECT
    t.SNDCUSTOMER_KEY,
    t.SNDCOUNTRY_CODE,
    t.RCVCOUNTRY_CODE,
    t.TXN_ID,
    t.PRICING_CHANNEL,
    CASE
        WHEN t.PRICING_CHANNEL IN ('APP', 'WEB') THEN 'DIGITAL'
        WHEN t.PRICING_CHANNEL IN ('POS', 'TMT') THEN 'RETAIL'
    END AS CHANNEL,
    To_Number(t.SNDPRINCIPAL_AMOUNT) as SNDPRINCIPAL_AMOUNT ,
    t.RCVPAYING_DATETIME
 
FROM SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW t
WHERE UPPER(t.SNDCOUNTRY_CODE)  = 'SG'
  AND UPPER(t.RCVCOUNTRY_CODE)  = 'IN'
  AND DATE(t.RCVPAYING_DATETIME) BETWEEN '2025-03-24' AND '2026-03-23'
  AND t.PRICING_CHANNEL IN ('APP', 'WEB');  -- digital only


 select distinct channel, count(distinct sndcustomer_key) from CAR_946_SG_TO_IN_TXN
 group by all;--7414
-- ============================================================
-- STEP 1B: Customer-level aggregation
-- Qualifying customers: ≥1 digital txn with send amount > $1K
-- ============================================================
CREATE OR REPLACE TABLE CAR_946_SG_TO_IN_CUSTS AS
SELECT
    SNDCUSTOMER_KEY,
    SNDCOUNTRY_CODE,
    RCVCOUNTRY_CODE,
    COUNT(TXN_ID)                                                       AS TOTAL_DIGITAL_TXNS,
    COUNT(CASE WHEN PRICING_CHANNEL = 'APP' THEN TXN_ID END)           AS APP_TXNS,
    MAX(SNDPRINCIPAL_AMOUNT)                                            AS MAX_SEND_AMOUNT,
    SUM(CASE WHEN SNDPRINCIPAL_AMOUNT > 1000 THEN 1 ELSE 0 END)        AS SNDPRINCIPAL_TXN_COUNT
 
FROM CAR_946_SG_TO_IN_TXN
 
GROUP BY
    SNDCUSTOMER_KEY,
    SNDCOUNTRY_CODE,
    RCVCOUNTRY_CODE
 
HAVING SUM(CASE WHEN SNDPRINCIPAL_AMOUNT > 1000 THEN 1 ELSE 0 END) >= 1;
