-- ---------------------------------------------------------------
-- STEP 1- Marketability flags from customer master
-- ---------------------------------------------------------------
CREATE OR REPLACE TABLE CAR_905_CUST_MARKETABILITY1 AS
SELECT
    c.customer_key,
    c.country_code,
    CASE
        WHEN c.marketing_flag             = 'Y'
         AND c.email_address_on_file_flag = 'Y'
         AND c.opt_email                  = 'I'            THEN 'Y'
        ELSE 'N'
    END                                                     AS email_marketable_flag,
    CASE
        WHEN c.marketing_flag             = 'Y'
         AND c.mobile_number_on_file_flag = 'Y'
         AND c.opt_sms                    = 'I'            THEN 'Y'
        ELSE 'N'
    END                                                     AS sms_marketable_flag
FROM  WUDNA.SUMMARY_GEN.WUDNA_CUSTOMER_MASTER_VW c  
WHERE c.country_code IN ('SG', 'MY');

select count(distinct customer_key) from CAR_905_CUST_MARKETABILITY1; -- 5,442,840

-- 2) TXN base restricted to SG/MY, with simplified channel mapping
CREATE OR REPLACE TABLE CAR_905_TXN_BASE1 AS
SELECT
    c.customer_key,
    t.sndcustomer_key,
    t.sndcountry_code,
    c.country_code,
    t.txn_id,                         
    t.rcvpaying_datetime,
    t.pricing_channel,
    -- COALESCE(c.email_marketable_flag, 'N')                  AS email_marketable_flag,
    -- COALESCE(c.sms_marketable_flag,   'N')                  AS sms_marketable_flag,
   CASE
        WHEN t.pricing_channel IN ('WEB','APP')       THEN 'DIGITAL'
        WHEN t.pricing_channel IN ('POS','AIR','TMT') THEN 'RETAIL'
        ELSE 'OTHERS'
    END AS channel_type
FROM  CAR_905_CUST_MARKETABILITY1 c
LEFT JOIN WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW t
ON  c.customer_key = t.sndcustomer_key
-- WHERE t.sndcountry_code IN ('SG','MY')
AND DATE(t.rcvpaying_datetime)  >= '2017-01-01'
  AND DATE(t.rcvpaying_datetime)  <  '2026-03-01';

-- ---------------------------------------------------------------
-- STEP 3 - Customer activity aggregated per year
----
CREATE OR REPLACE TABLE CAR_905_CUST_ACTIVITY1 AS
 
WITH customer_windows AS (
    SELECT
        customer_key,
        country_code,
        -- channel_type,
        CASE WHEN MAX(DATE(rcvpaying_datetime)) >= '2025-03-01' AND MAX(DATE(rcvpaying_datetime)) < '2026-03-01' THEN 'R12'
             WHEN MAX(DATE(rcvpaying_datetime)) >= '2024-03-01' THEN 'R24'
             WHEN MAX(DATE(rcvpaying_datetime)) >= '2023-03-01' THEN 'R36'
             WHEN MAX(DATE(rcvpaying_datetime)) >= '2022-03-01' THEN 'R48'
             WHEN MAX(DATE(rcvpaying_datetime)) < '2022-03-01' THEN 'R48+'
             ELSE 'RNT'
        END AS activity_window
    FROM  CAR_905_TXN_BASE1
    GROUP BY ALL
),

window_dates AS (
    SELECT 'R12'  AS activity_window, '2025-03-01'::DATE AS start_dt, '2026-03-01'::DATE AS end_dt UNION ALL
    SELECT 'R24',                      '2024-03-01'::DATE,             '2025-03-01'::DATE           UNION ALL
    SELECT 'R36',                      '2023-03-01'::DATE,             '2024-03-01'::DATE           UNION ALL
    SELECT 'R48',                      '2022-03-01'::DATE,             '2023-03-01'::DATE           UNION ALL
    SELECT 'R48+',                     '2017-01-01'::DATE,             '2022-03-01'::DATE           
)
SELECT
    cw.customer_key,
    cw.country_code,
    cw.activity_window,
    COUNT(DISTINCT CASE WHEN t.channel_type = 'DIGITAL' THEN t.txn_id END) AS Digital_txns,
    COUNT(DISTINCT CASE WHEN t.channel_type = 'RETAIL'  THEN t.txn_id END) AS Retail_txns,
    COUNT(DISTINCT CASE WHEN t.pricing_channel = 'APP'  and cw.activity_window = 'R12' THEN t.txn_id END) AS App_txns
    -- COALESCE(MAX(CASE WHEN t.pricing_channel = 'APP' THEN 'Y' ELSE 'N' END), 'N') AS app_marketable_flag
FROM      customer_windows cw
LEFT JOIN window_dates wd  ON wd.activity_window = cw.activity_window
LEFT JOIN CAR_905_TXN_BASE1 t
       ON  t.customer_key       = cw.customer_key
      AND  t.rcvpaying_datetime >= wd.start_dt
      AND  t.rcvpaying_datetime <  wd.end_dt
GROUP BY cw.customer_key, cw.country_code, cw.activity_window
;

-- ---------------------------------------------------------------
-- STEP 4 | Final summary
-- ---------------------------------------------------------------
CREATE OR REPLACE TABLE CAR_905_FINAL_SUMMARY AS
SELECT
    a.country_code                  AS country,
    a.activity_window,
    -- a.channel_segment,
    case when app_txns > 0 then 'Y' else 'N' end  app_marketable_flag,
    b.email_marketable_flag,
    b.sms_marketable_flag,
    CASE WHEN Digital_txns > 0 AND retail_txns > 0 THEN 'OMNI'
        WHEN Digital_txns > 0 THEN 'DIGITAL'
        WHEN retail_txns > 0 THEN 'RETAIL' ELSE 'RNT' END AS channel_segment1,
    CASE WHEN b.email_marketable_flag = 'Y' OR b.sms_marketable_flag = 'Y' OR app_marketable_flag = 'Y' THEN 'YES' ELSE 'NO' END AS Marketability_Flag, 
    COUNT(DISTINCT a.customer_key)  AS customer_count
FROM      CAR_905_CUST_ACTIVITY1 a
LEFT JOIN CAR_905_CUST_MARKETABILITY1 b
       ON b.customer_key  = a.customer_key
      AND b.country_code  = a.country_code
GROUP BY ALL
;

select * from CAR_905_FINAL_SUMMARY;
