-- ============================================================================
-- CASH VS APN PRICING ANALYSIS - ENTIRE US POPULATION
-- ============================================================================
-- Purpose: Understand why APN has higher PPT but lower RPT compared to CASH
-- Hypothesis: ACCOUNT payout has more competitive pricing (lower fees/FX margins)
-- Period: Feb 2025 - Jan 2026
-- ============================================================================

CREATE OR REPLACE TABLE CAM_1746_CASH_VS_APN_ALL_DIMENSIONS AS
SELECT
    PAYOUT_TYPE,
    
    -- Channel Dimension
    CASE
        WHEN PRICING_CHANNEL IN ('WEB', 'APP') THEN 'DIGITAL'
        WHEN PRICING_CHANNEL IN ('POS', 'TMT', 'AIR') THEN 'RETAIL'
        ELSE 'OTHER'
    END AS CHANNEL_GROUP,
    
    -- Principal Bucket Dimension
    CASE
        WHEN SNDPRINCIPAL_USD < 100 THEN 'A.<$100'
        WHEN SNDPRINCIPAL_USD >= 100 AND SNDPRINCIPAL_USD < 500 THEN 'B.$100-$500'
        WHEN SNDPRINCIPAL_USD >= 500 AND SNDPRINCIPAL_USD < 1000 THEN 'C.$500-$1,000'
        WHEN SNDPRINCIPAL_USD >= 1000 AND SNDPRINCIPAL_USD < 2000 THEN 'D.$1,000-$2,000'
        WHEN SNDPRINCIPAL_USD >= 2000 AND SNDPRINCIPAL_USD < 5000 THEN 'E.$2,000-$5,000'
        WHEN SNDPRINCIPAL_USD >= 5000 THEN 'F.$5,000+'
        ELSE 'Unknown'
    END AS PPT_BUCKET,
    
    -- Corridor Type Dimension (IMT/DMT)
    CASE 
        WHEN SNDCOUNTRY_CODE = RCVCOUNTRY_CODE THEN 'DOMESTIC' 
        ELSE 'CROSS BORDER' 
    END AS DIRECTION,
    
    -- Counts
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS DISTINCT_CUSTOMERS,
    COUNT(DISTINCT TXN_ID) AS TOTAL_TXNS,
    
    -- Principal Metrics
    SUM(SNDPRINCIPAL_USD) AS TOTAL_PRINCIPAL,
    AVG(SNDPRINCIPAL_USD) AS AVG_PRINCIPAL,
    
    -- Revenue Metrics
    SUM(REVENUE) AS TOTAL_REVENUE,
    AVG(REVENUE) AS AVG_REVENUE,
    
    -- Fee Metrics
    SUM(total_charges_usd) AS TOTAL_FEE,
    AVG(total_charges_usd) AS AVG_FEE,
    
    -- FX Margin Metrics
    SUM(net_foreign_exchange) AS TOTAL_FX_MARGIN,
    AVG(net_foreign_exchange) AS AVG_FX_MARGIN,
    

    AVG(REVENUE) AS AVG_RPT,
    
    
    AVG(SNDPRINCIPAL_USD) AS AVG_PPT,
    
FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE SNDCOUNTRY_CODE = 'US'
    AND DATE(rcvpaying_datetime) >= '2025-02-01'
    AND DATE(rcvpaying_datetime) < '2026-02-01'
    AND PAYOUT_TYPE IN ('ACCOUNT', 'CASH')
    AND SNDCUSTOMER_KEY IS NOT NULL
GROUP BY ALL
ORDER BY PAYOUT_TYPE, CHANNEL_GROUP, PPT_BUCKET, DIRECTION;


-- Verification Query
SELECT * FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS;

-- Payout type
SELECT 
    PAYOUT_TYPE,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS PPT,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS RPT,
    SUM(TOTAL_FEE) / SUM(TOTAL_TXNS) AS FPT,
    SUM(TOTAL_FX_MARGIN) / SUM(TOTAL_TXNS) AS FxPT
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE;

--channel
SELECT 
    Payout_TYPE,
    CHANNEL_GROUP,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS PPT,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS RPT,
    SUM(TOTAL_FEE) / SUM(TOTAL_TXNS) AS FPT,
    SUM(TOTAL_FX_MARGIN) / SUM(TOTAL_TXNS) AS FXPT
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY ALL;

--PPT BUCKET
SELECT 
    Payout_type,
    PPT_BUCKET,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS PPT,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS RPT,
    SUM(TOTAL_FEE) / SUM(TOTAL_TXNS) AS FPT,
    SUM(TOTAL_FX_MARGIN) / SUM(TOTAL_TXNS) AS FXPT,
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY ALL;


SELECT 
    Payout_type,
    DIRECTION,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS PPT,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS RPT,
    SUM(TOTAL_FEE) / SUM(TOTAL_TXNS) AS FPT,
    SUM(TOTAL_FX_MARGIN) / SUM(TOTAL_TXNS) AS FXPT
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY ALL;
