-- 1) TXN base restricted to SG/MY, with simplified channel mapping
CREATE OR REPLACE TABLE CAR_905_TXN_BASE AS
SELECT
    t.sndcustomer_key,
    t.sndcountry_code,
    t.txn_id,                         
    YEAR(t.rcvpaying_datetime) AS txn_year,
    rcvpaying_datetime,
    pricing_channel,
   CASE
        WHEN pricing_channel IN ('WEB','APP')       THEN 'DIGITAL'
        WHEN pricing_channel IN ('POS','AIR','TMT') THEN 'RETAIL'
        ELSE 'OTHERS'
    END AS channel_type
FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW t
WHERE t.sndcountry_code IN ('SG','MY')
AND DATE(t.rcvpaying_datetime)  >= '2017-01-01'
  AND DATE(t.rcvpaying_datetime)  <  '2026-01-01';

-- ---------------------------------------------------------------
-- STEP 2- Marketability flags from customer master
-- ---------------------------------------------------------------
CREATE OR REPLACE TABLE CAR_905_CUST_MARKETABILITY AS
SELECT
    c.customer_key,
    c.country_code,
    CASE
        WHEN c.marketing_flag             = 'Y'
         AND c.email_address_on_file_flag = 'Y'
         AND c.opt_email                  = 'I'            THEN 'Y'
        ELSE 'N'
    END                                                     AS email_marketable_flag,
    CASE
        WHEN c.marketing_flag             = 'Y'
         AND c.mobile_number_on_file_flag = 'Y'
         AND c.opt_sms                    = 'I'            THEN 'Y'
        ELSE 'N'
    END                                                     AS sms_marketable_flag
FROM  WUDNA.SUMMARY_GEN.WUDNA_CUSTOMER_MASTER_VW c  
WHERE c.country_code IN ('SG', 'MY');


-- ---------------------------------------------------------------
-- STEP 3 - Customer activity aggregated per year
-- ---------------------------------------------------------------
CREATE OR REPLACE TABLE CAR_905_CUST_YEAR_ACTIVITY AS
SELECT
    sndcustomer_key,
    sndcountry_code,
    txn_year,
    CASE WHEN txn_year = 2025 THEN 'R12'
        WHEN TXN_YEAR = 2024 THEN  'R24'
        WHEN TXN_YEAR = 2023 THEN 'R36'
        WHEN TXN_YEAR = 2022 THEN 'R48'
        WHEN TXN_YEAR = 2021 THEN 'R60'
        WHEN TXN_YEAR = 2020 THEN 'R72'
        WHEN TXN_YEAR = 2019 THEN 'R84'
        WHEN TXN_YEAR = 2018 THEN 'R96'
        WHEN TXN_YEAR = 2017 THEN 'R108'
        
    END                                                     AS activity_window,
    CASE
        WHEN MAX(CASE WHEN channel_type = 'DIGITAL' THEN 1 ELSE 0 END) = 1
         AND MAX(CASE WHEN channel_type = 'RETAIL'  THEN 1 ELSE 0 END) = 1 THEN 'OMNI'
        WHEN MAX(CASE WHEN channel_type = 'DIGITAL' THEN 1 ELSE 0 END) = 1  THEN 'DIGITAL'
        WHEN MAX(CASE WHEN channel_type = 'RETAIL'  THEN 1 ELSE 0 END) = 1  THEN 'RETAIL'
        ELSE 'OTHERS'
    END AS channel_segment,
     MAX(CASE WHEN pricing_channel = 'APP' THEN 'Y' ELSE 'N' END)
                                                            AS app_marketable_flag,
    
FROM  CAR_905_TXN_BASE
GROUP BY ALL;
-- ---------------------------------------------------------------
-- STEP 4 | Summary — customers per window × channel × marketability
-- ---------------------------------------------------------------
 CREATE OR REPLACE TABLE CAR_905_FINAL_SUMMARY AS 
-- customer counted in every year they were active
SELECT
    a.sndcountry_code AS COUNTRY ,
    a.activity_window,
    a.channel_segment,
    a.app_marketable_flag,
    COALESCE(m.email_marketable_flag, 'N')                  AS email_marketable_flag,
    COALESCE(m.sms_marketable_flag,   'N')                  AS sms_marketable_flag,
    COUNT(DISTINCT a.sndcustomer_key)                       AS customer_count
FROM  CAR_905_CUST_YEAR_ACTIVITY a
LEFT JOIN CAR_905_CUST_MARKETABILITY m
       ON m.customer_key = a.sndcustomer_key
GROUP BY ALL
 
UNION ALL
 
-- RNT: registered in customer master but zero transactions 2017–2025
SELECT
    c.country_code                               AS COUNTRY,
    'RNT'                                                   AS activity_window,
    'N/A'                                                   AS channel_segment,
    'N'                                                     AS app_marketable_flag,
    CASE
        WHEN c.marketing_flag             = 'Y'
         AND c.email_address_on_file_flag = 'Y'
         AND c.opt_email                  = 'I'            THEN 'Y'
        ELSE 'N'
    END                                                     AS email_marketable_flag,
    CASE
        WHEN c.marketing_flag             = 'Y'
         AND c.mobile_number_on_file_flag = 'Y'
         AND c.opt_sms                    = 'I'            THEN 'Y'
        ELSE 'N'
    END                                                     AS sms_marketable_flag,
    COUNT(DISTINCT c.customer_key)                          AS customer_count
FROM  WUDNA.SUMMARY_GEN.CUSTOMER_MASTER_VW c
WHERE c.country_code IN ('SG', 'MY')
  AND NOT EXISTS (
        SELECT sndcustomer_key
        FROM   CAR_905_TXN_BASE t
        WHERE  t.sndcustomer_key = c.customer_key
        and t.sndcustomer_key is not null
  )
GROUP BY ALL
;

select sum(customer_count) from  CAR_905_FINAL_SUMMARY
WHERE activity_window = 'R24'
AND COUNTRY = 'MY';--236,211 AND IN CEM SCORECARD 234,939
