--APP KYC INITITATIONS
CREATE OR REPLACE TABLE CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_2 AS 

SELECT
'KYC Inititation' AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE  EVENT_TYPE = 'api_initiateCustomerVerification' 
          AND EVENT_PROPERTIES:identityVerificationStatus = 'I'
          AND EVENT_PROPERTIES:api_response_code = 0
          AND EVENT_PROPERTIES:sender_country in  ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform IN ('exp_intl_ios_app','exp_intl_android_app')

AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
GROUP BY ALL      
;
select * from CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_2;
----------------------------------------------------------------------------------------------
--WEB KYC INITITATIONS
CREATE OR REPLACE TABLE CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_3 AS 

SELECT
'KYC Inititation' AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE  EVENT_TYPE = 'api_initiateCustomerVerification' 
          AND EVENT_PROPERTIES:identityVerificationStatus = 'I'
          AND EVENT_PROPERTIES:api_response_code = 0
          AND EVENT_PROPERTIES:sender_country in  ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform = 'exp_responsive_web'

AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
GROUP BY ALL      
;
----------------------------------------------------------------------------------------------

--APP KYC COMPLETIONS
CREATE OR REPLACE TABLE CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_5 AS 

WITH BASE AS (
SELECT
EVENT_TIME,
AMPLITUDE_ID,
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE (  EVENT_TYPE = 'api_initiateCustomerVerification' 
          AND EVENT_PROPERTIES:identityVerificationStatus = 'I'
          AND EVENT_PROPERTIES:api_response_code = 0
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform IN ('exp_intl_ios_app','exp_intl_android_app')
      ) 
AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
)
SELECT
'KYC Completion' AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(A.EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT A.AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW A
INNER JOIN BASE B ON A.AMPLITUDE_ID = B.AMPLITUDE_ID
WHERE (  EVENT_TYPE = 'api_verificationStatus' 
          AND EVENT_PROPERTIES:identityVerificationStatus = 'Y'
          AND EVENT_PROPERTIES:api_response_code = 0
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform IN ('exp_intl_ios_app','exp_intl_android_app')
      )
AND DATE_TRUNC(MONTH,A.EVENT_TIME) >= '2025-08-01'
AND DATEDIFF(DAY, A.EVENT_TIME, B.EVENT_TIME) <= 1
GROUP BY ALL
;

select * from CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_5;
----------------------------------------------------------------------------------------------
--WEB KYC COMPLETIONS
CREATE OR REPLACE TABLE CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_6 AS 

WITH BASE AS (
SELECT
EVENT_TIME,
AMPLITUDE_ID,
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE 
      (  EVENT_TYPE = 'api_initiateCustomerVerification' 
          AND EVENT_PROPERTIES:identityVerificationStatus = 'I'
          AND EVENT_PROPERTIES:api_response_code = 0
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform = 'exp_responsive_web'
      )
AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
)
SELECT
'KYC Completion' AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(A.EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT A.AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW A
INNER JOIN BASE B ON A.AMPLITUDE_ID = B.AMPLITUDE_ID
WHERE (  EVENT_TYPE = 'api_verificationStatus' 
          AND EVENT_PROPERTIES:identityVerificationStatus = 'Y'
          AND EVENT_PROPERTIES:api_response_code = 0
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform ='exp_responsive_web'
      )
AND DATE_TRUNC(MONTH,A.EVENT_TIME) >= '2025-08-01'
AND DATEDIFF(DAY, A.EVENT_TIME, B.EVENT_TIME) <= 1
GROUP BY ALL
;
----------------------------------------------------------------------------------------------

--APP SUCCESSFUL LOGINS
CREATE OR REPLACE TABLE CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_8 AS 

SELECT
'Successful Logins' AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE (  EVENT_TYPE = 'api_signIn' OR EVENT_TYPE = 'api_refresh' OR EVENT_TYPE = 'api_loginWithOTP' ) 
          AND EVENT_PROPERTIES:api_response_code IN (0,'C1133','C1139','C1142')
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform IN ('exp_intl_ios_app','exp_intl_android_app')--,'exp_responsive_web')

AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
GROUP BY ALL      
;

select EVENT_PROPERTIES:sender_country :: text from WUDNA.SUMMARY_GEN.EVENTS_351757_VW
where EVENT_PROPERTIES:sender_country in ('PH', 'IN') limit 5000;
----------------------------------------------------------------------------------------------
--WEB SUCCESSFUL LOGINS
CREATE OR REPLACE TABLE CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_9 AS 

SELECT
'Successful Logins' AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE (  EVENT_TYPE = 'api_signIn' OR EVENT_TYPE = 'api_refresh' OR EVENT_TYPE = 'api_loginWithOTP' ) 
          AND EVENT_PROPERTIES:api_response_code IN (0,'C1133','C1139','C1142')
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform = 'exp_responsive_web'

AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
GROUP BY ALL      
;
----------------------------------------------------------------------------------------------
--iOS DOWNLOADS
CREATE OR REPLACE TABLE CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_10 AS 

SELECT
'Downloads' AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE (  EVENT_TYPE = 'app_[installed]' 
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND PLATFORM = 'iOS'
          AND VERSION_NAME = '1.0'
      )
AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
GROUP BY ALL      
;
----------------------------------------------------------------------------------------------
--Android DOWNLOADS
CREATE OR REPLACE TABLE CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_11 AS 

SELECT
'Downloads' AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE (  EVENT_TYPE = 'app_[installed]' 
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND PLATFORM = 'Android'
          AND VERSION_NAME = '1.0'
      )
AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
GROUP BY ALL      
;
----------------------------------------------------------------------------------------------

--APP REQUEST MONEY
CREATE OR REPLACE TABLE CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_13 AS 

SELECT
'Request Money Initiation' AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE 
     (   EVENT_TYPE = 'page_request-money' 
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform IN ('exp_intl_ios_app','exp_intl_android_app')
          AND VERSION_NAME IN ('1.0','1.1')
      )
AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
GROUP BY ALL      
;
----------------------------------------------------------------------------------------------
--WEB REQUEST MONEY
CREATE OR REPLACE TABLE CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_14 AS 

SELECT
'Request Money Initiation' AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE (  EVENT_TYPE = 'page_request-money' 
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform = 'exp_responsive_web'
     ) 
AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
GROUP BY ALL      
;

----------------------------------------------------------------------------------------------

--APP SUCCESSFUL REQUEST MONEY
CREATE OR REPLACE TABLE CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_16 AS 

WITH BASE AS (
SELECT
EVENT_TIME,
AMPLITUDE_ID,

FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE 
    
     (   EVENT_TYPE = 'page_request-money' 
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform IN ('exp_intl_ios_app','exp_intl_android_app')
          AND VERSION_NAME IN ('1.0','1.1')
      )
AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
)
SELECT
'Request Money Success'  AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(A.EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT A.AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW A
INNER JOIN BASE B ON A.AMPLITUDE_ID = B.AMPLITUDE_ID
WHERE (  EVENT_TYPE = 'page_request-money-receipt' 
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform IN ('exp_intl_ios_app','exp_intl_android_app')--, 'exp_responsive_web')
     )
AND DATE_TRUNC(MONTH,A.EVENT_TIME) >= '2025-08-01'
AND DATEDIFF(DAY, A.EVENT_TIME, B.EVENT_TIME) <= 1
GROUP BY ALL
;
----------------------------------------------------------------------------------------------
--WEB SUCCESSFUL REQUEST MONEY
CREATE OR REPLACE TABLE CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_17 AS 

WITH BASE AS (
SELECT
EVENT_TIME,
AMPLITUDE_ID,

FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE 
    
      (  EVENT_TYPE = 'page_request-money' 
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform = 'exp_responsive_web'
     ) 
AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
)
SELECT
'Request Money Success'  AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(A.EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT A.AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW A
INNER JOIN BASE B ON A.AMPLITUDE_ID = B.AMPLITUDE_ID
WHERE (  EVENT_TYPE = 'page_request-money-receipt' 
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform = 'exp_responsive_web'
     )
AND DATE_TRUNC(MONTH,A.EVENT_TIME) >= '2025-08-01'
AND DATEDIFF(DAY, A.EVENT_TIME, B.EVENT_TIME) <= 1
GROUP BY ALL
;
----------------------------------------------------------------------------------------------

-- APP SUCCESSFUL FULFILLMENT REQUEST MONEY
CREATE OR REPLACE TABLE CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_19 AS 

WITH BASE AS (
SELECT
EVENT_TIME,
AMPLITUDE_ID,

FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE 
    
      (  EVENT_TYPE = 'api_findRequestMoneyByToken' 
          AND EVENT_PROPERTIES:api_response_code = 0
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform IN ('exp_intl_ios_app','exp_intl_android_app')
     ) 
AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
)
SELECT
'Successful Request Money Fullfilment'  AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(A.EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT A.AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW A
INNER JOIN BASE B ON A.AMPLITUDE_ID = B.AMPLITUDE_ID
WHERE (  EVENT_TYPE = 'page_receipt' 
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform IN ('exp_intl_ios_app','exp_intl_android_app')
     )
AND DATE_TRUNC(MONTH,A.EVENT_TIME) >= '2025-08-01'
AND DATEDIFF(DAY, A.EVENT_TIME, B.EVENT_TIME) <= 1
GROUP BY ALL
;
----------------------------------------------------------------------------------------------
-- WEB SUCCESSFUL FULFILLMENT REQUEST MONEY
CREATE OR REPLACE TABLE CG_PRODUCT_ANALYTICS_PH_MONITORING_TBL_20 AS 

WITH BASE AS (
SELECT
EVENT_TIME,
AMPLITUDE_ID,

FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE 
    
      (  EVENT_TYPE = 'api_findRequestMoneyByToken' 
          AND EVENT_PROPERTIES:api_response_code = 0
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform = 'exp_responsive_web'
     ) 
AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
)
SELECT
'Successful Request Money Fullfilment'  AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(A.EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT A.AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW A
INNER JOIN BASE B ON A.AMPLITUDE_ID = B.AMPLITUDE_ID
WHERE (  EVENT_TYPE = 'page_receipt' 
          AND EVENT_PROPERTIES:sender_country in ('PH', 'IN')
          AND EVENT_PROPERTIES:wu_platform = 'exp_responsive_web'
     )
AND DATE_TRUNC(MONTH,A.EVENT_TIME) >= '2025-08-01'
AND DATEDIFF(DAY, A.EVENT_TIME, B.EVENT_TIME) <= 1
GROUP BY ALL
;

----------------------------------------------------------------------------------------------

-- Receiver Redirects Initiation
create table monthly_rcv_redirect_ini_table as 
SELECT
'Receiver Redirect Initiation' AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE (  EVENT_TYPE = 'api_redirectValidate' 
          AND EVENT_PROPERTIES:api_response_code = 0
          AND EVENT_PROPERTIES:sender_country = 'PH'
          AND EVENT_PROPERTIES:wu_platform IN ('exp_intl_ios_app','exp_intl_android_app','exp_responsive_web')
     ) 
AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
GROUP BY ALL      
;

select * from monthly_rcv_redirect_ini_table ;
 ----------------------------------------------------------------------------------------------
--Successful Receiver Redirects
create table monthly_rcv_redirect_suc_table as 
WITH BASE AS (
SELECT
EVENT_TIME,
AMPLITUDE_ID
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE (  EVENT_TYPE = 'api_redirectValidate' 
          AND EVENT_PROPERTIES:api_response_code = 0
          AND EVENT_PROPERTIES:sender_country = 'PH'
          AND EVENT_PROPERTIES:wu_platform IN ('exp_intl_ios_app','exp_intl_android_app','exp_responsive_web')
      ) 
AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
)
SELECT
'Successful Receiver Redirect' AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(A.EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT A.AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW A
INNER JOIN BASE B ON A.AMPLITUDE_ID = B.AMPLITUDE_ID
WHERE (  EVENT_TYPE = 'page_receiver-redirect-receipt' 
          AND EVENT_PROPERTIES:sender_country = 'PH'
          AND EVENT_PROPERTIES:wu_platform IN ('exp_intl_ios_app','exp_intl_android_app','exp_responsive_web')
      )
AND DATE_TRUNC(MONTH,A.EVENT_TIME) >= '2025-08-01'
AND DATEDIFF(DAY, A.EVENT_TIME, B.EVENT_TIME) <= 1
GROUP BY ALL
;
 select * from monthly_rcv_redirect_suc_table;
 ----------------------------------------------------------------------------------------------
--Successful registrations
create table monthly_regr_table as 
SELECT
'Successful Registrations' AS KPI,
platform,
DATE_TRUNC(MONTH, DATE(EVENT_TIME)) AS MTH_YR,
COUNT(DISTINCT AMPLITUDE_ID) AS VOLUME,
CASE WHEN EVENT_PROPERTIES:sender_country :: text = 'PH' THEN 'PHILIPPINES'
     WHEN EVENT_PROPERTIES:sender_country :: text = 'IN' THEN 'INDIA' END SEND_COUNTRY
FROM WUDNA.SUMMARY_GEN.EVENTS_351757_VW
WHERE (  EVENT_TYPE = 'api_addCustomer' 
          AND EVENT_PROPERTIES:api_response_code = 0
          AND EVENT_PROPERTIES:sender_country = 'PH'
          AND EVENT_PROPERTIES:wu_platform IN ('exp_intl_ios_app','exp_intl_android_app')
          AND VERSION_NAME IN ('1.0','1.1')
     ) 
     OR (  EVENT_TYPE = 'api_addCustomer' 
          AND EVENT_PROPERTIES:api_response_code = 0
          AND EVENT_PROPERTIES:sender_country = 'PH'
          AND EVENT_PROPERTIES:wu_platform  = 'exp_responsive_web'
     )
AND DATE_TRUNC(MONTH,EVENT_TIME) >= '2025-08-01'
GROUP BY ALL      
;

select * from monthly_regr_table;
----------------------------------------------------------------------------------------------
