-- ============================================================================
-- MERGED MULTI-DIMENSIONAL CASH VS APN ANALYSIS
-- ============================================================================
-- Purpose: Single comprehensive query with all dimensions
-- Dimensions: Payout Type + Channel + Principal Bucket + IMT/DMT
-- ============================================================================

CREATE OR REPLACE TABLE CAM_1746_CASH_VS_APN_ALL_DIMENSIONS AS
SELECT
    PAYOUT_TYPE,
    
    -- Channel Dimension
    CASE
        WHEN PRICING_CHANNEL IN ('WEB', 'APP') THEN 'DIGITAL'
        WHEN PRICING_CHANNEL IN ('POS', 'TMT', 'AIR') THEN 'RETAIL'
        ELSE 'OTHER'
    END AS CHANNEL_GROUP,
    
    -- Principal Bucket Dimension
    CASE
        WHEN SNDPRINCIPAL_USD < 100 THEN 'A.<$100'
        WHEN SNDPRINCIPAL_USD >= 100 AND SNDPRINCIPAL_USD < 500 THEN 'B.$100-$500'
        WHEN SNDPRINCIPAL_USD >= 500 AND SNDPRINCIPAL_USD < 1000 THEN 'C.$500-$1,000'
        WHEN SNDPRINCIPAL_USD >= 1000 AND SNDPRINCIPAL_USD < 2000 THEN 'D.$1,000-$2,000'
        WHEN SNDPRINCIPAL_USD >= 2000 AND SNDPRINCIPAL_USD < 5000 THEN 'E.$2,000-$5,000'
        WHEN SNDPRINCIPAL_USD >= 5000 THEN 'F.$5,000+'
        ELSE 'Unknown'
    END AS PPT_BUCKET,
    
    -- Corridor Type Dimension (IMT/DMT)
    CASE 
        WHEN SNDCOUNTRY_CODE = RCVCOUNTRY_CODE THEN 'DOMESTIC' 
        ELSE 'CROSS BORDER' 
    END AS DIRECTION,
    
    -- Counts
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS DISTINCT_CUSTOMERS,
    COUNT(DISTINCT TXN_ID) AS TOTAL_TXNS,
    
    -- Principal Metrics
    SUM(SNDPRINCIPAL_USD) AS TOTAL_PRINCIPAL,
    AVG(SNDPRINCIPAL_USD) AS AVG_PRINCIPAL,
    MEDIAN(SNDPRINCIPAL_USD) AS MEDIAN_PRINCIPAL,
    
    -- Revenue Metrics
    SUM(REVENUE) AS TOTAL_REVENUE,
    AVG(REVENUE) AS AVG_REVENUE,
    MEDIAN(REVENUE) AS MEDIAN_REVENUE,
    
    -- Fee Metrics
    SUM(FEE) AS TOTAL_FEE,
    AVG(FEE) AS AVG_FEE,
    MEDIAN(FEE) AS MEDIAN_FEE,
    
    -- FX Margin Metrics
    SUM(FX_MARGIN) AS TOTAL_FX_MARGIN,
    AVG(FX_MARGIN) AS AVG_FX_MARGIN,
    MEDIAN(FX_MARGIN) AS MEDIAN_FX_MARGIN,
    
    -- Calculated Percentages
    AVG(REVENUE / NULLIF(SNDPRINCIPAL_USD, 0) * 100) AS AVG_REVENUE_PCT_OF_PRINCIPAL,
    AVG(FEE / NULLIF(SNDPRINCIPAL_USD, 0) * 100) AS AVG_FEE_PCT_OF_PRINCIPAL,
    AVG(FX_MARGIN / NULLIF(SNDPRINCIPAL_USD, 0) * 100) AS AVG_FX_PCT_OF_PRINCIPAL,
    
    -- Revenue Composition
    SUM(FEE) / NULLIF(SUM(REVENUE), 0) * 100 AS FEE_PCT_OF_REVENUE,
    SUM(FX_MARGIN) / NULLIF(SUM(REVENUE), 0) * 100 AS FX_PCT_OF_REVENUE

FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE SNDCOUNTRY_CODE = 'US'
    AND DATE(rcvpaying_datetime) >= '2025-02-01'
    AND DATE(rcvpaying_datetime) < '2026-02-01'
    AND PAYOUT_TYPE IN ('ACCOUNT', 'CASH')
    AND SNDCUSTOMER_KEY IS NOT NULL
GROUP BY PAYOUT_TYPE, CHANNEL_GROUP, PPT_BUCKET, DIRECTION
ORDER BY PAYOUT_TYPE, CHANNEL_GROUP, PPT_BUCKET, DIRECTION;

-- Quick view
SELECT * FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
LIMIT 100;


-- ============================================================================
-- VERIFICATION QUERIES
-- ============================================================================
-- Purpose: Ensure that averages from the merged query match individual queries
-- ============================================================================

-- -------------------------------------------------------
-- VERIFICATION 1: Check PAYOUT_TYPE level aggregation
-- -------------------------------------------------------
-- This should match CAM_1746_CASH_VS_APN_OVERALL

SELECT 
    'From Merged Query' AS source,
    PAYOUT_TYPE,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS avg_principal,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS avg_revenue,
    SUM(TOTAL_FEE) / SUM(TOTAL_TXNS) AS avg_fee,
    SUM(TOTAL_FX_MARGIN) / SUM(TOTAL_TXNS) AS avg_fx_margin
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE
ORDER BY PAYOUT_TYPE;

-- Compare with direct query
SELECT 
    'Direct Query' AS source,
    PAYOUT_TYPE,
    COUNT(DISTINCT TXN_ID) AS total_txns,
    AVG(SNDPRINCIPAL_USD) AS avg_principal,
    AVG(REVENUE) AS avg_revenue,
    AVG(FEE) AS avg_fee,
    AVG(FX_MARGIN) AS avg_fx_margin
FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE SNDCOUNTRY_CODE = 'US'
    AND DATE(rcvpaying_datetime) >= '2025-02-01'
    AND DATE(rcvpaying_datetime) < '2026-02-01'
    AND PAYOUT_TYPE IN ('ACCOUNT', 'CASH')
    AND SNDCUSTOMER_KEY IS NOT NULL
GROUP BY PAYOUT_TYPE
ORDER BY PAYOUT_TYPE;


-- -------------------------------------------------------
-- VERIFICATION 2: Check CHANNEL level aggregation
-- -------------------------------------------------------
-- This should match CAM_1746_CASH_VS_APN_BY_CHANNEL

SELECT 
    'From Merged Query' AS source,
    PAYOUT_TYPE,
    CHANNEL_GROUP,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS avg_principal,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS avg_revenue,
    SUM(TOTAL_FEE) / SUM(TOTAL_TXNS) AS avg_fee
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE, CHANNEL_GROUP
ORDER BY PAYOUT_TYPE, CHANNEL_GROUP;

-- Compare with direct query
SELECT 
    'Direct Query' AS source,
    PAYOUT_TYPE,
    CASE
        WHEN PRICING_CHANNEL IN ('WEB', 'APP') THEN 'DIGITAL'
        WHEN PRICING_CHANNEL IN ('POS', 'TMT', 'AIR') THEN 'RETAIL'
        ELSE 'OTHER'
    END AS CHANNEL_GROUP,
    COUNT(DISTINCT TXN_ID) AS total_txns,
    AVG(SNDPRINCIPAL_USD) AS avg_principal,
    AVG(REVENUE) AS avg_revenue,
    AVG(FEE) AS avg_fee
FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE SNDCOUNTRY_CODE = 'US'
    AND DATE(rcvpaying_datetime) >= '2025-02-01'
    AND DATE(rcvpaying_datetime) < '2026-02-01'
    AND PAYOUT_TYPE IN ('ACCOUNT', 'CASH')
    AND SNDCUSTOMER_KEY IS NOT NULL
GROUP BY PAYOUT_TYPE, CHANNEL_GROUP
ORDER BY PAYOUT_TYPE, CHANNEL_GROUP;


-- -------------------------------------------------------
-- VERIFICATION 3: Check PPT_BUCKET level aggregation
-- -------------------------------------------------------
-- This should match CAM_1746_CASH_VS_APN_BY_PPT_BUCKET

SELECT 
    'From Merged Query' AS source,
    PAYOUT_TYPE,
    PPT_BUCKET,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS avg_principal,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS avg_revenue,
    SUM(TOTAL_FEE) / SUM(TOTAL_TXNS) AS avg_fee
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE, PPT_BUCKET
ORDER BY PPT_BUCKET, PAYOUT_TYPE;

-- Compare with direct query
SELECT 
    'Direct Query' AS source,
    PAYOUT_TYPE,
    CASE
        WHEN SNDPRINCIPAL_USD < 100 THEN 'A.<$100'
        WHEN SNDPRINCIPAL_USD >= 100 AND SNDPRINCIPAL_USD < 500 THEN 'B.$100-$500'
        WHEN SNDPRINCIPAL_USD >= 500 AND SNDPRINCIPAL_USD < 1000 THEN 'C.$500-$1,000'
        WHEN SNDPRINCIPAL_USD >= 1000 AND SNDPRINCIPAL_USD < 2000 THEN 'D.$1,000-$2,000'
        WHEN SNDPRINCIPAL_USD >= 2000 AND SNDPRINCIPAL_USD < 5000 THEN 'E.$2,000-$5,000'
        WHEN SNDPRINCIPAL_USD >= 5000 THEN 'F.$5,000+'
        ELSE 'Unknown'
    END AS PPT_BUCKET,
    COUNT(DISTINCT TXN_ID) AS total_txns,
    AVG(SNDPRINCIPAL_USD) AS avg_principal,
    AVG(REVENUE) AS avg_revenue,
    AVG(FEE) AS avg_fee
FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE SNDCOUNTRY_CODE = 'US'
    AND DATE(rcvpaying_datetime) >= '2025-02-01'
    AND DATE(rcvpaying_datetime) < '2026-02-01'
    AND PAYOUT_TYPE IN ('ACCOUNT', 'CASH')
    AND SNDCUSTOMER_KEY IS NOT NULL
GROUP BY PAYOUT_TYPE, PPT_BUCKET
ORDER BY PPT_BUCKET, PAYOUT_TYPE;


-- -------------------------------------------------------
-- VERIFICATION 4: Check DIRECTION level aggregation
-- -------------------------------------------------------
-- This should match CAM_1746_CASH_VS_APN_BY_CORRIDOR_TYPE

SELECT 
    'From Merged Query' AS source,
    PAYOUT_TYPE,
    DIRECTION,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS avg_principal,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS avg_revenue,
    SUM(TOTAL_FEE) / SUM(TOTAL_TXNS) AS avg_fee,
    SUM(TOTAL_FX_MARGIN) / SUM(TOTAL_TXNS) AS avg_fx_margin
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE, DIRECTION
ORDER BY DIRECTION, PAYOUT_TYPE;

-- Compare with direct query
SELECT 
    'Direct Query' AS source,
    PAYOUT_TYPE,
    CASE 
        WHEN SNDCOUNTRY_CODE = RCVCOUNTRY_CODE THEN 'DOMESTIC' 
        ELSE 'CROSS BORDER' 
    END AS DIRECTION,
    COUNT(DISTINCT TXN_ID) AS total_txns,
    AVG(SNDPRINCIPAL_USD) AS avg_principal,
    AVG(REVENUE) AS avg_revenue,
    AVG(FEE) AS avg_fee,
    AVG(FX_MARGIN) AS avg_fx_margin
FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE SNDCOUNTRY_CODE = 'US'
    AND DATE(rcvpaying_datetime) >= '2025-02-01'
    AND DATE(rcvpaying_datetime) < '2026-02-01'
    AND PAYOUT_TYPE IN ('ACCOUNT', 'CASH')
    AND SNDCUSTOMER_KEY IS NOT NULL
GROUP BY PAYOUT_TYPE, DIRECTION
ORDER BY DIRECTION, PAYOUT_TYPE;


-- ============================================================================
-- COMPREHENSIVE VERIFICATION SUMMARY
-- ============================================================================
-- Purpose: Single view to check if all levels match
-- ============================================================================

CREATE OR REPLACE TABLE CAM_1746_VERIFICATION_SUMMARY AS

-- Overall Level
SELECT 
    'OVERALL' AS aggregation_level,
    PAYOUT_TYPE AS dimension_value,
    SUM(TOTAL_TXNS) AS txn_count,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS avg_principal_from_merged,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS avg_revenue_from_merged,
    SUM(TOTAL_FEE) / SUM(TOTAL_TXNS) AS avg_fee_from_merged
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE

UNION ALL

-- Channel Level
SELECT 
    'CHANNEL' AS aggregation_level,
    CONCAT(PAYOUT_TYPE, ' - ', CHANNEL_GROUP) AS dimension_value,
    SUM(TOTAL_TXNS) AS txn_count,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS avg_principal_from_merged,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS avg_revenue_from_merged,
    SUM(TOTAL_FEE) / SUM(TOTAL_TXNS) AS avg_fee_from_merged
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE, CHANNEL_GROUP

UNION ALL

-- PPT Bucket Level
SELECT 
    'PPT_BUCKET' AS aggregation_level,
    CONCAT(PAYOUT_TYPE, ' - ', PPT_BUCKET) AS dimension_value,
    SUM(TOTAL_TXNS) AS txn_count,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS avg_principal_from_merged,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS avg_revenue_from_merged,
    SUM(TOTAL_FEE) / SUM(TOTAL_TXNS) AS avg_fee_from_merged
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE, PPT_BUCKET

UNION ALL

-- Direction Level
SELECT 
    'DIRECTION' AS aggregation_level,
    CONCAT(PAYOUT_TYPE, ' - ', DIRECTION) AS dimension_value,
    SUM(TOTAL_TXNS) AS txn_count,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS avg_principal_from_merged,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS avg_revenue_from_merged,
    SUM(TOTAL_FEE) / SUM(TOTAL_TXNS) AS avg_fee_from_merged
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE, DIRECTION

ORDER BY aggregation_level, dimension_value;

-- View the summary
SELECT * FROM CAM_1746_VERIFICATION_SUMMARY
ORDER BY aggregation_level, dimension_value;


-- ============================================================================
-- IMPORTANT NOTE ON AVERAGES
-- ============================================================================
/*
KEY CONCEPT: Why averages match when properly aggregated

The merged query stores granular metrics at the most detailed level
(PAYOUT_TYPE + CHANNEL + PPT_BUCKET + DIRECTION).

When you roll up to a higher level, you need to use WEIGHTED AVERAGES:
- Correct: SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS)
- Incorrect: AVG(AVG_PRINCIPAL)

Example:
  Group A: 100 txns, avg principal = $200
  Group B: 10 txns, avg principal = $1000
  
  Correct overall average = (100*$200 + 10*$1000) / (100+10) = $272.73
  Incorrect average = ($200 + $1000) / 2 = $600

The verification queries above use the correct weighted average approach,
so they should match the individual dimension queries exactly.

To get the same results from the merged table at any aggregation level:
1. SUM the totals (TOTAL_TXNS, TOTAL_PRINCIPAL, TOTAL_REVENUE, etc.)
2. Divide SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) to get AVG_PRINCIPAL
3. Never use AVG(AVG_PRINCIPAL) - this will give incorrect results!
*/


-- ============================================================================
-- USEFUL ROLLUP QUERIES FROM THE MERGED TABLE
-- ============================================================================

-- Example 1: Get overall Cash vs APN comparison
SELECT 
    PAYOUT_TYPE,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS avg_principal,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS avg_revenue,
    SUM(TOTAL_FEE) / SUM(TOTAL_TXNS) AS avg_fee
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE;

-- Example 2: Get Channel breakdown only
SELECT 
    PAYOUT_TYPE,
    CHANNEL_GROUP,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS avg_principal,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS avg_revenue
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE, CHANNEL_GROUP;

-- Example 3: Get PPT Bucket breakdown only
SELECT 
    PAYOUT_TYPE,
    PPT_BUCKET,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS avg_principal,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS avg_revenue
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE, PPT_BUCKET
ORDER BY PPT_BUCKET;

-- Example 4: Get Direction breakdown only
SELECT 
    PAYOUT_TYPE,
    DIRECTION,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS avg_principal,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS avg_revenue,
    SUM(TOTAL_FX_MARGIN) / SUM(TOTAL_TXNS) AS avg_fx_margin
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE, DIRECTION;

-- Example 5: Get Channel + Direction (2 dimensions)
SELECT 
    PAYOUT_TYPE,
    CHANNEL_GROUP,
    DIRECTION,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS avg_principal,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS avg_revenue
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE, CHANNEL_GROUP, DIRECTION;

-- Example 6: Get Channel + PPT Bucket (2 dimensions)
SELECT 
    PAYOUT_TYPE,
    CHANNEL_GROUP,
    PPT_BUCKET,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS avg_principal,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS avg_revenue
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
GROUP BY PAYOUT_TYPE, CHANNEL_GROUP, PPT_BUCKET
ORDER BY CHANNEL_GROUP, PPT_BUCKET;
