-- ========================================================================
-- Table 1: Define Weekly Periods for 2025-2026 and YoY 2024-2025
-- ========================================================================
CREATE OR REPLACE TABLE CAR_874_WEEKLY_PERIODS AS
-- 2025-2026 Campaign Period
SELECT 'Pre-Week 1' AS period_name, DATE('2025-12-01') AS week_start, DATE('2025-12-07') AS week_end, 'PRE' AS period_type, 1 AS week_order, 2025 AS campaign_year
UNION ALL SELECT 'Pre-Week 2', DATE('2025-12-08'), DATE('2025-12-14'), 'PRE', 2, 2025
UNION ALL SELECT 'Campaign Week 1', DATE('2025-12-15'), DATE('2025-12-21'), 'CAMPAIGN', 3, 2025
UNION ALL SELECT 'Campaign Week 2', DATE('2025-12-22'), DATE('2025-12-28'), 'CAMPAIGN', 4, 2025
UNION ALL SELECT 'Campaign Week 3', DATE('2025-12-29'), DATE('2026-01-04'), 'CAMPAIGN', 5, 2025
UNION ALL SELECT 'Campaign Week 4', DATE('2026-01-05'), DATE('2026-01-11'), 'CAMPAIGN', 6, 2025
UNION ALL SELECT 'Campaign Week 5', DATE('2026-01-12'), DATE('2026-01-18'), 'CAMPAIGN', 7, 2025
UNION ALL SELECT 'Post-Week 1', DATE('2026-01-19'), DATE('2026-01-25'), 'POST', 8, 2025
UNION ALL SELECT 'Post-Week 2', DATE('2026-01-26'), DATE('2026-02-01'), 'POST', 9, 2025

-- YoY Comparison: 2024-2025 Same Periods
UNION ALL SELECT 'Pre-Week 1', DATE('2024-12-02'), DATE('2024-12-08'), 'PRE', 1, 2024  -- Adjusted to align with same day of week
UNION ALL SELECT 'Pre-Week 2', DATE('2024-12-09'), DATE('2024-12-15'), 'PRE', 2, 2024
UNION ALL SELECT 'Campaign Week 1', DATE('2024-12-16'), DATE('2024-12-22'), 'CAMPAIGN', 3, 2024
UNION ALL SELECT 'Campaign Week 2', DATE('2024-12-23'), DATE('2024-12-29'), 'CAMPAIGN', 4, 2024
UNION ALL SELECT 'Campaign Week 3', DATE('2024-12-30'), DATE('2025-01-05'), 'CAMPAIGN', 5, 2024
UNION ALL SELECT 'Campaign Week 4', DATE('2025-01-06'), DATE('2025-01-12'), 'CAMPAIGN', 6, 2024
UNION ALL SELECT 'Campaign Week 5', DATE('2025-01-13'), DATE('2025-01-19'), 'CAMPAIGN', 7, 2024
UNION ALL SELECT 'Post-Week 1', DATE('2025-01-20'), DATE('2025-01-26'), 'POST', 8, 2024
UNION ALL SELECT 'Post-Week 2', DATE('2025-01-27'), DATE('2025-02-02'), 'POST', 9, 2024;


-- ========================================================================
-- Table 2: Customer Geography Mapping (Simplified for US/CA Send Only)
-- ========================================================================
CREATE OR REPLACE TABLE CAR_874_CUSTOMER_GEOGRAPHY AS
SELECT DISTINCT
    CM.CUSTOMER_KEY,
    CM.COUNTRY_CODE,
FROM SUMMARY_GEN.WUDNA_CUSTOMER_MASTER_VW CM
WHERE CM.COUNTRY_CODE IN ('US', 'CA');


-- ========================================================================
-- Table 3: Historical Transaction Lookup (R12 Only for New Customer Definition)
-- ========================================================================
CREATE OR REPLACE TABLE CAR_874_HISTORICAL_TXNS AS
SELECT DISTINCT
    TXN.SNDCUSTOMER_KEY,
    TXN.RCVPAYING_DATETIME,
    DATE(TXN.RCVPAYING_DATETIME) AS txn_date,
    TXN.PRICING_CHANNEL,
    TXN.SNDCOUNTRY_CODE,
    TXN.RCVCOUNTRY_CODE,
    TXN.RCV_SUPER_REGION,
    CASE
        WHEN TXN.RCV_SUPER_REGION = 'AFRICA' THEN 'Africa'
        ELSE 'Rest of World'
    END AS receive_region,
    CASE
        -- R12: Last 12 months of activity (rolling lookback)
        WHEN DATE(TXN.RCVPAYING_DATETIME) >= DATEADD(MONTH, -12, DATE(CURRENT_DATE))
             AND DATE(TXN.RCVPAYING_DATETIME) < DATE(CURRENT_DATE)
        THEN 'R12'
    END AS history_period
FROM SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW TXN
WHERE DATE(TXN.RCVPAYING_DATETIME) >= DATEADD(MONTH, -12, DATE(CURRENT_DATE))  -- Only look back 12 months
  AND DATE(TXN.RCVPAYING_DATETIME) < DATE(CURRENT_DATE)
  AND TXN.SNDCOUNTRY_CODE IN ('US', 'CA')
  AND TXN.RCVPAYING_DATETIME IS NOT NULL;


-- Validation query
SELECT
    SNDCOUNTRY_CODE,
    receive_region,
    MIN(RCVPAYING_DATETIME) AS earliest_txn,
    MAX(RCVPAYING_DATETIME) AS latest_txn,
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS unique_customers,
    COUNT(*) AS total_txns
FROM CAR_874_HISTORICAL_TXNS
GROUP BY SNDCOUNTRY_CODE, receive_region;


-- ========================================================================
-- Table 4: Current Period Transactions with Customer Classification
-- ========================================================================
CREATE OR REPLACE TABLE CAR_874_WEEKLY_TXNS AS
WITH all_periods_txns AS (
    -- Get all transactions across both years (2024-2025 and 2025-2026)
    SELECT
        WP.period_name,
        WP.week_start,
        WP.week_end,
        WP.period_type,
        WP.week_order,
        WP.campaign_year,
        CG.Country_code,
        TXN.SNDCUSTOMER_KEY,
        TXN.PRICING_CHANNEL,
        TXN.MTCN,
        CASE
            WHEN TXN.RCV_SUPER_REGION = 'AFRICA' THEN 'Africa'
            ELSE 'Rest of World'
        END AS receive_region,
        TXN.RCVPAYING_DATETIME,
        DATE(TXN.RCVPAYING_DATETIME) AS txn_date
    FROM SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW TXN
    INNER JOIN CAR_874_CUSTOMER_GEOGRAPHY CG
        ON TXN.SNDCUSTOMER_KEY = CG.CUSTOMER_KEY
    INNER JOIN CAR_874_WEEKLY_PERIODS WP
        ON DATE(TXN.RCVPAYING_DATETIME) >= WP.week_start
        AND DATE(TXN.RCVPAYING_DATETIME) <= WP.week_end
    WHERE TXN.SNDCOUNTRY_CODE IN ('US', 'CA')
      AND TXN.RCVPAYING_DATETIME IS NOT NULL
      AND (
          -- 2025-2026 Campaign
          (TXN.RCVPAYING_DATETIME >= '2025-12-01' AND TXN.RCVPAYING_DATETIME < '2026-02-02')
          OR
          -- 2024-2025 YoY Comparison
          (TXN.RCVPAYING_DATETIME >= '2024-12-02' AND TXN.RCVPAYING_DATETIME < '2025-02-03')
      )
),
txn_aggregated AS (
    -- Aggregate by customer, week, and receive region
    SELECT
        period_name,
        week_start,
        week_end,
        period_type,
        week_order,
        campaign_year,
        SNDCUSTOMER_KEY,
        PRICING_CHANNEL,
        receive_region,
        COUNT(MTCN) AS txns
    FROM all_periods_txns
    GROUP BY ALL
),
r12_check AS (
    -- Check if customer had R12 activity before their current transaction week
    SELECT DISTINCT
        CT.SNDCUSTOMER_KEY,
        CT.week_start,
        CT.campaign_year,
        CT.receive_region,
        1 AS has_r12
    FROM txn_aggregated CT
    INNER JOIN CAR_874_HISTORICAL_TXNS HT
        ON CT.SNDCUSTOMER_KEY = HT.SNDCUSTOMER_KEY
        AND HT.receive_region = CT.receive_region
        AND HT.history_period = 'R12'
        -- Look back exactly 12 months from the transaction week
        AND DATE(HT.RCVPAYING_DATETIME) >= DATEADD(MONTH, -12, CT.week_start)
        AND DATE(HT.RCVPAYING_DATETIME) < CT.week_start
),
previous_week_check AS (
    -- Check if customer had activity in the previous week (for EXISTING classification)
    SELECT DISTINCT
        CT.SNDCUSTOMER_KEY,
        CT.week_start,
        CT.campaign_year,
        CT.receive_region,
        1 AS has_prev_week
    FROM txn_aggregated CT
    INNER JOIN txn_aggregated PT
        ON CT.SNDCUSTOMER_KEY = PT.SNDCUSTOMER_KEY
        AND CT.receive_region = PT.receive_region
        AND CT.campaign_year = PT.campaign_year
        -- Previous week is the week immediately before current week
        AND PT.week_start = DATEADD(DAY, -7, CT.week_start)
)
SELECT
    CT.*,
    -- Customer classification
    CASE
        -- EXISTING: Has transaction in current week AND previous week
        WHEN PW.has_prev_week = 1 THEN 'EXISTING'
        -- NEW: No R12 history
        WHEN R12.has_r12 IS NULL THEN 'NEW'
        -- All others are considered EXISTING (had R12 but not prev week)
        ELSE 'EXISTING'
    END AS customer_type,
    CASE
        WHEN R12.has_r12 IS NULL THEN 'Y'
        ELSE 'N'
    END AS is_new_customer
FROM txn_aggregated CT
LEFT JOIN r12_check R12
    ON CT.SNDCUSTOMER_KEY = R12.SNDCUSTOMER_KEY
    AND CT.week_start = R12.week_start
    AND CT.campaign_year = R12.campaign_year
    AND CT.receive_region = R12.receive_region
LEFT JOIN previous_week_check PW
    ON CT.SNDCUSTOMER_KEY = PW.SNDCUSTOMER_KEY
    AND CT.week_start = PW.week_start
    AND CT.campaign_year = PW.campaign_year
    AND CT.receive_region = PW.receive_region;


-- ========================================================================
-- FINAL OUTPUT: Lift Analysis Reporting
-- ========================================================================

-- Main Summary Report
SELECT
    WP.campaign_year,
    WP.period_name,
    WP.week_start,
    WP.week_end,
    WP.period_type,
    WP.week_order,
    COALESCE(WT.Country_code, 'All Countries') AS send_country,
    COALESCE(WT.receive_region, 'All Regions') AS receive_region,
    
    -- New Customer Counts (Primary KPI)
    COUNT(DISTINCT CASE
        WHEN WT.customer_type = 'NEW'
        THEN WT.SNDCUSTOMER_KEY
    END) AS new_customers,
    
    -- Existing Customer Counts
    COUNT(DISTINCT CASE
        WHEN WT.customer_type = 'EXISTING'
        THEN WT.SNDCUSTOMER_KEY
    END) AS existing_customers,
    
    -- Total metrics
    COUNT(DISTINCT WT.SNDCUSTOMER_KEY) AS total_customers,
    SUM(WT.txns) AS total_transactions,
    
    -- New customer transactions
    SUM(CASE WHEN WT.customer_type = 'NEW' THEN WT.txns END) AS new_customer_txns,
    SUM(CASE WHEN WT.customer_type = 'EXISTING' THEN WT.txns END) AS existing_customer_txns

FROM CAR_874_WEEKLY_PERIODS WP
CROSS JOIN (
    SELECT DISTINCT COUNTRY_CODE FROM CAR_874_CUSTOMER_GEOGRAPHY
) SC
CROSS JOIN (
    SELECT 'Africa' AS receive_region
    UNION ALL
    SELECT 'Rest of World'
) RR
LEFT JOIN CAR_874_WEEKLY_TXNS WT
    ON WP.period_name = WT.period_name
    AND WP.campaign_year = WT.campaign_year
    AND SC.COUNTRY_CODE = WT.COUNTRY_CODE
    AND RR.receive_region = WT.receive_region
GROUP BY
    WP.campaign_year,
    WP.period_name,
    WP.week_start,
    WP.week_end,
    WP.period_type,
    WP.week_order,
    COALESCE(WT.receive_region, 'All Regions')
ORDER BY
    WP.campaign_year,
    WP.week_order,
    receive_region;
