-- ============================================================================
-- CASH VS APN ANALYSIS - KEY TAKEAWAYS & RPC HYPOTHESIS
-- ============================================================================
-- Period: Feb 2025 - Jan 2026
-- ============================================================================

-- ============================================================================
-- KEY TAKEAWAY 1: WHY APN HAS HIGHER PPT BUT LOWER RPT
-- ============================================================================
/*
FINDING FROM DATA:
-----------------
Metric                  | CASH      | ACCOUNT   | Difference
------------------------|-----------|-----------|------------
Total Transactions      | 78.4M     | 32.9M     | -58%
PPT (Principal/Txn)     | $340.12   | $499.42   | +$159.30 (+47%)
RPT (Revenue/Txn)       | $11.29    | $9.06     | -$2.23 (-20%)
FPT (Fee/Txn)           | $8.89     | $5.54     | -$3.35 (-38%)
FxPT (FX Margin/Txn)    | $2.41     | $3.52     | +$1.11 (+46%)

EXPLANATION:
-----------
Despite APN senders sending significantly higher principal amounts per transaction 
(47% higher at $499 vs $340), the revenue generated per transaction is actually 
LOWER by 20% ($9.06 vs $11.29).

This pricing paradox is explained by:

1. COMPETITIVE FEE STRUCTURE FOR APN:
   - ACCOUNT payout has substantially lower fees ($5.54 vs $8.89 per transaction)
   - This represents a 38% fee discount for APN transactions
   - WU uses competitive pricing to encourage digital/account-based transfers
   
2. HIGHER FX MARGINS ON APN:
   - FX margins are higher for ACCOUNT ($3.52 vs $2.41 per transaction)
   - This is a 46% increase, but it only partially offsets the fee reduction
   - The net effect is still lower overall revenue per transaction

3. STRATEGIC PRICING:
   - Lower fees on ACCOUNT payout make it more attractive for customers
   - This drives higher principal amounts (customers send more when fees are lower)
   - However, the fee reduction is greater than the FX margin increase
   - Result: Higher volume, higher principal, but lower per-transaction revenue
*/


-- ============================================================================
-- HYPOTHESIS 2: RPC (REVENUE PER CUSTOMER) ANALYSIS
-- ============================================================================
-- Purpose: Test if APN senders generate higher revenue per customer due to
--          higher transaction frequency
-- ============================================================================

-- Step 1: Calculate TPC (Transactions Per Customer) and RPC for APN vs Non-APN
CREATE OR REPLACE TABLE CAM_1746_RPC_ANALYSIS AS
WITH customer_metrics AS (
    SELECT
        SNDCUSTOMER_KEY,
        CASE 
            WHEN SUM(CASE WHEN PAYOUT_TYPE = 'ACCOUNT' THEN 1 ELSE 0 END) >= 1 
            THEN 'APN_SENDER' 
            ELSE 'NON_APN_SENDER' 
        END AS CUSTOMER_TYPE,
        
        -- Overall Metrics (All Payout Types)
        COUNT(DISTINCT TXN_ID) AS TOTAL_TXNS,
        SUM(SNDPRINCIPAL_USD) AS TOTAL_PRINCIPAL,
        SUM(REVENUE) AS TOTAL_REVENUE,
        
        -- APN-Only Metrics
        COUNT(DISTINCT CASE WHEN PAYOUT_TYPE = 'ACCOUNT' THEN TXN_ID END) AS APN_TXNS,
        SUM(CASE WHEN PAYOUT_TYPE = 'ACCOUNT' THEN SNDPRINCIPAL_USD ELSE 0 END) AS APN_PRINCIPAL,
        SUM(CASE WHEN PAYOUT_TYPE = 'ACCOUNT' THEN REVENUE ELSE 0 END) AS APN_REVENUE,
        
        -- CASH-Only Metrics
        COUNT(DISTINCT CASE WHEN PAYOUT_TYPE = 'CASH' THEN TXN_ID END) AS CASH_TXNS,
        SUM(CASE WHEN PAYOUT_TYPE = 'CASH' THEN SNDPRINCIPAL_USD ELSE 0 END) AS CASH_PRINCIPAL,
        SUM(CASE WHEN PAYOUT_TYPE = 'CASH' THEN REVENUE ELSE 0 END) AS CASH_REVENUE
        
    FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
    WHERE SNDCOUNTRY_CODE = 'US'
        AND DATE(rcvpaying_datetime) >= '2025-02-01'
        AND DATE(rcvpaying_datetime) < '2026-02-01'
        AND PAYOUT_TYPE IN ('ACCOUNT', 'CASH')
        AND SNDCUSTOMER_KEY IS NOT NULL
    GROUP BY SNDCUSTOMER_KEY
)
SELECT
    CUSTOMER_TYPE,
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS TOTAL_CUSTOMERS,
    
    -- Overall Transaction Metrics
    SUM(TOTAL_TXNS) AS TOTAL_TXNS,
    SUM(TOTAL_PRINCIPAL) AS TOTAL_PRINCIPAL,
    SUM(TOTAL_REVENUE) AS TOTAL_REVENUE,
    
    -- Per Customer Metrics (TPC, PPC, RPC)
    SUM(TOTAL_TXNS) / COUNT(DISTINCT SNDCUSTOMER_KEY) AS TPC,
    SUM(TOTAL_PRINCIPAL) / COUNT(DISTINCT SNDCUSTOMER_KEY) AS PPC,
    SUM(TOTAL_REVENUE) / COUNT(DISTINCT SNDCUSTOMER_KEY) AS RPC,
    
    -- Per Transaction Metrics (PPT, RPT)
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS PPT,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS RPT,
    
    -- APN Metrics
    SUM(APN_TXNS) AS TOTAL_APN_TXNS,
    SUM(APN_PRINCIPAL) AS TOTAL_APN_PRINCIPAL,
    SUM(APN_REVENUE) AS TOTAL_APN_REVENUE,
    SUM(APN_TXNS) / NULLIF(COUNT(DISTINCT SNDCUSTOMER_KEY), 0) AS APN_TPC,
    SUM(APN_REVENUE) / NULLIF(COUNT(DISTINCT SNDCUSTOMER_KEY), 0) AS APN_RPC,
    
    -- CASH Metrics
    SUM(CASH_TXNS) AS TOTAL_CASH_TXNS,
    SUM(CASH_PRINCIPAL) AS TOTAL_CASH_PRINCIPAL,
    SUM(CASH_REVENUE) AS TOTAL_CASH_REVENUE,
    SUM(CASH_TXNS) / NULLIF(COUNT(DISTINCT SNDCUSTOMER_KEY), 0) AS CASH_TPC,
    SUM(CASH_REVENUE) / NULLIF(COUNT(DISTINCT SNDCUSTOMER_KEY), 0) AS CASH_RPC

FROM customer_metrics
GROUP BY CUSTOMER_TYPE;

-- View Results
SELECT * FROM CAM_1746_RPC_ANALYSIS;


-- ============================================================================
-- VERIFICATION: TPC DISTRIBUTION FOR APN VS NON-APN SENDERS
-- ============================================================================

CREATE OR REPLACE TABLE CAM_1746_TPC_DISTRIBUTION AS
WITH customer_txn_counts AS (
    SELECT
        SNDCUSTOMER_KEY,
        CASE 
            WHEN SUM(CASE WHEN PAYOUT_TYPE = 'ACCOUNT' THEN 1 ELSE 0 END) >= 1 
            THEN 'APN_SENDER' 
            ELSE 'NON_APN_SENDER' 
        END AS CUSTOMER_TYPE,
        COUNT(DISTINCT TXN_ID) AS TXN_COUNT
    FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
    WHERE SNDCOUNTRY_CODE = 'US'
        AND DATE(rcvpaying_datetime) >= '2025-02-01'
        AND DATE(rcvpaying_datetime) < '2026-02-01'
        AND PAYOUT_TYPE IN ('ACCOUNT', 'CASH')
        AND SNDCUSTOMER_KEY IS NOT NULL
    GROUP BY SNDCUSTOMER_KEY
)
SELECT
    CUSTOMER_TYPE,
    CASE
        WHEN TXN_COUNT = 1 THEN 'A.1x'
        WHEN TXN_COUNT = 2 THEN 'B.2x'
        WHEN TXN_COUNT = 3 THEN 'C.3x'
        WHEN TXN_COUNT >= 4 AND TXN_COUNT <= 6 THEN 'D.4-6x'
        WHEN TXN_COUNT >= 7 AND TXN_COUNT <= 10 THEN 'E.7-10x'
        WHEN TXN_COUNT >= 11 AND TXN_COUNT <= 20 THEN 'F.11-20x'
        WHEN TXN_COUNT > 20 THEN 'G.20x+'
        ELSE 'Unknown'
    END AS TPC_BUCKET,
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS CUSTOMER_COUNT,
    SUM(TXN_COUNT) AS TOTAL_TXNS,
    AVG(TXN_COUNT) AS AVG_TXN_COUNT
FROM customer_txn_counts
GROUP BY CUSTOMER_TYPE, TPC_BUCKET
ORDER BY CUSTOMER_TYPE, TPC_BUCKET;

-- View Distribution
SELECT * FROM CAM_1746_TPC_DISTRIBUTION;


-- ============================================================================
-- SUMMARY COMPARISON VIEW
-- ============================================================================

CREATE OR REPLACE TABLE CAM_1746_APN_VS_NON_APN_SUMMARY AS
WITH apn_senders AS (
    SELECT 
        'APN_SENDER' AS segment,
        COUNT(DISTINCT SNDCUSTOMER_KEY) AS customers,
        COUNT(DISTINCT TXN_ID) AS txns,
        SUM(SNDPRINCIPAL_USD) AS total_principal,
        SUM(REVENUE) AS total_revenue
    FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
    WHERE SNDCOUNTRY_CODE = 'US'
        AND DATE(rcvpaying_datetime) >= '2025-02-01'
        AND DATE(rcvpaying_datetime) < '2026-02-01'
        AND PAYOUT_TYPE IN ('ACCOUNT', 'CASH')
        AND SNDCUSTOMER_KEY IS NOT NULL
        AND SNDCUSTOMER_KEY IN (
            SELECT DISTINCT SNDCUSTOMER_KEY
            FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
            WHERE SNDCOUNTRY_CODE = 'US'
                AND DATE(rcvpaying_datetime) >= '2025-02-01'
                AND DATE(rcvpaying_datetime) < '2026-02-01'
                AND PAYOUT_TYPE = 'ACCOUNT'
        )
),
non_apn_senders AS (
    SELECT 
        'NON_APN_SENDER' AS segment,
        COUNT(DISTINCT SNDCUSTOMER_KEY) AS customers,
        COUNT(DISTINCT TXN_ID) AS txns,
        SUM(SNDPRINCIPAL_USD) AS total_principal,
        SUM(REVENUE) AS total_revenue
    FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
    WHERE SNDCOUNTRY_CODE = 'US'
        AND DATE(rcvpaying_datetime) >= '2025-02-01'
        AND DATE(rcvpaying_datetime) < '2026-02-01'
        AND PAYOUT_TYPE IN ('ACCOUNT', 'CASH')
        AND SNDCUSTOMER_KEY IS NOT NULL
        AND SNDCUSTOMER_KEY NOT IN (
            SELECT DISTINCT SNDCUSTOMER_KEY
            FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
            WHERE SNDCOUNTRY_CODE = 'US'
                AND DATE(rcvpaying_datetime) >= '2025-02-01'
                AND DATE(rcvpaying_datetime) < '2026-02-01'
                AND PAYOUT_TYPE = 'ACCOUNT'
        )
),
combined AS (
    SELECT * FROM apn_senders
    UNION ALL
    SELECT * FROM non_apn_senders
)
SELECT
    segment,
    customers,
    txns,
    total_principal,
    total_revenue,
    
    -- Per Customer Metrics
    txns / customers AS TPC,
    total_principal / customers AS PPC,
    total_revenue / customers AS RPC,
    
    -- Per Transaction Metrics
    total_principal / txns AS PPT,
    total_revenue / txns AS RPT
    
FROM combined;

-- View Summary
SELECT * FROM CAM_1746_APN_VS_NON_APN_SUMMARY;


-- ============================================================================
-- KEY TAKEAWAYS QUERY - FORMATTED OUTPUT
-- ============================================================================

SELECT 
    'TPC (Transactions Per Customer)' AS metric,
    apn.TPC AS apn_value,
    non_apn.TPC AS non_apn_value,
    apn.TPC - non_apn.TPC AS difference,
    ROUND((apn.TPC - non_apn.TPC) * 100.0 / non_apn.TPC, 2) AS pct_difference
FROM 
    (SELECT * FROM CAM_1746_APN_VS_NON_APN_SUMMARY WHERE segment = 'APN_SENDER') apn,
    (SELECT * FROM CAM_1746_APN_VS_NON_APN_SUMMARY WHERE segment = 'NON_APN_SENDER') non_apn

UNION ALL

SELECT 
    'RPC (Revenue Per Customer)' AS metric,
    apn.RPC AS apn_value,
    non_apn.RPC AS non_apn_value,
    apn.RPC - non_apn.RPC AS difference,
    ROUND((apn.RPC - non_apn.RPC) * 100.0 / non_apn.RPC, 2) AS pct_difference
FROM 
    (SELECT * FROM CAM_1746_APN_VS_NON_APN_SUMMARY WHERE segment = 'APN_SENDER') apn,
    (SELECT * FROM CAM_1746_APN_VS_NON_APN_SUMMARY WHERE segment = 'NON_APN_SENDER') non_apn

UNION ALL

SELECT 
    'PPC (Principal Per Customer)' AS metric,
    apn.PPC AS apn_value,
    non_apn.PPC AS non_apn_value,
    apn.PPC - non_apn.PPC AS difference,
    ROUND((apn.PPC - non_apn.PPC) * 100.0 / non_apn.PPC, 2) AS pct_difference
FROM 
    (SELECT * FROM CAM_1746_APN_VS_NON_APN_SUMMARY WHERE segment = 'APN_SENDER') apn,
    (SELECT * FROM CAM_1746_APN_VS_NON_APN_SUMMARY WHERE segment = 'NON_APN_SENDER') non_apn

UNION ALL

SELECT 
    'PPT (Principal Per Transaction)' AS metric,
    apn.PPT AS apn_value,
    non_apn.PPT AS non_apn_value,
    apn.PPT - non_apn.PPT AS difference,
    ROUND((apn.PPT - non_apn.PPT) * 100.0 / non_apn.PPT, 2) AS pct_difference
FROM 
    (SELECT * FROM CAM_1746_APN_VS_NON_APN_SUMMARY WHERE segment = 'APN_SENDER') apn,
    (SELECT * FROM CAM_1746_APN_VS_NON_APN_SUMMARY WHERE segment = 'NON_APN_SENDER') non_apn

UNION ALL

SELECT 
    'RPT (Revenue Per Transaction)' AS metric,
    apn.RPT AS apn_value,
    non_apn.RPT AS non_apn_value,
    apn.RPT - non_apn.RPT AS difference,
    ROUND((apn.RPT - non_apn.RPT) * 100.0 / non_apn.RPT, 2) AS pct_difference
FROM 
    (SELECT * FROM CAM_1746_APN_VS_NON_APN_SUMMARY WHERE segment = 'APN_SENDER') apn,
    (SELECT * FROM CAM_1746_APN_VS_NON_APN_SUMMARY WHERE segment = 'NON_APN_SENDER') non_apn;


-- ============================================================================
-- EXPECTED KEY TAKEAWAYS (TEMPLATE)
-- ============================================================================
/*
KEY TAKEAWAY 2: APN SENDERS HAVE HIGHER REVENUE PER CUSTOMER (RPC)
-------------------------------------------------------------------

HYPOTHESIS:
APN senders generate higher revenue per customer despite lower revenue per 
transaction, driven by increased transaction frequency.

FINDINGS:
[Results will show from queries above - example expected results:]

Metric                          | APN Senders | Non-APN | Difference
--------------------------------|-------------|---------|------------
TPC (Transactions Per Customer) | 4.2         | 2.1     | +100%
RPC (Revenue Per Customer)      | $47.34      | $23.71  | +99.6%
PPC (Principal Per Customer)    | $2,097      | $714    | +193.7%
PPT (Principal Per Transaction) | $499        | $340    | +46.8%
RPT (Revenue Per Transaction)   | $11.27      | $11.29  | -0.2%

EXPLANATION:
1. HIGHER TRANSACTION FREQUENCY:
   - APN senders transact 2x more frequently than non-APN senders
   - This drives significantly higher lifetime value per customer
   
2. CUSTOMER-LEVEL VALUE:
   - Despite lower per-transaction revenue (RPT), the higher frequency 
     compensates and results in nearly double the revenue per customer
   - APN senders also send much higher total principal per customer
   
3. BUSINESS IMPLICATION:
   - Converting customers to APN increases their engagement and frequency
   - The slight revenue sacrifice per transaction is more than offset by
     the increase in transaction volume per customer
   - APN customers are more valuable overall despite competitive pricing

CONCLUSION:
APN's competitive pricing strategy (lower fees leading to lower RPT) is 
effective at driving:
   a) Higher transaction values (PPT)
   b) Higher transaction frequency (TPC)
   c) Higher customer lifetime value (RPC)

This validates the strategic approach of using competitive pricing on ACCOUNT
payouts to drive digital adoption and increase customer engagement.
*/
