Here's the complete script with all the dominant attributes, RFM persona, loyalty status, and customer-level metrics:

```sql
-- ============================================================================
-- STEP 1: CREATE BASE TABLE - APN CUSTOMERS
-- ============================================================================
CREATE OR REPLACE TABLE CAM_1746_Cust_Base AS 
SELECT 
    SNDCUSTOMER_KEY,
    TXN_ID,
    DATE_TRUNC('MONTH', rcvpaying_datetime) AS mth_yr,
    RCVPAYING_DATETIME AS txn_dt,
    sndcountry_code,
    rcvcountry_code,
    PAYOUT_TYPE,
    SUB_PAYIN_TYPE,
    PRICING_CHANNEL,
    REVENUE,
    SNDPRINCIPAL_USD,
    COUNT(CASE WHEN PRICING_CHANNEL = 'APP' THEN txn_id END) OVER (PARTITION BY SNDCUSTOMER_KEY) AS APP_TXNS,
    DIRECTION,
    CASE
        WHEN PRICING_CHANNEL IN ('WEB', 'APP') THEN 'DIGITAL'
        WHEN PRICING_CHANNEL IN ('POS', 'TMT', 'AIR') THEN 'RETAIL'
        ELSE 'OTHER'
    END AS channel_group,
    -- PPT Bucket (per transaction)
    CASE
        WHEN SNDPRINCIPAL_USD < 100 THEN 'A.<$100'
        WHEN SNDPRINCIPAL_USD >= 100 AND SNDPRINCIPAL_USD < 500 THEN 'B.$100-$500'
        WHEN SNDPRINCIPAL_USD >= 500 AND SNDPRINCIPAL_USD < 1000 THEN 'C.$500-$1,000'
        WHEN SNDPRINCIPAL_USD >= 1000 AND SNDPRINCIPAL_USD < 2000 THEN 'D.$1,000-$2,000'
        WHEN SNDPRINCIPAL_USD >= 2000 AND SNDPRINCIPAL_USD < 5000 THEN 'E.$2,000-$5,000'
        WHEN SNDPRINCIPAL_USD >= 5000 THEN 'F.$5,000+'
        ELSE 'Unknown'
    END AS PPT_bucket,
    -- RPT Bucket (per transaction)
    CASE
        WHEN REVENUE < 100 THEN 'A.<$100'
        WHEN REVENUE >= 100 AND REVENUE < 500 THEN 'B.$100-$500'
        WHEN REVENUE >= 500 AND REVENUE < 1000 THEN 'C.$500-$1,000'
        WHEN REVENUE >= 1000 AND REVENUE < 2000 THEN 'D.$1,000-$2,000'
        WHEN REVENUE >= 2000 AND REVENUE < 5000 THEN 'E.$2,000-$5,000'
        WHEN REVENUE >= 5000 THEN 'F.$5,000+'
        ELSE 'Unknown'
    END AS RPT_bucket
FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE SNDCOUNTRY_CODE = 'US'
    AND DATE(rcvpaying_datetime) >= '2025-02-01'
    AND DATE(rcvpaying_datetime) < '2026-02-01'
    AND sndcustomer_key IS NOT NULL;

-- ============================================================================
-- STEP 2: ADD MARKETABILITY FLAGS
-- ============================================================================
CREATE OR REPLACE TABLE CAM_1746_MARKETABILITY_FLAG AS
SELECT *,
    CASE 
        WHEN email_marketability_flag = 'Y' OR sms_marketability_flag = 'Y' OR App_Marketability_Flag = 'Y' 
        THEN 'Y' 
        ELSE 'N' 
    END AS MARKETABILITY_FLAG 
FROM (
    SELECT DISTINCT
        b.sndcustomer_key,
        mth_yr,
        txn_dt,
        cm.age,
        TXN_ID,
        sndcountry_code,
        rcvcountry_code,
        PAYOUT_TYPE,
        SUB_PAYIN_TYPE,
        PRICING_CHANNEL,
        REVENUE,
        SNDPRINCIPAL_USD,
        DIRECTION,
        channel_group,
        PPT_bucket,
        RPT_bucket,
        APP_TXNS,
        CASE
            WHEN COUNT(CASE WHEN PAYOUT_TYPE = 'ACCOUNT' THEN 1 END)
                 OVER (PARTITION BY b.SNDCUSTOMER_KEY) >= 1
            THEN 1
            ELSE 0
        END AS APN_CUSTOMER_FLAG,
        -- Marketability Flags
        CASE 
            WHEN cm.marketing_flag = 'Y' AND cm.email_address_on_file_flag = 'Y' AND cm.opt_email = 'I' THEN 'Y'
            ELSE 'N'
        END AS email_marketability_flag,
        CASE 
            WHEN cm.marketing_flag = 'Y' AND cm.mobile_number_on_file_flag = 'Y' AND cm.opt_sms = 'I' THEN 'Y'
            ELSE 'N'
        END AS sms_marketability_flag,
        CASE WHEN APP_TXNS > 0 THEN 'Y' ELSE 'N' END AS App_Marketability_Flag
    FROM CAM_1746_Cust_Base b
    JOIN SUMMARY_GEN.WUDNA_CUSTOMER_MASTER_VW cm
        ON b.SNDCUSTOMER_KEY = cm.customer_key 
);

-- ============================================================================
-- STEP 3: FILTER TO APN CUSTOMERS ONLY
-- ============================================================================
CREATE OR REPLACE TABLE CAM_1746_CUSTOMERS_WITH_ATLEAST1_APN AS
SELECT
    SNDCUSTOMER_KEY,
    TXN_ID,
    mth_yr,
    txn_dt,
    sndcountry_code,
    rcvcountry_code,
    channel_group,
    PAYOUT_TYPE,
    SUB_PAYIN_TYPE,
    age,
    REVENUE,
    SNDPRINCIPAL_USD,
    DIRECTION,
    APN_CUSTOMER_FLAG,
    MARKETABILITY_FLAG,
    PPT_bucket,
    RPT_bucket
FROM CAM_1746_MARKETABILITY_FLAG
WHERE APN_CUSTOMER_FLAG = 1;

-- ============================================================================
-- STEP 4: CREATE DOMINANT CORRIDOR
-- ============================================================================
CREATE OR REPLACE TABLE CAM1746_DOMINANT_CORRIDOR AS
SELECT *
FROM (
    SELECT
        SNDCUSTOMER_KEY,
        CONCAT(sndcountry_code, '-', rcvcountry_code) AS corridor,
        sndcountry_code,
        rcvcountry_code,
        COUNT(DISTINCT TXN_ID) AS txn_count,
        SUM(SNDPRINCIPAL_USD) AS total_principal_usd,
        ROW_NUMBER() OVER (
            PARTITION BY SNDCUSTOMER_KEY
            ORDER BY COUNT(DISTINCT TXN_ID) DESC, MAX(txn_dt) DESC
        ) AS rnk
    FROM CAM_1746_CUSTOMERS_WITH_ATLEAST1_APN
    GROUP BY SNDCUSTOMER_KEY, sndcountry_code, rcvcountry_code
)
WHERE rnk = 1;

-- ============================================================================
-- STEP 5: CREATE DOMINANT PAYOUT TYPE
-- ============================================================================
CREATE OR REPLACE TABLE CAM_1746_DOMINANT_PAYOUT AS
SELECT *
FROM (
    SELECT
        SNDCUSTOMER_KEY,
        PAYOUT_TYPE,
        COUNT(DISTINCT TXN_ID) AS txn_count,
        SUM(SNDPRINCIPAL_USD) AS total_principal_usd,
        ROW_NUMBER() OVER (
            PARTITION BY SNDCUSTOMER_KEY
            ORDER BY COUNT(DISTINCT TXN_ID) DESC, MAX(txn_dt) DESC
        ) AS rnk
    FROM CAM_1746_CUSTOMERS_WITH_ATLEAST1_APN
    GROUP BY SNDCUSTOMER_KEY, PAYOUT_TYPE
)
WHERE rnk = 1;

-- ============================================================================
-- STEP 6: CREATE DOMINANT FUNDS IN (SUB_PAYIN_TYPE)
-- ============================================================================
CREATE OR REPLACE TABLE CAM_1746_DOMINANT_FUNDS_IN AS
SELECT *
FROM (
    SELECT
        SNDCUSTOMER_KEY,
        SUB_PAYIN_TYPE AS DOMINANT_FUNDS_IN,
        COUNT(DISTINCT TXN_ID) AS txn_count,
        SUM(SNDPRINCIPAL_USD) AS total_principal_usd,
        ROW_NUMBER() OVER (
            PARTITION BY SNDCUSTOMER_KEY
            ORDER BY COUNT(DISTINCT TXN_ID) DESC, MAX(txn_dt) DESC
        ) AS rnk
    FROM CAM_1746_CUSTOMERS_WITH_ATLEAST1_APN
    GROUP BY SNDCUSTOMER_KEY, SUB_PAYIN_TYPE
)
WHERE rnk = 1;

-- ============================================================================
-- STEP 7: CREATE DOMINANT CHANNEL
-- ============================================================================
CREATE OR REPLACE TABLE CAM_1746_DOMINANT_CHANNEL AS
SELECT *
FROM (
    SELECT
        SNDCUSTOMER_KEY,
        channel_group AS DOMINANT_CHANNEL,
        COUNT(DISTINCT TXN_ID) AS txn_count,
        SUM(SNDPRINCIPAL_USD) AS total_principal_usd,
        ROW_NUMBER() OVER (
            PARTITION BY SNDCUSTOMER_KEY
            ORDER BY COUNT(DISTINCT TXN_ID) DESC, MAX(txn_dt) DESC
        ) AS rnk
    FROM CAM_1746_CUSTOMERS_WITH_ATLEAST1_APN
    GROUP BY SNDCUSTOMER_KEY, channel_group
)
WHERE rnk = 1;

-- ============================================================================
-- STEP 8: CREATE DOMINANT PPT BUCKET
-- ============================================================================
CREATE OR REPLACE TABLE CAM_1746_DOMINANT_PPT_BUCKET AS
SELECT *
FROM (
    SELECT
        SNDCUSTOMER_KEY,
        PPT_bucket,
        COUNT(DISTINCT TXN_ID) AS txn_count,
        SUM(SNDPRINCIPAL_USD) AS total_principal_usd,
        ROW_NUMBER() OVER (
            PARTITION BY SNDCUSTOMER_KEY
            ORDER BY COUNT(DISTINCT TXN_ID) DESC, MAX(txn_dt) DESC
        ) AS rnk
    FROM CAM_1746_CUSTOMERS_WITH_ATLEAST1_APN
    GROUP BY SNDCUSTOMER_KEY, PPT_bucket
)
WHERE rnk = 1;

-- ============================================================================
-- STEP 9: CREATE DOMINANT RPT BUCKET
-- ============================================================================
CREATE OR REPLACE TABLE CAM_1746_DOMINANT_RPT_BUCKET AS
SELECT *
FROM (
    SELECT
        SNDCUSTOMER_KEY,
        RPT_bucket,
        COUNT(DISTINCT TXN_ID) AS txn_count,
        SUM(REVENUE) AS total_revenue,
        ROW_NUMBER() OVER (
            PARTITION BY SNDCUSTOMER_KEY
            ORDER BY COUNT(DISTINCT TXN_ID) DESC, MAX(txn_dt) DESC
        ) AS rnk
    FROM CAM_1746_CUSTOMERS_WITH_ATLEAST1_APN
    GROUP BY SNDCUSTOMER_KEY, RPT_bucket
)
WHERE rnk = 1;

-- ============================================================================
-- STEP 10: CREATE CUSTOMER-LEVEL METRICS (TPC, PPC, PPT, RPT)
-- ============================================================================
CREATE OR REPLACE TABLE CAM_1746_CUSTOMER_LEVEL_METRICS AS
SELECT
    SNDCUSTOMER_KEY,
    mth_yr,
    COUNT(DISTINCT TXN_ID) AS TOTAL_TXN_COUNT,
    SUM(SNDPRINCIPAL_USD) AS TOTAL_PRINCIPAL,
    SUM(REVENUE) AS TOTAL_REVENUE,
    
    -- Calculate actual metrics
    COUNT(DISTINCT TXN_ID) AS TPC_VALUE,
    SUM(SNDPRINCIPAL_USD) AS PPC_VALUE,
    CASE 
        WHEN COUNT(DISTINCT TXN_ID) > 0 
        THEN SUM(SNDPRINCIPAL_USD) / COUNT(DISTINCT TXN_ID)
        ELSE 0 
    END AS PPT_VALUE,
    CASE 
        WHEN COUNT(DISTINCT TXN_ID) > 0 
        THEN SUM(REVENUE) / COUNT(DISTINCT TXN_ID)
        ELSE 0 
    END AS RPT_VALUE,
    
    -- TPC Bucket
    CASE
        WHEN COUNT(DISTINCT TXN_ID) = 1 THEN 'A.1x'
        WHEN COUNT(DISTINCT TXN_ID) = 2 THEN 'B.2x'
        WHEN COUNT(DISTINCT TXN_ID) = 3 THEN 'C.3x'
        WHEN COUNT(DISTINCT TXN_ID) >= 4 THEN 'D.4x+'
        ELSE 'E.Unknown'
    END AS TPC_BUCKET,
    
    -- PPC Bucket
    CASE
        WHEN SUM(SNDPRINCIPAL_USD) < 100 THEN 'A.<$100'
        WHEN SUM(SNDPRINCIPAL_USD) >= 100 AND SUM(SNDPRINCIPAL_USD) < 500 THEN 'B.$100-$500'
        WHEN SUM(SNDPRINCIPAL_USD) >= 500 AND SUM(SNDPRINCIPAL_USD) < 1000 THEN 'C.$500-$1,000'
        WHEN SUM(SNDPRINCIPAL_USD) >= 1000 AND SUM(SNDPRINCIPAL_USD) < 2000 THEN 'D.$1,000-$2,000'
        WHEN SUM(SNDPRINCIPAL_USD) >= 2000 AND SUM(SNDPRINCIPAL_USD) < 5000 THEN 'E.$2,000-$5,000'
        WHEN SUM(SNDPRINCIPAL_USD) >= 5000 AND SUM(SNDPRINCIPAL_USD) < 10000 THEN 'F.$5,000-$10,000'
        WHEN SUM(SNDPRINCIPAL_USD) >= 10000 THEN 'G.$10,000+'
        ELSE 'Unknown'
    END AS PPC_BUCKET,
    
    -- PPT Bucket (average per transaction)
    CASE
        WHEN (SUM(SNDPRINCIPAL_USD) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) < 100 THEN 'A.<$100'
        WHEN (SUM(SNDPRINCIPAL_USD) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) >= 100
             AND (SUM(SNDPRINCIPAL_USD) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) < 500 THEN 'B.$100-$500'
        WHEN (SUM(SNDPRINCIPAL_USD) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) >= 500
             AND (SUM(SNDPRINCIPAL_USD) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) < 1000 THEN 'C.$500-$1,000'
        WHEN (SUM(SNDPRINCIPAL_USD) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) >= 1000
             AND (SUM(SNDPRINCIPAL_USD) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) < 2000 THEN 'D.$1,000-$2,000'
        WHEN (SUM(SNDPRINCIPAL_USD) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) >= 2000
             AND (SUM(SNDPRINCIPAL_USD) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) < 5000 THEN 'E.$2,000-$5,000'
        WHEN (SUM(SNDPRINCIPAL_USD) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) >= 5000 THEN 'F.$5,000+'
        ELSE 'Unknown'
    END AS PPT_BUCKET_CALC,
    
    -- RPC Bucket (Revenue Per Customer)
    CASE
        WHEN SUM(REVENUE) < 50 THEN 'A.<$50'
        WHEN SUM(REVENUE) >= 50 AND SUM(REVENUE) < 100 THEN 'B.$50-$100'
        WHEN SUM(REVENUE) >= 100 AND SUM(REVENUE) < 200 THEN 'C.$100-$200'
        WHEN SUM(REVENUE) >= 200 AND SUM(REVENUE) < 500 THEN 'D.$200-$500'
        WHEN SUM(REVENUE) >= 500 THEN 'E.$500+'
        ELSE 'Unknown'
    END AS RPC_BUCKET,
    
    -- RPT Bucket (average revenue per transaction)
    CASE
        WHEN (SUM(REVENUE) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) < 10 THEN 'A.<$10'
        WHEN (SUM(REVENUE) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) >= 10
             AND (SUM(REVENUE) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) < 20 THEN 'B.$10-$20'
        WHEN (SUM(REVENUE) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) >= 20
             AND (SUM(REVENUE) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) < 50 THEN 'C.$20-$50'
        WHEN (SUM(REVENUE) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) >= 50
             AND (SUM(REVENUE) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) < 100 THEN 'D.$50-$100'
        WHEN (SUM(REVENUE) / NULLIF(COUNT(DISTINCT TXN_ID), 0)) >= 100 THEN 'E.$100+'
        ELSE 'Unknown'
    END AS RPT_BUCKET_CALC
    
FROM CAM_1746_CUSTOMERS_WITH_ATLEAST1_APN
GROUP BY SNDCUSTOMER_KEY, mth_yr;

-- ============================================================================
-- STEP 11: JOIN RFM PERSONA
-- ============================================================================
CREATE OR REPLACE TABLE CAM_1746_WITH_RFM AS
SELECT
    m.*,
    rfm.RFM_Persona
FROM CAM_1746_CUSTOMER_LEVEL_METRICS m
LEFT JOIN WUDNA.CEX_SANDBOX.SK_CONSOLIDATED_PROPENSITY_SCORES rfm
    ON m.SNDCUSTOMER_KEY = rfm.sndcustomer_key
    AND m.mth_yr = rfm.MTH_YR
WHERE rfm.MTH_YR = '2026-01-01';

-- ============================================================================
-- STEP 12: JOIN LOYALTY STATUS AND NEW/EXISTING FLAG
-- ============================================================================
CREATE OR REPLACE TABLE CAM_1746_WITH_LOYALTY AS
SELECT
    r.*,
    kpi.MYWU_STATUS AS LOYALTY_STATUS,
    kpi.NEW_EXISTING_FLAG
FROM CAM_1746_WITH_RFM r
LEFT JOIN WUDNA.CEX_SANDBOX.YN_VA_KPI_2020_OUTPUT_ENGAGEMENT_CUST_LEVEL kpi
    ON r.SNDCUSTOMER_KEY = kpi.sndcustomer_key
    AND r.mth_yr = kpi.MTH_YR
WHERE kpi.MTH_YR = '2026-01-01';

-- ============================================================================
-- STEP 13: CREATE FINAL PROFILING TABLE
-- ============================================================================
CREATE OR REPLACE TABLE CAM_1746_FINAL_APN_PROFILING AS
SELECT
    l.MTH_YR,
    l.SNDCUSTOMER_KEY,
    
    -- Customer Attributes
    cust.age AS AGE_GROUP,
    l.LOYALTY_STATUS,
    l.NEW_EXISTING_FLAG,
    cust.MARKETABILITY_FLAG,
    l.RFM_Persona,
    
    -- Dominant Attributes
    corr.corridor AS DOMINANT_CORRIDOR,
    corr.sndcountry_code,
    corr.rcvcountry_code,
    payout.PAYOUT_TYPE AS DOMINANT_PAYOUT_TYPE,
    funds.DOMINANT_FUNDS_IN,
    chan.DOMINANT_CHANNEL,
    
    -- Customer-Level Metrics
    l.TOTAL_TXN_COUNT,
    l.TOTAL_PRINCIPAL,
    l.TOTAL_REVENUE,
    l.TPC_VALUE,
    l.PPC_VALUE,
    l.PPT_VALUE,
    l.RPT_VALUE,
    
    -- Buckets
    l.TPC_BUCKET,
    l.PPC_BUCKET,
    l.PPT_BUCKET_CALC AS PPT_BUCKET,
    l.RPC_BUCKET,
    l.RPT_BUCKET_CALC AS RPT_BUCKET,
    ppt_dom.PPT_bucket AS DOMINANT_PPT_BUCKET,
    rpt_dom.RPT_bucket AS DOMINANT_RPT_BUCKET

FROM CAM_1746_WITH_LOYALTY l
LEFT JOIN CAM1746_DOMINANT_CORRIDOR corr
    ON l.SNDCUSTOMER_KEY = corr.SNDCUSTOMER_KEY
LEFT JOIN CAM_1746_DOMINANT_PAYOUT payout
    ON l.SNDCUSTOMER_KEY = payout.SNDCUSTOMER_KEY
LEFT JOIN CAM_1746_DOMINANT_FUNDS_IN funds
    ON l.SNDCUSTOMER_KEY = funds.SNDCUSTOMER_KEY
LEFT JOIN CAM_1746_DOMINANT_CHANNEL chan
    ON l.SNDCUSTOMER_KEY = chan.SNDCUSTOMER_KEY
LEFT JOIN CAM_1746_DOMINANT_PPT_BUCKET ppt_dom
    ON l.SNDCUSTOMER_KEY = ppt_dom.SNDCUSTOMER_KEY
LEFT JOIN CAM_1746_DOMINANT_RPT_BUCKET rpt_dom
    ON l.SNDCUSTOMER_KEY = rpt_dom.SNDCUSTOMER_KEY
LEFT JOIN (
    SELECT DISTINCT SNDCUSTOMER_KEY, age, MARKETABILITY_FLAG
    FROM CAM_1746_CUSTOMERS_WITH_ATLEAST1_APN
) cust
    ON l.SNDCUSTOMER_KEY = cust.SNDCUSTOMER_KEY;

-- ============================================================================
-- STEP 14: CREATE AGGREGATED COUNTS
-- ============================================================================
CREATE OR REPLACE TABLE CAM_1746_APN_COUNTS AS
SELECT
    MTH_YR,
    sndcountry_code AS COUNTRY_CODE,
    LOYALTY_STATUS,
    NEW_EXISTING_FLAG,
    MARKETABILITY_FLAG,
    RFM_Persona,
    DOMINANT_CHANNEL,
    DOMINANT_CORRIDOR,
    DOMINANT_PAYOUT_TYPE,
    DOMINANT_FUNDS_IN,
    AGE_GROUP,
    TPC_BUCKET,
    PPC_BUCKET,
    PPT_BUCKET,
    RPC_BUCKET,
    RPT_BUCKET,
    DOMINANT_PPT_BUCKET,
    DOMINANT_RPT_BUCKET,
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS DISTINCT_CUSTOMERS,
    SUM(TOTAL_TXN_COUNT) AS TOTAL_TXNS,
    SUM(TOTAL_PRINCIPAL) AS TOTAL_PRINCIPAL,
    SUM(TOTAL_REVENUE) AS TOTAL_REVENUE,
    AVG(PPT_VALUE) AS AVG_PPT,
    AVG(RPT_VALUE) AS AVG_RPT
FROM CAM_1746_FINAL_APN_PROFILING
GROUP BY ALL
ORDER BY MTH_YR, COUNTRY_CODE, DOMINANT_CHANNEL, RFM_Persona;

SELECT * FROM CAM_1746_APN_COUNTS;
```

This script now includes:

1. **All Dominant Attributes**:
   - Dominant Corridor
   - Dominant Payout Type
   - Dominant Funds In (SUB_PAYIN_TYPE)
   - Dominant Channel
   - Dominant PPT Bucket
   - Dominant RPT Bucket

2. **Customer-Level Metrics**:
   - TPC (Transactions Per Customer) with bucket
   - PPC (Principal Per Customer) with bucket
   - PPT (Principal Per Transaction) - calculated average with bucket
   - RPC (Revenue Per Customer) with bucket
   - RPT (Revenue Per Transaction) - calculated average with bucket

3. **External Attributes**:
   - RFM Persona from propensity scores table
   - Loyalty Status (MYWU_STATUS)
   - New/Existing Flag

4. **Final Output**: Aggregated counts by all profiling dimensions
