-- ---------------------------------------------------------------
-- STEP 1- Marketability flags from customer master
-- ---------------------------------------------------------------
CREATE OR REPLACE TABLE CAR_905_CUST_MARKETABILITY1 AS
SELECT
    c.customer_key,
    c.country_code,
    CASE
        WHEN c.marketing_flag             = 'Y'
         AND c.email_address_on_file_flag = 'Y'
         AND c.opt_email                  = 'I'            THEN 'Y'
        ELSE 'N'
    END                                                     AS email_marketable_flag,
    CASE
        WHEN c.marketing_flag             = 'Y'
         AND c.mobile_number_on_file_flag = 'Y'
         AND c.opt_sms                    = 'I'            THEN 'Y'
        ELSE 'N'
    END                                                     AS sms_marketable_flag
FROM  WUDNA.SUMMARY_GEN.WUDNA_CUSTOMER_MASTER_VW c  
WHERE c.country_code IN ('SG', 'MY');

-- 2) TXN base restricted to SG/MY, with simplified channel mapping
CREATE OR REPLACE TABLE CAR_905_TXN_BASE1 AS
SELECT
    c.customer_key,
    t.sndcountry_code,
    c.country_code,
    t.txn_id,                         
    t.rcvpaying_datetime,
    t.pricing_channel,
    -- COALESCE(c.email_marketable_flag, 'N')                  AS email_marketable_flag,
    -- COALESCE(c.sms_marketable_flag,   'N')                  AS sms_marketable_flag,
   CASE
        WHEN t.pricing_channel IN ('WEB','APP')       THEN 'DIGITAL'
        WHEN t.pricing_channel IN ('POS','AIR','TMT') THEN 'RETAIL'
        ELSE 'OTHERS'
    END AS channel_type
FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW t
JOIN CAR_905_CUST_MARKETABILITY1 c
ON t.sndcustomer_key = c.customer_key
-- WHERE t.sndcountry_code IN ('SG','MY')
WHERE DATE(t.rcvpaying_datetime)  >= '2017-01-01'
  AND DATE(t.rcvpaying_datetime)  <  '2026-03-01';

-- ---------------------------------------------------------------
-- STEP 3 - Customer activity aggregated per year
----
CREATE OR REPLACE TABLE CAR_905_CUST_ACTIVITY1 AS
 
WITH customer_windows AS (
    SELECT
        customer_key,
        country_code,
        -- channel_type,
        CASE WHEN MAX(DATE(rcvpaying_datetime)) >= '2025-03-01' AND MAX(DATE(rcvpaying_datetime)) < '2026-03-01' THEN 'R12'
             WHEN MAX(DATE(rcvpaying_datetime)) >= '2024-03-01' THEN 'R24'
             WHEN MAX(DATE(rcvpaying_datetime)) >= '2023-03-01' THEN 'R36'
             WHEN MAX(DATE(rcvpaying_datetime)) >= '2022-03-01' THEN 'R48'
             WHEN MAX(DATE(rcvpaying_datetime)) < '2022-03-01' THEN 'R48+'
             ELSE 'RNT'
        END AS activity_window,
 COUNT(DISTINCT CASE WHEN channel_type = 'RETAIL' THEN txn_id  END) AS retail_txn,
        COUNT(DISTINCT CASE WHEN channel_type = 'DIGITAL' THEN txn_id END) AS digital_txn
    FROM  CAR_905_TXN_BASE1
    GROUP BY ALL
),

window_dates AS (
    SELECT 'R12'  AS activity_window, '2025-03-01'::DATE AS start_dt, '2026-03-01'::DATE AS end_dt UNION ALL
    SELECT 'R24',                      '2024-03-01'::DATE,             '2025-03-01'::DATE           UNION ALL
    SELECT 'R36',                      '2023-03-01'::DATE,             '2024-03-01'::DATE           UNION ALL
    SELECT 'R48',                      '2022-03-01'::DATE,             '2023-03-01'::DATE           UNION ALL
    SELECT 'R48+',                     '2017-01-01'::DATE,             '2022-03-01'::DATE           
)
SELECT
    cw.customer_key,
    cw.country_code,
    cw.activity_window,
    CASE
        WHEN cw.activity_window = 'RNT'                                       THEN 'N/A'
WHEN digital_txn > 0 AND retail_txn > 0 THEN 'OMNI' 
WHEN digital_txn > 0 THEN 'Digital' 
WHEN retail_txn > 0 THEN 'Retail' 
ELSE 'Others' 
END AS channel_segment,

    COALESCE(MAX(CASE WHEN t.pricing_channel = 'APP' THEN 'Y' ELSE 'N' END), 'N')
                                                                              AS app_marketable_flag
FROM      customer_windows cw
LEFT JOIN window_dates wd ON wd.activity_window = cw.activity_window
LEFT JOIN CAR_905_TXN_BASE t
       ON  t.sndcustomer_key    = cw.customer_key
      AND  t.rcvpaying_datetime >= wd.start_dt
      AND  t.rcvpaying_datetime <  wd.end_dt
GROUP BY ALL
;

-- ---------------------------------------------------------------
-- STEP 4 | Final summary
-- ---------------------------------------------------------------
CREATE OR REPLACE TABLE CAR_905_FINAL_SUMMARY AS
SELECT
    a.country_code                  AS country,
    a.activity_window,
    a.channel_segment,
    a.app_marketable_flag,
    b.email_marketable_flag,
    b.sms_marketable_flag,
    CASE WHEN b.email_marketable_flag = 'Y' AND b.sms_marketable_flag = 'Y' AND a.app_marketable_flag = ''
    COUNT(DISTINCT a.customer_key)  AS customer_count
FROM      CAR_905_CUST_ACTIVITY1 a
LEFT JOIN CAR_905_CUST_MARKETABILITY1 b
       ON b.customer_key  = a.customer_key
      AND b.country_code  = a.country_code
GROUP BY ALL
;
