-- ============================================================================
-- VALIDATION: NEGATIVE FX MARGIN FOR ACCOUNT + RETAIL
-- ============================================================================
-- Purpose: Investigate why FX per transaction is -0.04 for ACCOUNT + RETAIL
-- ============================================================================

-- ============================================================================
-- STEP 1: VERIFY THE FINDING FROM AGGREGATED TABLE
-- ============================================================================

SELECT 
    PAYOUT_TYPE,
    CHANNEL_GROUP,
    SUM(TOTAL_TXNS) AS total_txns,
    SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS) AS PPT,
    SUM(TOTAL_REVENUE) / SUM(TOTAL_TXNS) AS RPT,
    SUM(TOTAL_FEE) / SUM(TOTAL_TXNS) AS FPT,
    SUM(TOTAL_FX_MARGIN) / SUM(TOTAL_TXNS) AS FXPT,
    
    -- Check the percentage
    (SUM(TOTAL_FX_MARGIN) / SUM(TOTAL_TXNS)) / (SUM(TOTAL_PRINCIPAL) / SUM(TOTAL_TXNS)) * 100 AS FX_PCT_OF_PRINCIPAL
    
FROM CAM_1746_CASH_VS_APN_ALL_DIMENSIONS
WHERE PAYOUT_TYPE = 'ACCOUNT' AND CHANNEL_GROUP = 'RETAIL'
GROUP BY PAYOUT_TYPE, CHANNEL_GROUP;


-- ============================================================================
-- STEP 2: DIRECT QUERY TO VALIDATE RAW DATA
-- ============================================================================

SELECT 
    PAYOUT_TYPE,
    CASE
        WHEN PRICING_CHANNEL IN ('WEB', 'APP') THEN 'DIGITAL'
        WHEN PRICING_CHANNEL IN ('POS', 'TMT', 'AIR') THEN 'RETAIL'
        ELSE 'OTHER'
    END AS CHANNEL_GROUP,
    
    COUNT(DISTINCT TXN_ID) AS total_txns,
    
    AVG(SNDPRINCIPAL_USD) AS avg_principal,
    AVG(REVENUE) AS avg_revenue,
    AVG(total_charges_usd) AS avg_fee,
    AVG(net_foreign_exchange) AS avg_fx,
    
    -- Distribution checks
    MIN(net_foreign_exchange) AS min_fx,
    MAX(net_foreign_exchange) AS max_fx,
    MEDIAN(net_foreign_exchange) AS median_fx,
    
    -- Count negative FX transactions
    COUNT(CASE WHEN net_foreign_exchange < 0 THEN 1 END) AS negative_fx_txns,
    COUNT(CASE WHEN net_foreign_exchange = 0 THEN 1 END) AS zero_fx_txns,
    COUNT(CASE WHEN net_foreign_exchange > 0 THEN 1 END) AS positive_fx_txns

FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE SNDCOUNTRY_CODE = 'US'
    AND DATE(rcvpaying_datetime) >= '2025-02-01'
    AND DATE(rcvpaying_datetime) < '2026-02-01'
    AND PAYOUT_TYPE = 'ACCOUNT'
    AND PRICING_CHANNEL IN ('POS', 'TMT', 'AIR')
    AND SNDCUSTOMER_KEY IS NOT NULL
GROUP BY PAYOUT_TYPE, CHANNEL_GROUP;


-- ============================================================================
-- STEP 3: INVESTIGATE CUSTOMER SAMPLE WITH NEGATIVE FX
-- ============================================================================

CREATE OR REPLACE TABLE CAM_1746_ACCOUNT_RETAIL_NEGATIVE_FX_SAMPLE AS
SELECT 
    SNDCUSTOMER_KEY,
    TXN_ID,
    DATE(rcvpaying_datetime) AS txn_date,
    PRICING_CHANNEL,
    SNDCOUNTRY_CODE,
    RCVCOUNTRY_CODE,
    CASE 
        WHEN SNDCOUNTRY_CODE = RCVCOUNTRY_CODE THEN 'DOMESTIC' 
        ELSE 'CROSS BORDER' 
    END AS DIRECTION,
    PAYOUT_TYPE,
    SNDPRINCIPAL_USD,
    REVENUE,
    total_charges_usd AS fee,
    net_foreign_exchange AS fx_margin,
    
    -- Calculate components
    REVENUE - total_charges_usd AS calculated_fx,
    net_foreign_exchange / NULLIF(SNDPRINCIPAL_USD, 0) * 100 AS fx_pct_of_principal

FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE SNDCOUNTRY_CODE = 'US'
    AND DATE(rcvpaying_datetime) >= '2025-02-01'
    AND DATE(rcvpaying_datetime) < '2026-02-01'
    AND PAYOUT_TYPE = 'ACCOUNT'
    AND PRICING_CHANNEL IN ('POS', 'TMT', 'AIR')
    AND SNDCUSTOMER_KEY IS NOT NULL
ORDER BY net_foreign_exchange ASC
LIMIT 10000;

-- View sample
SELECT * FROM CAM_1746_ACCOUNT_RETAIL_NEGATIVE_FX_SAMPLE
LIMIT 100;


-- ============================================================================
-- STEP 4: BREAKDOWN BY DIRECTION (IMT vs DMT)
-- ============================================================================

SELECT 
    PAYOUT_TYPE,
    CASE
        WHEN PRICING_CHANNEL IN ('WEB', 'APP') THEN 'DIGITAL'
        WHEN PRICING_CHANNEL IN ('POS', 'TMT', 'AIR') THEN 'RETAIL'
        ELSE 'OTHER'
    END AS CHANNEL_GROUP,
    CASE 
        WHEN SNDCOUNTRY_CODE = RCVCOUNTRY_CODE THEN 'DOMESTIC' 
        ELSE 'CROSS BORDER' 
    END AS DIRECTION,
    
    COUNT(DISTINCT TXN_ID) AS total_txns,
    
    AVG(SNDPRINCIPAL_USD) AS avg_principal,
    AVG(REVENUE) AS avg_revenue,
    AVG(total_charges_usd) AS avg_fee,
    AVG(net_foreign_exchange) AS avg_fx,
    
    -- FX distribution
    COUNT(CASE WHEN net_foreign_exchange < 0 THEN 1 END) AS negative_fx_count,
    COUNT(CASE WHEN net_foreign_exchange = 0 THEN 1 END) AS zero_fx_count,
    COUNT(CASE WHEN net_foreign_exchange > 0 THEN 1 END) AS positive_fx_count

FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE SNDCOUNTRY_CODE = 'US'
    AND DATE(rcvpaying_datetime) >= '2025-02-01'
    AND DATE(rcvpaying_datetime) < '2026-02-01'
    AND PAYOUT_TYPE = 'ACCOUNT'
    AND PRICING_CHANNEL IN ('POS', 'TMT', 'AIR')
    AND SNDCUSTOMER_KEY IS NOT NULL
GROUP BY PAYOUT_TYPE, CHANNEL_GROUP, DIRECTION
ORDER BY CHANNEL_GROUP, DIRECTION;


-- ============================================================================
-- STEP 5: CHECK SPECIFIC PRICING CHANNELS
-- ============================================================================

SELECT 
    PAYOUT_TYPE,
    PRICING_CHANNEL,
    
    COUNT(DISTINCT TXN_ID) AS total_txns,
    AVG(SNDPRINCIPAL_USD) AS avg_principal,
    AVG(total_charges_usd) AS avg_fee,
    AVG(net_foreign_exchange) AS avg_fx,
    
    -- Distribution
    COUNT(CASE WHEN net_foreign_exchange < 0 THEN 1 END) AS negative_fx_count,
    COUNT(CASE WHEN net_foreign_exchange = 0 THEN 1 END) AS zero_fx_count,
    COUNT(CASE WHEN net_foreign_exchange > 0 THEN 1 END) AS positive_fx_count,
    
    -- Percentages
    ROUND(COUNT(CASE WHEN net_foreign_exchange < 0 THEN 1 END) * 100.0 / COUNT(*), 2) AS pct_negative,
    ROUND(COUNT(CASE WHEN net_foreign_exchange = 0 THEN 1 END) * 100.0 / COUNT(*), 2) AS pct_zero,
    ROUND(COUNT(CASE WHEN net_foreign_exchange > 0 THEN 1 END) * 100.0 / COUNT(*), 2) AS pct_positive

FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE SNDCOUNTRY_CODE = 'US'
    AND DATE(rcvpaying_datetime) >= '2025-02-01'
    AND DATE(rcvpaying_datetime) < '2026-02-01'
    AND PAYOUT_TYPE = 'ACCOUNT'
    AND PRICING_CHANNEL IN ('POS', 'TMT', 'AIR')
    AND SNDCUSTOMER_KEY IS NOT NULL
GROUP BY PAYOUT_TYPE, PRICING_CHANNEL
ORDER BY PRICING_CHANNEL;


-- ============================================================================
-- STEP 6: FIND CUSTOMERS WITH CONSISTENTLY NEGATIVE FX
-- ============================================================================

CREATE OR REPLACE TABLE CAM_1746_CUSTOMERS_WITH_NEGATIVE_FX AS
WITH customer_fx_summary AS (
    SELECT 
        SNDCUSTOMER_KEY,
        COUNT(DISTINCT TXN_ID) AS total_txns,
        AVG(net_foreign_exchange) AS avg_fx,
        MIN(net_foreign_exchange) AS min_fx,
        MAX(net_foreign_exchange) AS max_fx,
        SUM(CASE WHEN net_foreign_exchange < 0 THEN 1 ELSE 0 END) AS negative_fx_txns,
        SUM(CASE WHEN net_foreign_exchange = 0 THEN 1 ELSE 0 END) AS zero_fx_txns,
        SUM(CASE WHEN net_foreign_exchange > 0 THEN 1 ELSE 0 END) AS positive_fx_txns
    FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
    WHERE SNDCOUNTRY_CODE = 'US'
        AND DATE(rcvpaying_datetime) >= '2025-02-01'
        AND DATE(rcvpaying_datetime) < '2026-02-01'
        AND PAYOUT_TYPE = 'ACCOUNT'
        AND PRICING_CHANNEL IN ('POS', 'TMT', 'AIR')
        AND SNDCUSTOMER_KEY IS NOT NULL
    GROUP BY SNDCUSTOMER_KEY
)
SELECT *
FROM customer_fx_summary
WHERE avg_fx < 0  -- Customers with average negative FX
ORDER BY avg_fx ASC
LIMIT 1000;

-- View customers with negative FX
SELECT * FROM CAM_1746_CUSTOMERS_WITH_NEGATIVE_FX
LIMIT 50;


-- ============================================================================
-- STEP 7: DETAILED TRANSACTION VIEW FOR SPECIFIC CUSTOMERS
-- ============================================================================

-- Pick one customer with negative FX and see all their transactions
SELECT 
    txn.SNDCUSTOMER_KEY,
    txn.TXN_ID,
    DATE(txn.rcvpaying_datetime) AS txn_date,
    txn.PRICING_CHANNEL,
    CONCAT(txn.SNDCOUNTRY_CODE, '-', txn.RCVCOUNTRY_CODE) AS corridor,
    txn.PAYOUT_TYPE,
    txn.SNDPRINCIPAL_USD AS principal,
    txn.REVENUE,
    txn.total_charges_usd AS fee,
    txn.net_foreign_exchange AS fx_margin,
    
    -- Check if revenue = fee + fx
    txn.total_charges_usd + txn.net_foreign_exchange AS calculated_revenue,
    ABS(txn.REVENUE - (txn.total_charges_usd + txn.net_foreign_exchange)) AS revenue_variance

FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW txn
INNER JOIN CAM_1746_CUSTOMERS_WITH_NEGATIVE_FX cust
    ON txn.SNDCUSTOMER_KEY = cust.SNDCUSTOMER_KEY
WHERE txn.SNDCOUNTRY_CODE = 'US'
    AND DATE(txn.rcvpaying_datetime) >= '2025-02-01'
    AND DATE(txn.rcvpaying_datetime) < '2026-02-01'
    AND txn.PAYOUT_TYPE = 'ACCOUNT'
    AND txn.PRICING_CHANNEL IN ('POS', 'TMT', 'AIR')
LIMIT 100;


-- ============================================================================
-- STEP 8: COMPARE ACCOUNT RETAIL vs ACCOUNT DIGITAL
-- ============================================================================

SELECT 
    PAYOUT_TYPE,
    CASE
        WHEN PRICING_CHANNEL IN ('WEB', 'APP') THEN 'DIGITAL'
        WHEN PRICING_CHANNEL IN ('POS', 'TMT', 'AIR') THEN 'RETAIL'
        ELSE 'OTHER'
    END AS CHANNEL_GROUP,
    
    COUNT(DISTINCT TXN_ID) AS total_txns,
    ROUND(AVG(SNDPRINCIPAL_USD), 2) AS avg_principal,
    ROUND(AVG(REVENUE), 2) AS avg_revenue,
    ROUND(AVG(total_charges_usd), 2) AS avg_fee,
    ROUND(AVG(net_foreign_exchange), 2) AS avg_fx,
    
    -- Transaction mix by corridor type
    COUNT(CASE WHEN SNDCOUNTRY_CODE = RCVCOUNTRY_CODE THEN 1 END) AS domestic_txns,
    COUNT(CASE WHEN SNDCOUNTRY_CODE != RCVCOUNTRY_CODE THEN 1 END) AS cross_border_txns,
    
    ROUND(COUNT(CASE WHEN SNDCOUNTRY_CODE = RCVCOUNTRY_CODE THEN 1 END) * 100.0 / COUNT(*), 2) AS pct_domestic

FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE SNDCOUNTRY_CODE = 'US'
    AND DATE(rcvpaying_datetime) >= '2025-02-01'
    AND DATE(rcvpaying_datetime) < '2026-02-01'
    AND PAYOUT_TYPE = 'ACCOUNT'
    AND SNDCUSTOMER_KEY IS NOT NULL
GROUP BY PAYOUT_TYPE, CHANNEL_GROUP
ORDER BY CHANNEL_GROUP;


-- ============================================================================
-- KEY QUESTIONS TO ANSWER
-- ============================================================================
/*
1. Is the -0.04 FX real or a data quality issue?
   → Check Step 2 results

2. Is it driven by domestic transactions (which have zero FX)?
   → Check Step 4 results (IMT vs DMT breakdown)

3. Are there transactions with actual negative FX margins?
   → Check Step 3 sample table

4. Is it specific to certain retail channels (POS vs TMT vs AIR)?
   → Check Step 5 results

5. Which customers have negative FX consistently?
   → Check Step 6 results

POSSIBLE EXPLANATIONS:
---------------------
A. DOMESTIC TRANSACTIONS:
   - US-to-US domestic transfers have zero FX
   - If ACCOUNT+RETAIL has more domestic %, avg FX will be near zero
   
B. PROMOTIONAL PRICING:
   - Some transactions may have FX discounts or promotions
   - This could create negative FX margins temporarily
   
C. DATA QUALITY:
   - FX margin calculation may have issues for certain transaction types
   - Check if REVENUE = FEE + FX holds true
   
D. CHANNEL MIX:
   - Retail ACCOUNT may skew heavily toward domestic
   - Digital ACCOUNT may skew toward cross-border
*/
