-- ============================================================
-- STREAM 1: EMAIL / SMS / WEBHOOK (SOLICITATION HISTORY)
-- ============================================================

CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_EMAIL_SMS_WH_CUST_LEVEL AS
SELECT
    customer_key,
    RELEASE_2_VENDOR_DATE AS CAMPAIGN_DATE,
    CAMPAIGN_DESC AS CAMPAIGN_NAME,
    CASE WHEN SUBSTR(activity_code,3,1) = 'E' THEN 'EMAIL'
    WHEN SUBSTR(activity_code,3,1) = 'S' THEN 'SMS' 
    WHEN SUBSTR(activity_code,3,1) = 'W' THEN 'WHATSAPP' END AS CHANNEL_TYPE,
    COUNT(CASE WHEN SUBSTR(activity_code,1,1) = 'S' THEN 1 END) AS TEST_CUSTOMERS,
    COUNT(CASE WHEN SUBSTR(activity_code,1,1) = 'C' THEN 1 END) AS CONTROL_CUSTOMERS,
    COUNT(CASE WHEN SUBSTR(activity_code,1,1) = 'G' THEN 1 END) AS GLOBAL_HOLDOUT_CUSTOMERS
FROM "WUDNA"."SUMMARY_GEN"."WUDNA_SOLICITATION_HISTORY_VW"
WHERE
 NOT UPPER(CAMPAIGN_DESC) ILIKE ANY ('%FULFILLMENT%','%STAGE_%','STGE_%','TEST%','%WUPLUS%','%LIFECYCLE_ONBOARDING_CTADIGITAL_WP%','%UNKNOWN%','%APOLOGY%','%SURVEY%','%RCVX%','UAT%','%SERVICE%')
  AND DATE(RELEASE_2_VENDOR_DATE) >= '2026-01-01'
  AND DATE(RELEASE_2_VENDOR_DATE) <  DATE_TRUNC('MONTH', CURRENT_DATE())
GROUP BY ALL;


CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_EMAIL_SMS_WH_AGG AS
SELECT
    CAMPAIGN_NAME,
    DATE(CAMPAIGN_DATE) AS CAMPAIGN_DATE,
    CHANNEL_TYPE,
    CASE WHEN UPPER(CAMPAIGN_NAME) ILIKE ANY ('%LIFECYCLE%', '%TRIGGER%') THEN 'LIFECYCLE'
    ELSE 'ADHOC' END AS JOURNEY,
    SUM(TEST_CUSTOMERS)             AS TOTAL_TEST_CUSTOMERS,
    SUM(CONTROL_CUSTOMERS)          AS TOTAL_CONTROL_CUSTOMERS,
    SUM(GLOBAL_HOLDOUT_CUSTOMERS)   AS TOTAL_GLOBAL_HOLDOUT_CUSTOMERS
FROM AM_ONE_STOP_CAM_TRACKER_EMAIL_SMS_WH_CUST_LEVEL
GROUP BY ALL;

-- select distinct channel_type from AM_ONE_STOP_CAM_TRACKER_APP_TEST_CUST_LEVEL;

-- ============================================================
-- STREAM 2: APP CAMPAIGNS (BRAZE TYPE = 'CAMPAIGN')
-- ============================================================

-- TEST
CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_APP_TEST_CUST_LEVEL AS
SELECT
    CASE WHEN LENGTH(A.CUSTOMER_KEY) = 19 THEN A.CUSTOMER_KEY ELSE B.CUSTOMER_KEY END AS CUSTOMER_KEY,
    UPPER(A.CAMPAIGN_CANVAS_NAME) AS CAMPAIGN_NAME,
    CASE WHEN SUBSTR(activity_code,3,1) = 'P' OR  SUBSTR(activity_code,3,1) = 'I' OR SUBSTR(activity_code,3,1) = 'C' THEN 'APP' 
    WHEN SUBSTR(activity_code,3,1) = 'W' THEN 'WHATSAPP' END AS CHANNEL_TYPE,
    CASE
        WHEN SUBSTR(activity_code,3,1) = 'P' AND push_sent_date      IS NOT NULL THEN push_sent_date
        WHEN SUBSTR(activity_code,3,1) = 'I' AND inappmsg_viewed_date IS NOT NULL THEN inappmsg_viewed_date
        WHEN SUBSTR(activity_code,3,1) = 'C' AND cc_sent_date         IS NOT NULL THEN cc_sent_date
        ELSE TO_DATE('2099-01-01')
    END AS CAMPAIGN_DATE,
    'TEST_CUST' AS TEST_CUSTOMERS   
FROM SUMMARY_GEN.BRAZE_SUMMARY_VW A
LEFT JOIN "WUDNA"."SUMMARY_GEN"."WUDNA_ACCOUNT_MASTER_VW" B ON A.CUSTOMER_KEY = B.CUSTOMER_UMN
WHERE
    A.CUSTOMER_KEY IS NOT NULL
    AND B.CUSTOMER_KEY IS NOT NULL
    AND TO_DATE(CAMPAIGN_DATE) not like '2099-01-01'
    AND TO_DATE(CAMPAIGN_DATE) >= '2026-01-01'           
    AND TO_DATE(CAMPAIGN_DATE) <  DATE_TRUNC('MONTH', CURRENT_DATE())
    AND TYPE = 'CAMPAIGN'
    AND Activity_code LIKE 'S%'
    AND REGEXP_SUBSTR(B.customer_key, '[a-zA-Z]') IS NULL
    AND LENGTH(A.customer_key) IN (9,19)
    AND NOT UPPER(CAMPAIGN_CANVAS_NAME) ILIKE ANY ('%FULFILLMENT%','%STAGE_%','STGE_%','TEST%','%WUPLUS%','%LIFECYCLE_ONBOARDING_CTADIGITAL_WP%','%UNKNOWN%','%APOLOGY%','%SURVEY%','%RCVX%','UAT%','%SERVICE%');


CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_APP_TEST_AGG AS
SELECT
    CAMPAIGN_NAME,
     DATE(CAMPAIGN_DATE) AS CAMPAIGN_DATE,
     CHANNEL_TYPE,
     CASE WHEN UPPER(CAMPAIGN_NAME) ILIKE ANY ('%LIFECYCLE%', '%TRIGGER%') THEN 'LIFECYCLE'
    ELSE 'ADHOC' END AS JOURNEY,
    COUNT(CUSTOMER_KEY) AS TOTAL_TEST_CUSTOMERS,
    0 AS TOTAL_CONTROL_CUSTOMERS,
    0 AS TOTAL_GLOBAL_HOLDOUT_CUSTOMERS
FROM AM_ONE_STOP_CAM_TRACKER_APP_TEST_CUST_LEVEL
GROUP BY ALL;

-- select distinct channel_type from AM_ONE_STOP_CAM_TRACKER_APP_GH_CUST_LEVEL;

-- GLOBAL HOLDOUT
CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_APP_GH_CUST_LEVEL AS
SELECT
      UPPER(substr(campaign_canvas_name,4,len(campaign_canvas_name))) as CAMPAIGN_NAME,  
    CASE WHEN LENGTH(A.CUSTOMER_KEY) = 19 THEN A.CUSTOMER_KEY ELSE B.CUSTOMER_KEY END AS CUSTOMER_KEY,
    CASE
        WHEN SUBSTR(activity_code,3,1) = 'W' AND WEBHOOK_SENT_DATE IS NOT NULL THEN WEBHOOK_SENT_DATE
        ELSE TO_DATE('2099-01-01')
    END AS CAMPAIGN_DATE,
    CASE WHEN SUBSTR(activity_code,3,1) = 'P' OR  SUBSTR(activity_code,3,1) = 'I' OR SUBSTR(activity_code,3,1) = 'C' THEN 'APP' 
    WHEN SUBSTR(activity_code,3,1) = 'W' THEN 'WHATSAPP' END AS CHANNEL_TYPE,
    'GLOBAL_HOLD' AS GLOBAL_HOLDOUT_CUSTOMERS
FROM SUMMARY_GEN.BRAZE_SUMMARY_VW A
LEFT JOIN "WUDNA"."SUMMARY_GEN"."WUDNA_ACCOUNT_MASTER_VW" B ON A.CUSTOMER_KEY = B.CUSTOMER_UMN
WHERE
    A.CUSTOMER_KEY IS NOT NULL
    AND B.CUSTOMER_KEY IS NOT NULL
    AND TO_DATE(CAMPAIGN_DATE) not like '2099-01-01'
    AND TO_DATE(CAMPAIGN_DATE) >= '2026-01-01'           -- FIX: was 2025-02-01
    AND TO_DATE(CAMPAIGN_DATE) <  DATE_TRUNC('MONTH', CURRENT_DATE())
    AND TYPE = 'CAMPAIGN'
    AND Activity_code LIKE 'G%'
    AND LENGTH(A.customer_key) IN (9,19)
    AND NOT UPPER(CAMPAIGN_CANVAS_NAME) ILIKE ANY ('%FULFILLMENT%','%STAGE_%','STGE_%','TEST%','%WUPLUS%','%LIFECYCLE_ONBOARDING_CTADIGITAL_WP%','%UNKNOWN%','%APOLOGY%','%SURVEY%','%RCVX%','UAT%','%SERVICE%');


CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_APP_GH_AGG AS
SELECT
    CAMPAIGN_NAME,
     DATE(CAMPAIGN_DATE) AS CAMPAIGN_DATE,
     CHANNEL_TYPE,
     CASE WHEN UPPER(CAMPAIGN_NAME) ILIKE ANY ('%LIFECYCLE%', '%TRIGGER%') THEN 'LIFECYCLE'
    ELSE 'ADHOC' END AS JOURNEY,
    0 AS TOTAL_TEST_CUSTOMERS,
    0 AS TOTAL_CONTROL_CUSTOMERS,
    COUNT(CUSTOMER_KEY) AS TOTAL_GLOBAL_HOLDOUT_CUSTOMERS  -- FIX: standardized column name
FROM AM_ONE_STOP_CAM_TRACKER_APP_GH_CUST_LEVEL
GROUP BY ALL;

-- select distinct channel_type from AM_ONE_STOP_CAM_TRACKER_APP_CH_CUST_LEVEL;
-- CONTROL HOLDOUT
CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_APP_CH_CUST_LEVEL AS
SELECT 
CASE WHEN LENGTH(A.CUSTOMER_KEY) = 19 THEN A.CUSTOMER_KEY ELSE C.CUSTOMER_KEY END AS CUSTOMER_KEY,
    UPPER(A.CAMPAIGN_CANVAS_NAME) AS CAMPAIGN_NAME,
    TO_DATE(CAMPAIGN_CH_ENROLLED_DATE) AS CAMPAIGN_DATE,  
    CASE WHEN SUBSTR(activity_code,3,1) = 'P' OR  SUBSTR(activity_code,3,1) = 'I' OR SUBSTR(activity_code,3,1) = 'C' THEN 'APP' 
    WHEN SUBSTR(activity_code,3,1) = 'W' THEN 'WHATSAPP' END AS CHANNEL_TYPE,
    'CONTROL_CUST' AS CONTROL_HOLDOUT_CUSTOMERS
FROM SUMMARY_GEN.BRAZE_SUMMARY_VW A
LEFT JOIN "WUDNA"."SUMMARY_GEN"."WUDNA_ACCOUNT_MASTER_VW" C ON A.CUSTOMER_KEY = C.CUSTOMER_UMN
WHERE
    C.CUSTOMER_KEY IS NOT NULL
    AND TYPE = 'CAMPAIGN'
    AND ACTIVITY_CODE LIKE 'C%'
    AND TO_DATE(CAMPAIGN_CH_ENROLLED_DATE) not like '2099-01-01'
    AND TO_DATE(CAMPAIGN_CH_ENROLLED_DATE) >= '2026-01-01'   
    AND TO_DATE(CAMPAIGN_CH_ENROLLED_DATE) <  DATE_TRUNC('MONTH', CURRENT_DATE())     
    AND LENGTH(A.customer_key) IN (9,19)
    AND NOT UPPER(CAMPAIGN_CANVAS_NAME) ILIKE ANY ('%FULFILLMENT%','%STAGE_%','STGE_%','TEST%','%WUPLUS%','%LIFECYCLE_ONBOARDING_CTADIGITAL_WP%','%UNKNOWN%','%APOLOGY%','%SURVEY%','%RCVX%','UAT%','%SERVICE%');


CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_APP_CH_AGG AS
SELECT
    CAMPAIGN_NAME,
    DATE(CAMPAIGN_DATE) AS CAMPAIGN_DATE,
    CHANNEL_TYPE,
    CASE WHEN UPPER(CAMPAIGN_NAME) ILIKE ANY ('%LIFECYCLE%', '%TRIGGER%') THEN 'LIFECYCLE'
    ELSE 'ADHOC' END AS JOURNEY,
    0                               AS TOTAL_TEST_CUSTOMERS,
    COUNT(CUSTOMER_KEY)    AS TOTAL_CONTROL_CUSTOMERS,
    0                               AS TOTAL_GLOBAL_HOLDOUT_CUSTOMERS  -- FIX: standardized column name
FROM AM_ONE_STOP_CAM_TRACKER_APP_CH_CUST_LEVEL
GROUP BY ALL;


CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_CAM_UNION AS
SELECT * FROM AM_ONE_STOP_CAM_TRACKER_APP_TEST_AGG
UNION ALL
SELECT * FROM AM_ONE_STOP_CAM_TRACKER_APP_GH_AGG
UNION ALL
SELECT * FROM AM_ONE_STOP_CAM_TRACKER_APP_CH_AGG;


-- ============================================================
-- STREAM 3: APP CANVASES (BRAZE TYPE = 'CANVAS')
-- ============================================================
-- select distinct channel_type from AM_ONE_STOP_CAM_TRACKER_CANVAS_APP_TEST_CUST_LEVEL;

-- TEST
CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_CANVAS_APP_TEST_CUST_LEVEL AS
SELECT
    UPPER(A.CAMPAIGN_CANVAS_NAME) AS CAMPAIGN_NAME,
    CASE WHEN LENGTH(A.CUSTOMER_KEY) = 19 THEN A.CUSTOMER_KEY ELSE B.CUSTOMER_KEY END AS CUSTOMER_KEY,
    CANVAS_STEP_NAME_new,
    CASE
        WHEN SUBSTR(activity_code_new,3,1) = 'P' AND push_sent_date      IS NOT NULL THEN push_sent_date
        WHEN SUBSTR(activity_code_new,3,1) = 'I' AND inappmsg_viewed_date IS NOT NULL THEN inappmsg_viewed_date
        WHEN SUBSTR(activity_code_new,3,1) = 'C' AND cc_sent_date         IS NOT NULL THEN cc_sent_date
        WHEN SUBSTR(activity_code_new,3,1) = 'W' AND Webhook_sent_date    IS NOT NULL THEN webhook_sent_date
        ELSE TO_DATE('2099-01-01')
    END AS CAMPAIGN_DATE,
    CASE WHEN SUBSTR(activity_code,3,1) = 'P' OR  SUBSTR(activity_code,3,1) = 'I' OR SUBSTR(activity_code,3,1) = 'C' THEN 'APP' 
    WHEN SUBSTR(activity_code,3,1) = 'W' THEN 'WHATSAPP' END AS CHANNEL_TYPE,
'TEST_CUST' AS TEST_CUSTOMERS
FROM SUMMARY_GEN.BRAZE_SUMMARY_VW A
LEFT JOIN "WUDNA"."SUMMARY_GEN".WUDNA_ACCOUNT_MASTER_VW B ON A.CUSTOMER_KEY = B.CUSTOMER_UMN
WHERE
    A.CUSTOMER_KEY IS NOT NULL
    AND B.CUSTOMER_KEY IS NOT NULL
    AND TO_DATE(CAMPAIGN_DATE) not like '2099-01-01'
    AND TYPE = 'CANVAS'
    AND Activity_code_new LIKE 'S%'
    AND TO_DATE(CAMPAIGN_DATE) >= '2026-01-01'  
    AND TO_DATE(CAMPAIGN_DATE) <  DATE_TRUNC('MONTH', CURRENT_DATE())
    AND REGEXP_SUBSTR(B.customer_key, '[a-zA-Z]') IS NULL
    AND canvas_step_name_new NOT IN ('X')
    AND LENGTH(A.customer_key) IN (9,19)
    AND NOT UPPER(CAMPAIGN_CANVAS_NAME) ILIKE ANY ('%FULFILLMENT%','%STAGE_%','STGE_%','TEST%','%WUPLUS%','%LIFECYCLE_ONBOARDING_CTADIGITAL_WP%','%UNKNOWN%','%APOLOGY%','%SURVEY%','%RCVX%','UAT%','%SERVICE%')
ORDER BY customer_key, CAMPAIGN_DATE;           




CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_CANVAS_APP_TEST_AGG AS
SELECT
    CAMPAIGN_NAME,
     DATE(CAMPAIGN_DATE) AS CAMPAIGN_DATE,
     CHANNEL_TYPE,
     CASE WHEN UPPER(CAMPAIGN_NAME) ILIKE ANY ('%LIFECYCLE%', '%TRIGGER%') THEN 'LIFECYCLE'
    ELSE 'ADHOC' END AS JOURNEY,
    COUNT(CUSTOMER_KEY)    AS TOTAL_TEST_CUSTOMERS,
    0                               AS TOTAL_CONTROL_CUSTOMERS,
    0                               AS TOTAL_GLOBAL_HOLDOUT_CUSTOMERS
FROM AM_ONE_STOP_CAM_TRACKER_CANVAS_APP_TEST_CUST_LEVEL
GROUP BY ALL;

select distinct channel_type from AM_ONE_STOP_CAM_TRACKER_CANVAS_APP_CONTROL_CUST_LEVEL;

-- CONTROL
CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_CANVAS_APP_CONTROL_CUST_LEVEL AS
SELECT
    UPPER(A.CAMPAIGN_CANVAS_NAME) AS CAMPAIGN_NAME,
    CASE WHEN LENGTH(A.CUSTOMER_KEY) = 19 THEN A.CUSTOMER_KEY ELSE B.CUSTOMER_KEY END AS CUSTOMER_KEY,
    WEBHOOK_SENT_DATE AS CAMPAIGN_DATE,
    CASE WHEN SUBSTR(activity_code,3,1) = 'P' OR  SUBSTR(activity_code,3,1) = 'I' OR          SUBSTR(activity_code,3,1) = 'C' THEN 'APP' 
    WHEN SUBSTR(activity_code,3,1) = 'W' THEN 'WHATSAPP' END AS CHANNEL_TYPE,
    CANVAS_STEP_NAME_new,
    'CONTROL_CUST' AS CONTROL_HOLDOUT_CUSTOMERS
FROM SUMMARY_GEN.BRAZE_SUMMARY_VW A
LEFT JOIN "WUDNA"."SUMMARY_GEN".WUDNA_ACCOUNT_MASTER_VW B ON A.CUSTOMER_KEY = B.CUSTOMER_UMN
WHERE
    A.CUSTOMER_KEY IS NOT NULL
    AND B.CUSTOMER_KEY IS NOT NULL
    AND TO_DATE(CAMPAIGN_DATE) not like '2099-01-01'
    AND TYPE = 'CANVAS'
    AND Activity_code_new LIKE 'C%'
    AND TO_DATE(CAMPAIGN_DATE) >= '2026-01-01'            -- FIX: was 2025-02-01
    AND TO_DATE(CAMPAIGN_DATE) <  DATE_TRUNC('MONTH', CURRENT_DATE())
    AND REGEXP_SUBSTR(B.customer_key, '[a-zA-Z]') IS NULL
    AND LENGTH(A.customer_key) IN (9,19)
    AND NOT UPPER(CAMPAIGN_CANVAS_NAME) ILIKE ANY ('%FULFILLMENT%','%STAGE_%','STGE_%','TEST%','%WUPLUS%','%LIFECYCLE_ONBOARDING_CTADIGITAL_WP%','%UNKNOWN%','%APOLOGY%','%SURVEY%','%RCVX%','UAT%','%SERVICE%')
ORDER BY customer_key, CAMPAIGN_DATE;             


CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_CANVAS_APP_CONTROL_AGG AS
SELECT
    CAMPAIGN_NAME,
     DATE(CAMPAIGN_DATE) AS CAMPAIGN_DATE,
     CHANNEL_TYPE,
     CASE WHEN UPPER(CAMPAIGN_NAME) ILIKE ANY ('%LIFECYCLE%', '%TRIGGER%') THEN 'LIFECYCLE'
    ELSE 'ADHOC' END AS JOURNEY,
    0                               AS TOTAL_TEST_CUSTOMERS,
    COUNT(CUSTOMER_KEY)    AS TOTAL_CONTROL_CUSTOMERS,
    0                               AS TOTAL_GLOBAL_HOLDOUT_CUSTOMERS  
FROM AM_ONE_STOP_CAM_TRACKER_CANVAS_APP_CONTROL_CUST_LEVEL
GROUP BY ALL;

-- select distinct channel_type from AM_ONE_STOP_CAM_TRACKER_CANVAS_APP_GH_CUST_LEVEL;
-- GLOBAL HOLDOUT
CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_CANVAS_APP_GH_CUST_LEVEL AS
SELECT
    UPPER(A.CAMPAIGN_CANVAS_NAME) AS CAMPAIGN_NAME,
    CASE WHEN LENGTH(A.CUSTOMER_KEY) = 19 THEN A.CUSTOMER_KEY ELSE B.CUSTOMER_KEY END AS CUSTOMER_KEY,
    WEBHOOK_SENT_DATE AS CAMPAIGN_DATE,
    CASE WHEN SUBSTR(activity_code,3,1) = 'P' OR  SUBSTR(activity_code,3,1) = 'I' OR SUBSTR(activity_code,3,1) = 'C' THEN 'APP' 
    WHEN SUBSTR(activity_code,3,1) = 'W' THEN 'WHATSAPP' END AS CHANNEL_TYPE,
    CANVAS_STEP_NAME_new,
    'GLOBAL_HOLD' AS GLOBAL_HOLDOUT_CUSTOMERS
FROM SUMMARY_GEN.BRAZE_SUMMARY_VW A
LEFT JOIN "WUDNA"."SUMMARY_GEN".WUDNA_ACCOUNT_MASTER_VW B ON A.CUSTOMER_KEY = B.CUSTOMER_UMN
WHERE
    A.CUSTOMER_KEY IS NOT NULL
    AND B.CUSTOMER_KEY IS NOT NULL
    AND TO_DATE(CAMPAIGN_DATE) not like '2099-01-01'
    AND TYPE = 'CANVAS'
    AND Activity_code_new LIKE 'G%'                      
    AND TO_DATE(CAMPAIGN_DATE) >= '2026-01-01'          
    AND TO_DATE(CAMPAIGN_DATE) <  DATE_TRUNC('MONTH', CURRENT_DATE())
    AND REGEXP_SUBSTR(B.customer_key, '[a-zA-Z]') IS NULL
    AND LENGTH(A.customer_key) IN (9,19)
    AND NOT UPPER(CAMPAIGN_CANVAS_NAME) ILIKE ANY ('%FULFILLMENT%','%STAGE_%','STGE_%','TEST%','%WUPLUS%','%LIFECYCLE_ONBOARDING_CTADIGITAL_WP%','%UNKNOWN%','%APOLOGY%','%SURVEY%','%RCVX%','UAT%','%SERVICE%')
ORDER BY customer_key, CAMPAIGN_DATE;


CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_CANVAS_APP_GH_AGG AS
SELECT
    CAMPAIGN_NAME,
     DATE(CAMPAIGN_DATE) AS CAMPAIGN_DATE,
     CHANNEL_TYPE,
     CASE WHEN UPPER(CAMPAIGN_NAME) ILIKE ANY ('%LIFECYCLE%', '%TRIGGER%') THEN 'LIFECYCLE'
    ELSE 'ADHOC' END AS JOURNEY,
    0                               AS TOTAL_TEST_CUSTOMERS,
    0                               AS TOTAL_CONTROL_CUSTOMERS,
    COUNT(CUSTOMER_KEY)    AS TOTAL_GLOBAL_HOLDOUT_CUSTOMERS
FROM AM_ONE_STOP_CAM_TRACKER_CANVAS_APP_GH_CUST_LEVEL     -- FIX: was reading from CONTROL table
GROUP BY ALL;


CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_CANVAS_UNION AS
SELECT * FROM AM_ONE_STOP_CAM_TRACKER_CANVAS_APP_TEST_AGG
UNION ALL
SELECT * FROM AM_ONE_STOP_CAM_TRACKER_CANVAS_APP_CONTROL_AGG
UNION ALL
SELECT * FROM AM_ONE_STOP_CAM_TRACKER_CANVAS_APP_GH_AGG;


-- ============================================================
-- FINAL ROLLUP
-- ============================================================

CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_APP_UNION AS  -- FIX: missing AS
SELECT * FROM AM_ONE_STOP_CAM_TRACKER_CAM_UNION
UNION ALL
SELECT * FROM AM_ONE_STOP_CAM_TRACKER_CANVAS_UNION;


CREATE OR REPLACE TABLE AM_ONE_STOP_CAM_TRACKER_FINAL_TABLE AS  -- FIX: missing AS
SELECT
    CAMPAIGN_NAME,
    DATE(CAMPAIGN_DATE) AS CAMPAIGN_DATE,
    CHANNEL_TYPE,
    JOURNEY,
    SUM(TOTAL_TEST_CUSTOMERS)       AS TOTAL_TEST_CUSTOMERS,
    SUM(TOTAL_CONTROL_CUSTOMERS)    AS TOTAL_CONTROL_CUSTOMERS,
    SUM(TOTAL_GLOBAL_HOLDOUT_CUSTOMERS) AS TOTAL_GLOBAL_HOLDOUT_CUSTOMERS
FROM (
    SELECT * FROM AM_ONE_STOP_CAM_TRACKER_EMAIL_SMS_WH_AGG
    UNION ALL
    SELECT * FROM AM_ONE_STOP_CAM_TRACKER_APP_UNION
)
GROUP BY CAMPAIGN_NAME, campaign_date, CHANNEL_TYPE, JOURNEY
ORDER BY CAMPAIGN_DATE, CAMPAIGN_NAME;


SELECT * FROM AM_ONE_STOP_CAM_TRACKER_FINAL_TABLE
