I'll help you create the updated query for CAR_874 with the new requirements. Let me break this down systematically:

**Key Changes:**
1. Two send countries: US and CA
2. Two receive regions: Africa vs Rest of World
3. New customer definition: R12 (not R48)
4. Existing customers: transacted in current week AND previous week
5. No lapsed customer classification
6. New time periods: Pre (Dec 1-14), Campaign (Dec 15 - Jan 18), Post (Jan 19 - Feb 1)
7. YoY comparison: Same periods for 2024-2025

Here's the complete updated query:

```sql
-- ========================================================================
-- Table 1: Define Weekly Periods for 2025-2026 and YoY 2024-2025
-- ========================================================================
CREATE OR REPLACE TABLE CAR_874_WEEKLY_PERIODS AS
-- 2025-2026 Campaign Period
SELECT 'Pre-Week 1' AS period_name, DATE('2025-12-01') AS week_start, DATE('2025-12-07') AS week_end, 'PRE' AS period_type, 1 AS week_order, 2025 AS campaign_year
UNION ALL SELECT 'Pre-Week 2', DATE('2025-12-08'), DATE('2025-12-14'), 'PRE', 2, 2025
UNION ALL SELECT 'Campaign Week 1', DATE('2025-12-15'), DATE('2025-12-21'), 'CAMPAIGN', 3, 2025
UNION ALL SELECT 'Campaign Week 2', DATE('2025-12-22'), DATE('2025-12-28'), 'CAMPAIGN', 4, 2025
UNION ALL SELECT 'Campaign Week 3', DATE('2025-12-29'), DATE('2026-01-04'), 'CAMPAIGN', 5, 2025
UNION ALL SELECT 'Campaign Week 4', DATE('2026-01-05'), DATE('2026-01-11'), 'CAMPAIGN', 6, 2025
UNION ALL SELECT 'Campaign Week 5', DATE('2026-01-12'), DATE('2026-01-18'), 'CAMPAIGN', 7, 2025
UNION ALL SELECT 'Post-Week 1', DATE('2026-01-19'), DATE('2026-01-25'), 'POST', 8, 2025
UNION ALL SELECT 'Post-Week 2', DATE('2026-01-26'), DATE('2026-02-01'), 'POST', 9, 2025

-- YoY Comparison: 2024-2025 Same Periods
UNION ALL SELECT 'Pre-Week 1', DATE('2024-12-02'), DATE('2024-12-08'), 'PRE', 1, 2024  -- Adjusted to align with same day of week
UNION ALL SELECT 'Pre-Week 2', DATE('2024-12-09'), DATE('2024-12-15'), 'PRE', 2, 2024
UNION ALL SELECT 'Campaign Week 1', DATE('2024-12-16'), DATE('2024-12-22'), 'CAMPAIGN', 3, 2024
UNION ALL SELECT 'Campaign Week 2', DATE('2024-12-23'), DATE('2024-12-29'), 'CAMPAIGN', 4, 2024
UNION ALL SELECT 'Campaign Week 3', DATE('2024-12-30'), DATE('2025-01-05'), 'CAMPAIGN', 5, 2024
UNION ALL SELECT 'Campaign Week 4', DATE('2025-01-06'), DATE('2025-01-12'), 'CAMPAIGN', 6, 2024
UNION ALL SELECT 'Campaign Week 5', DATE('2025-01-13'), DATE('2025-01-19'), 'CAMPAIGN', 7, 2024
UNION ALL SELECT 'Post-Week 1', DATE('2025-01-20'), DATE('2025-01-26'), 'POST', 8, 2024
UNION ALL SELECT 'Post-Week 2', DATE('2025-01-27'), DATE('2025-02-02'), 'POST', 9, 2024;


-- ========================================================================
-- Table 2: Customer Geography Mapping (Simplified for US/CA Send Only)
-- ========================================================================
CREATE OR REPLACE TABLE CAR_874_CUSTOMER_GEOGRAPHY AS
SELECT DISTINCT
    CM.CUSTOMER_KEY,
    CM.COUNTRY_CODE,
    CM.STATE,
    CM.CITY,
    CASE
        WHEN CM.COUNTRY_CODE = 'US' THEN 'United States'
        WHEN CM.COUNTRY_CODE = 'CA' THEN 'Canada'
    END AS send_country
FROM SUMMARY_GEN.WUDNA_CUSTOMER_MASTER_VW CM
WHERE CM.COUNTRY_CODE IN ('US', 'CA');


-- ========================================================================
-- Table 3: Historical Transaction Lookup (R12 Only for New Customer Definition)
-- ========================================================================
CREATE OR REPLACE TABLE CAR_874_HISTORICAL_TXNS AS
SELECT DISTINCT
    TXN.SNDCUSTOMER_KEY,
    TXN.RCVPAYING_DATETIME,
    DATE(TXN.RCVPAYING_DATETIME) AS txn_date,
    TXN.PRICING_CHANNEL,
    TXN.SNDCOUNTRY_CODE,
    TXN.RCVCOUNTRY_CODE,
    TXN.RCV_SUPER_REGION,
    CASE
        WHEN TXN.RCV_SUPER_REGION = 'AFRICA' THEN 'Africa'
        ELSE 'Rest of World'
    END AS receive_region,
    CASE
        -- R12: Last 12 months of activity (rolling lookback)
        WHEN DATE(TXN.RCVPAYING_DATETIME) >= DATEADD(MONTH, -12, DATE(CURRENT_DATE))
             AND DATE(TXN.RCVPAYING_DATETIME) < DATE(CURRENT_DATE)
        THEN 'R12'
    END AS history_period
FROM SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW TXN
WHERE DATE(TXN.RCVPAYING_DATETIME) >= DATEADD(MONTH, -12, DATE(CURRENT_DATE))  -- Only look back 12 months
  AND DATE(TXN.RCVPAYING_DATETIME) < DATE(CURRENT_DATE)
  AND TXN.SNDCOUNTRY_CODE IN ('US', 'CA')
  AND TXN.RCVPAYING_DATETIME IS NOT NULL;


-- Validation query
SELECT
    SNDCOUNTRY_CODE,
    receive_region,
    MIN(RCVPAYING_DATETIME) AS earliest_txn,
    MAX(RCVPAYING_DATETIME) AS latest_txn,
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS unique_customers,
    COUNT(*) AS total_txns
FROM CAR_874_HISTORICAL_TXNS
GROUP BY SNDCOUNTRY_CODE, receive_region;


-- ========================================================================
-- Table 4: Current Period Transactions with Customer Classification
-- ========================================================================
CREATE OR REPLACE TABLE CAR_874_WEEKLY_TXNS AS
WITH all_periods_txns AS (
    -- Get all transactions across both years (2024-2025 and 2025-2026)
    SELECT
        WP.period_name,
        WP.week_start,
        WP.week_end,
        WP.period_type,
        WP.week_order,
        WP.campaign_year,
        TXN.SNDCUSTOMER_KEY,
        CG.send_country,
        CG.CITY,
        CG.STATE,
        TXN.PRICING_CHANNEL,
        TXN.MTCN,
        CASE
            WHEN TXN.RCV_SUPER_REGION = 'AFRICA' THEN 'Africa'
            ELSE 'Rest of World'
        END AS receive_region,
        TXN.RCVPAYING_DATETIME,
        DATE(TXN.RCVPAYING_DATETIME) AS txn_date
    FROM SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW TXN
    INNER JOIN CAR_874_CUSTOMER_GEOGRAPHY CG
        ON TXN.SNDCUSTOMER_KEY = CG.CUSTOMER_KEY
    INNER JOIN CAR_874_WEEKLY_PERIODS WP
        ON DATE(TXN.RCVPAYING_DATETIME) >= WP.week_start
        AND DATE(TXN.RCVPAYING_DATETIME) <= WP.week_end
    WHERE TXN.SNDCOUNTRY_CODE IN ('US', 'CA')
      AND TXN.RCVPAYING_DATETIME IS NOT NULL
      AND (
          -- 2025-2026 Campaign
          (TXN.RCVPAYING_DATETIME >= '2025-12-01' AND TXN.RCVPAYING_DATETIME < '2026-02-02')
          OR
          -- 2024-2025 YoY Comparison
          (TXN.RCVPAYING_DATETIME >= '2024-12-02' AND TXN.RCVPAYING_DATETIME < '2025-02-03')
      )
),
txn_aggregated AS (
    -- Aggregate by customer, week, and receive region
    SELECT
        period_name,
        week_start,
        week_end,
        period_type,
        week_order,
        campaign_year,
        SNDCUSTOMER_KEY,
        send_country,
        CITY,
        STATE,
        PRICING_CHANNEL,
        receive_region,
        COUNT(MTCN) AS txns
    FROM all_periods_txns
    GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12
),
r12_check AS (
    -- Check if customer had R12 activity before their current transaction week
    SELECT DISTINCT
        CT.SNDCUSTOMER_KEY,
        CT.week_start,
        CT.campaign_year,
        CT.receive_region,
        1 AS has_r12
    FROM txn_aggregated CT
    INNER JOIN CAR_874_HISTORICAL_TXNS HT
        ON CT.SNDCUSTOMER_KEY = HT.SNDCUSTOMER_KEY
        AND HT.receive_region = CT.receive_region
        AND HT.history_period = 'R12'
        -- Look back exactly 12 months from the transaction week
        AND HT.RCVPAYING_DATETIME >= DATEADD(MONTH, -12, CT.week_start)
        AND HT.RCVPAYING_DATETIME < CT.week_start
),
previous_week_check AS (
    -- Check if customer had activity in the previous week (for EXISTING classification)
    SELECT DISTINCT
        CT.SNDCUSTOMER_KEY,
        CT.week_start,
        CT.campaign_year,
        CT.receive_region,
        1 AS has_prev_week
    FROM txn_aggregated CT
    INNER JOIN txn_aggregated PT
        ON CT.SNDCUSTOMER_KEY = PT.SNDCUSTOMER_KEY
        AND CT.receive_region = PT.receive_region
        AND CT.campaign_year = PT.campaign_year
        -- Previous week is the week immediately before current week
        AND PT.week_start = DATEADD(DAY, -7, CT.week_start)
)
SELECT
    CT.*,
    -- Customer classification
    CASE
        -- EXISTING: Has transaction in current week AND previous week
        WHEN PW.has_prev_week = 1 THEN 'EXISTING'
        -- NEW: No R12 history
        WHEN R12.has_r12 IS NULL THEN 'NEW'
        -- All others are considered EXISTING (had R12 but not prev week)
        ELSE 'EXISTING'
    END AS customer_type,
    CASE
        WHEN R12.has_r12 IS NULL THEN 'Y'
        ELSE 'N'
    END AS is_new_customer
FROM txn_aggregated CT
LEFT JOIN r12_check R12
    ON CT.SNDCUSTOMER_KEY = R12.SNDCUSTOMER_KEY
    AND CT.week_start = R12.week_start
    AND CT.campaign_year = R12.campaign_year
    AND CT.receive_region = R12.receive_region
LEFT JOIN previous_week_check PW
    ON CT.SNDCUSTOMER_KEY = PW.SNDCUSTOMER_KEY
    AND CT.week_start = PW.week_start
    AND CT.campaign_year = PW.campaign_year
    AND CT.receive_region = PW.receive_region;


-- ========================================================================
-- FINAL OUTPUT: Lift Analysis Reporting
-- ========================================================================

-- Main Summary Report
SELECT
    WP.campaign_year,
    WP.period_name,
    WP.week_start,
    WP.week_end,
    WP.period_type,
    WP.week_order,
    COALESCE(WT.send_country, 'All Countries') AS send_country,
    COALESCE(WT.receive_region, 'All Regions') AS receive_region,
    
    -- New Customer Counts (Primary KPI)
    COUNT(DISTINCT CASE
        WHEN WT.customer_type = 'NEW'
        THEN WT.SNDCUSTOMER_KEY
    END) AS new_customers,
    
    -- Existing Customer Counts
    COUNT(DISTINCT CASE
        WHEN WT.customer_type = 'EXISTING'
        THEN WT.SNDCUSTOMER_KEY
    END) AS existing_customers,
    
    -- Total metrics
    COUNT(DISTINCT WT.SNDCUSTOMER_KEY) AS total_customers,
    SUM(WT.txns) AS total_transactions,
    
    -- Channel breakdown
    COUNT(DISTINCT CASE WHEN WT.PRICING_CHANNEL = 'WEB' THEN WT.SNDCUSTOMER_KEY END) AS web_customers,
    COUNT(DISTINCT CASE WHEN WT.PRICING_CHANNEL = 'APP' THEN WT.SNDCUSTOMER_KEY END) AS app_customers,
    SUM(CASE WHEN WT.PRICING_CHANNEL = 'WEB' THEN WT.txns END) AS web_txns,
    SUM(CASE WHEN WT.PRICING_CHANNEL = 'APP' THEN WT.txns END) AS app_txns,
    
    -- New customer transactions
    SUM(CASE WHEN WT.customer_type = 'NEW' THEN WT.txns END) AS new_customer_txns,
    SUM(CASE WHEN WT.customer_type = 'EXISTING' THEN WT.txns END) AS existing_customer_txns

FROM CAR_874_WEEKLY_PERIODS WP
CROSS JOIN (
    SELECT DISTINCT send_country FROM CAR_874_CUSTOMER_GEOGRAPHY
) SC
CROSS JOIN (
    SELECT 'Africa' AS receive_region
    UNION ALL
    SELECT 'Rest of World'
) RR
LEFT JOIN CAR_874_WEEKLY_TXNS WT
    ON WP.period_name = WT.period_name
    AND WP.campaign_year = WT.campaign_year
    AND SC.send_country = WT.send_country
    AND RR.receive_region = WT.receive_region
GROUP BY
    WP.campaign_year,
    WP.period_name,
    WP.week_start,
    WP.week_end,
    WP.period_type,
    WP.week_order,
    COALESCE(WT.send_country, 'All Countries'),
    COALESCE(WT.receive_region, 'All Regions')
ORDER BY
    WP.campaign_year,
    WP.week_order,
    send_country,
    receive_region;


-- ========================================================================
-- LIFT ANALYSIS VIEWS
-- ========================================================================

-- 1. Pre vs During vs Post Analysis (Period-level aggregation)
CREATE OR REPLACE VIEW CAR_874_PERIOD_LIFT_ANALYSIS AS
SELECT
    campaign_year,
    send_country,
    receive_region,
    period_type,
    
    -- New Customers
    SUM(new_customers) AS total_new_customers,
    SUM(new_customer_txns) AS total_new_customer_txns,
    
    -- Total Performance
    SUM(total_customers) AS total_customers,
    SUM(total_transactions) AS total_transactions,
    
    -- Averages
    AVG(new_customers) AS avg_new_customers_per_week,
    AVG(total_transactions) AS avg_txns_per_week
    
FROM (
    SELECT
        campaign_year,
        period_name,
        period_type,
        week_order,
        send_country,
        receive_region,
        SUM(new_customers) AS new_customers,
        SUM(new_customer_txns) AS new_customer_txns,
        SUM(total_customers) AS total_customers,
        SUM(total_transactions) AS total_transactions
    FROM CAR_874_WEEKLY_TXNS WT
    INNER JOIN CAR_874_WEEKLY_PERIODS WP
        ON WT.period_name = WP.period_name
        AND WT.campaign_year = WP.campaign_year
    GROUP BY 1,2,3,4,5,6
)
GROUP BY 1,2,3,4
ORDER BY campaign_year, send_country, receive_region, period_type;


-- 2. YoY Comparison Analysis
CREATE OR REPLACE VIEW CAR_874_YOY_COMPARISON AS
SELECT
    period_name,
    period_type,
    week_order,
    send_country,
    receive_region,
    
    -- 2024-2025 Metrics
    SUM(CASE WHEN campaign_year = 2024 THEN new_customers END) AS new_customers_2024,
    SUM(CASE WHEN campaign_year = 2024 THEN total_transactions END) AS total_txns_2024,
    
    -- 2025-2026 Metrics
    SUM(CASE WHEN campaign_year = 2025 THEN new_customers END) AS new_customers_2025,
    SUM(CASE WHEN campaign_year = 2025 THEN total_transactions END) AS total_txns_2025,
    
    -- YoY Growth
    (SUM(CASE WHEN campaign_year = 2025 THEN new_customers END) - 
     SUM(CASE WHEN campaign_year = 2024 THEN new_customers END)) AS new_customers_yoy_change,
     
    (SUM(CASE WHEN campaign_year = 2025 THEN total_transactions END) - 
     SUM(CASE WHEN campaign_year = 2024 THEN total_transactions END)) AS total_txns_yoy_change,
    
    -- YoY % Growth
    CASE
        WHEN SUM(CASE WHEN campaign_year = 2024 THEN new_customers END) > 0
        THEN ((SUM(CASE WHEN campaign_year = 2025 THEN new_customers END) * 1.0 / 
               SUM(CASE WHEN campaign_year = 2024 THEN new_customers END)) - 1) * 100
        ELSE NULL
    END AS new_customers_yoy_pct_growth,
    
    CASE
        WHEN SUM(CASE WHEN campaign_year = 2024 THEN total_transactions END) > 0
        THEN ((SUM(CASE WHEN campaign_year = 2025 THEN total_transactions END) * 1.0 / 
               SUM(CASE WHEN campaign_year = 2024 THEN total_transactions END)) - 1) * 100
        ELSE NULL
    END AS total_txns_yoy_pct_growth

FROM (
    SELECT
        WP.campaign_year,
        WP.period_name,
        WP.period_type,
        WP.week_order,
        WT.send_country,
        WT.receive_region,
        COUNT(DISTINCT CASE WHEN WT.customer_type = 'NEW' THEN WT.SNDCUSTOMER_KEY END) AS new_customers,
        SUM(WT.txns) AS total_transactions
    FROM CAR_874_WEEKLY_PERIODS WP
    LEFT JOIN CAR_874_WEEKLY_TXNS WT
        ON WP.period_name = WT.period_name
        AND WP.campaign_year = WT.campaign_year
    GROUP BY 1,2,3,4,5,6
)
GROUP BY 1,2,3,4,5
ORDER BY week_order, send_country, receive_region;


-- 3. Corridor Analysis (Send Country to Receive Region)
CREATE OR REPLACE VIEW CAR_874_CORRIDOR_ANALYSIS AS
SELECT
    campaign_year,
    period_type,
    CONCAT(send_country, ' → ', receive_region) AS corridor,
    
    SUM(new_customers) AS total_new_customers,
    SUM(total_transactions) AS total_transactions,
    AVG(new_customers) AS avg_new_customers_per_week,
    AVG(total_transactions) AS avg_txns_per_week
    
FROM (
    SELECT
        WP.campaign_year,
        WP.period_type,
        WT.send_country,
        WT.receive_region,
        COUNT(DISTINCT CASE WHEN WT.customer_type = 'NEW' THEN WT.SNDCUSTOMER_KEY END) AS new_customers,
        SUM(WT.txns) AS total_transactions
    FROM CAR_874_WEEKLY_PERIODS WP
    LEFT JOIN CAR_874_WEEKLY_TXNS WT
        ON WP.period_name = WT.period_name
        AND WP.campaign_year = WT.campaign_year
    GROUP BY 1,2,3,4
)
GROUP BY 1,2,3
ORDER BY campaign_year, period_type, corridor;
```

**Key Analysis Queries You Can Run:**

```sql
-- 1. Pre vs During vs Post for 2025-2026
SELECT * FROM CAR_874_PERIOD_LIFT_ANALYSIS
WHERE campaign_year = 2025
ORDER BY send_country, receive_region, period_type;

-- 2. YoY Comparison
SELECT * FROM CAR_874_YOY_COMPARISON
WHERE send_country = 'United States' AND receive_region = 'Africa';

-- 3. Corridor Performance
SELECT * FROM CAR_874_CORRIDOR_ANALYSIS
WHERE campaign_year = 2025;

-- 4. Week-over-Week Trend
SELECT
    campaign_year,
    period_name,
    send_country,
    receive_region,
    new_customers,
    total_transactions
FROM CAR_874_WEEKLY_TXNS WT
INNER JOIN CAR_874_WEEKLY_PERIODS WP
    ON WT.period_name = WP.period_name
    AND WT.campaign_year = WP.campaign_year
WHERE campaign_year = 2025
ORDER BY week_order, send_country, receive_region;
```

**What This Query Provides:**

✅ US and CA send countries  
✅ Africa vs Rest of World receive regions  
✅ R12 new customer definition  
✅ Existing = current week + previous week activity  
✅ Pre/Campaign/Post periods for Dec 2025 - Feb 2026  
✅ YoY comparison with 2024-2025 data  
✅ Multiple analysis levels: corridor, period, weekly  
✅ Lift analysis views ready for visualization  

Would you like me to adjust any of the time periods, add additional metrics, or create specific visualization queries?
