-----------------------------------------------------------------------------------
-- VALIDATION 4: Compare All Three Levels Side-by-Side
-----------------------------------------------------------------------------------
WITH final_counts AS (
  SELECT
    ref_date,
    SUM(CASE WHEN r12_active = 'Y' THEN engagement_customer_count ELSE 0 END) AS r12_active_final
  FROM LACA_CUSTOMER_SEGMENTATION_FINAL
  GROUP BY ref_date
),
agg_counts AS (
  SELECT
    ref_date,
    SUM(CASE WHEN r12_active = 'Y' THEN customer_count ELSE 0 END) AS r12_active_agg
  FROM LACA_ENGAGEMENT_CUSTOMERS_AGG
  GROUP BY ref_date
),
source_counts AS (
  SELECT
    ref_date,
    COUNT(DISTINCT CASE WHEN r12_active = 'Y' THEN customer_key END) AS r12_active_source
  FROM LACA_ENGAGEMENT_CORRIDOR_CUSTOMERS
  GROUP BY ref_date
)
SELECT
  COALESCE(f.ref_date, a.ref_date, s.ref_date) AS ref_date,
  s.r12_active_source,
  a.r12_active_agg,
  f.r12_active_final,
  -- Check if all match
  CASE
    WHEN s.r12_active_source = a.r12_active_agg
     AND a.r12_active_agg = f.r12_active_final
    THEN '✓ Match'
    ELSE '✗ Mismatch'
  END AS validation_status
FROM final_counts f
FULL OUTER JOIN agg_counts a ON f.ref_date = a.ref_date
FULL OUTER JOIN source_counts s ON f.ref_date = s.ref_date
ORDER BY ref_date;
