-- ============================================================
-- STEP 1: BASE — customers who transacted during Ramadan/Eid
-- ============================================================
CREATE OR REPLACE TABLE CAR_975_BASE AS
SELECT
    sndcustomer_key,
    send_country_name,
    rcv_country_name,
    channel
FROM (
    SELECT
        sndcustomer_key,
        send_country_name,
        rcv_country_name,
        CASE
            WHEN pricing_channel IN ('WEB', 'APP')        THEN 'DIGITAL'
            WHEN pricing_channel IN ('POS', 'AIR', 'TMT') THEN 'RETAIL'
            ELSE 'OTHER'
        END AS channel,
        ROW_NUMBER() OVER (
            PARTITION BY sndcustomer_key
            ORDER BY rcvpaying_datetime ASC
        ) AS rn
    FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
    WHERE DATE(rcvpaying_datetime) >= '2025-02-17'
      AND DATE(rcvpaying_datetime) <= '2025-03-22'
      AND UPPER(send_country_name) = 'CANADA'
      AND UPPER(rcv_country_name) IN (
        'INDIA', 'PAKISTAN', 'TURKEY', 'BANGLADESH', 'UNITED ARAB EMIRATES',
        'LEBANON', 'EGYPT', 'MALAYSIA', 'BAHRAIN', 'MALI', 'IRAQ', 'INDONESIA',
        'ALBANIA', 'KAZAKHSTAN', 'UZBEKISTAN', 'AFGHANISTAN', 'QATAR', 'OMAN',
        'SUDAN', 'MALDIVES', 'NIGER', 'TURKMENISTAN', 'COMOROS', 'YEMEN',
        'BRUNEI DARUSSALAM', 'CHAD', 'KUWAIT', 'DJIBOUTI', 'KYRGYZSTAN',
        'TAJIKISTAN', 'KOSOVO', 'PALESTINE', 'JORDAN', 'MOROCCO', 'AZERBAIJAN',
        'BOSNIA AND HERZEGOVINA', 'NIGERIA', 'SENEGAL', 'TUNISIA'
      )
)
WHERE rn = 1
;


-- ============================================================
-- STEP 2: HISTORY
CREATE OR REPLACE TABLE CAR_975_HISTORY AS
SELECT
    sndcustomer_key,
    send_country_name,
    rcv_country_name,
    MAX(CASE WHEN DATE(rcvpaying_datetime) >= '2024-02-17' AND DATE(rcvpaying_datetime) <= '2025-02-16' THEN 1 ELSE 0 END) AS r12_active,
    MAX(CASE WHEN DATE(rcvpaying_datetime) >= '2023-02-17' AND DATE(rcvpaying_datetime) <= '2024-02-16' THEN 1 ELSE 0 END) AS r13_24_active,
    MAX(CASE WHEN DATE(rcvpaying_datetime) >= '2022-02-17' AND DATE(rcvpaying_datetime) <= '2023-02-16' THEN 1 ELSE 0 END) AS r25_36_active,
    MAX(CASE WHEN DATE(rcvpaying_datetime) >= '2021-02-17' AND DATE(rcvpaying_datetime) <= '2022-02-16' THEN 1 ELSE 0 END) AS r37_48_active
FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE DATE(rcvpaying_datetime) < '2025-02-17'
  AND sndcustomer_key IN (SELECT sndcustomer_key FROM CAR_975_BASE where sndcustomer_key is not null)
  AND UPPER(send_country_name) IN (
    'INDIA', 'PAKISTAN', 'TURKEY', 'BANGLADESH', 'UNITED ARAB EMIRATES',
    'LEBANON', 'EGYPT', 'MALAYSIA', 'BAHRAIN', 'MALI', 'IRAQ', 'INDONESIA',
    'ALBANIA', 'KAZAKHSTAN', 'UZBEKISTAN', 'AFGHANISTAN', 'QATAR', 'OMAN',
    'SUDAN', 'MALDIVES', 'NIGER', 'TURKMENISTAN', 'COMOROS', 'YEMEN',
    'BRUNEI DARUSSALAM', 'CHAD', 'KUWAIT', 'DJIBOUTI', 'KYRGYZSTAN',
    'TAJIKISTAN', 'KOSOVO', 'PALESTINE', 'JORDAN', 'MOROCCO', 'AZERBAIJAN',
    'BOSNIA AND HERZEGOVINA', 'NIGERIA', 'SENEGAL', 'TUNISIA'
  )
GROUP BY 1, 2,3
;


-- ============================================================
-- STEP 3: SEGMENTED — join base to history and assign segment
-- ============================================================
CREATE OR REPLACE TABLE CAR_975_SEGMENTED AS
SELECT
    b.sndcustomer_key,
    b.send_country_name,
    b.rcv_country_name,
    b.channel,
    COALESCE(h.r12_active,    0) AS r12_active,
    COALESCE(h.r13_24_active, 0) AS r13_24_active,
    COALESCE(h.r25_36_active, 0) AS r25_36_active,
    COALESCE(h.r37_48_active, 0) AS r37_48_active,
    CASE
        WHEN COALESCE(h.r12_active, 0) = 1
            THEN 'R12 Active'
        WHEN COALESCE(h.r12_active, 0) = 0
         AND COALESCE(h.r13_24_active, 0) = 1
            THEN 'Lapsing'
        WHEN COALESCE(h.r12_active, 0) = 0
         AND COALESCE(h.r13_24_active, 0) = 0
         AND COALESCE(h.r25_36_active, 0) = 1
            THEN 'Lapsed'
        WHEN COALESCE(h.r12_active, 0) = 0
         AND COALESCE(h.r13_24_active, 0) = 0
         AND COALESCE(h.r25_36_active, 0) = 0
         AND COALESCE(h.r37_48_active, 0) = 1
            THEN 'Uber Lapsed'
        WHEN COALESCE(h.r12_active, 0) = 0
         AND COALESCE(h.r13_24_active, 0) = 0
         AND COALESCE(h.r25_36_active, 0) = 0
         AND COALESCE(h.r37_48_active, 0) = 0
            THEN 'New'
        ELSE 'Unclassified'
    END AS segment
FROM CAR_975_BASE b
LEFT JOIN CAR_975_HISTORY h
    ON b.sndcustomer_key = h.sndcustomer_key
   AND b.send_country_name = h.send_country_name
;

select 
sndcustomer_key, count(*)
from CAR_975_SEGMENTED 
group by 1
having count(*) >1;

-- STEP 4: FINAL OUTPUT 
SELECT
    send_country_name,
    rcv_country_name,
    channel,
    segment,
    CASE WHEN SEGMENT != 'R12 Active' THEN 'YES' ELSE 'NO' END AS new_as_per_mbr,
    COUNT(DISTINCT sndcustomer_key) AS nc_count
FROM CAR_975_SEGMENTED
GROUP BY 1, 2, 3,4
ORDER BY 1, 2,3,4
;
i have written this script however i also want to include the marketability flag , email, sms and app marketable and for that 
we have to join with customer master table.
