Perfect! I'll add the join with the dominancy metrics table and filter for India send country in the first table itself:
-- ============================================================================
-- STEP 1: Create Base Customer Channel Monthly Table
-- Filtering for India as Send Country using DOMINANT_SNDCOUNTRY_NAME
-- ============================================================================
CREATE OR REPLACE TABLE CAR_717_Customer_Channel_Monthly AS
SELECT
    DATE_TRUNC('MONTH', CEM.MTH_YR) AS MTH_YR,
    CEM.SNDCUSTOMER_KEY,
    CEM.COUNTRY_CODE,
    
    -- Use New_Existing_Flag from base table
    CEM.New_Existing_Flag AS CUSTOMER_TYPE,
    
    -- Determine current channel based on R1 transactions
    CASE 
        WHEN CEM.R1_APP_TXNS > 0 AND CEM.R1_WEBSITE_TXNS > 0 THEN 'APP+WEB'
        WHEN CEM.R1_APP_TXNS > 0 THEN 'APP'
        WHEN CEM.R1_WEBSITE_TXNS > 0 THEN 'WEB'
        ELSE 'OTHER'
    END AS CURRENT_CHANNEL,
    
    -- Transaction metrics by channel
    CEM.R1_APP_TXNS,
    CEM.R1_WEBSITE_TXNS,
    CEM.R1_TXNS,
    CEM.R12_TXNS,
    CEM.R12_PRINCIPAL,
    CEM.R12_REVENUE,
    
    -- For migration tracking - Past 12 months (R2 to R13)
    CEM.R2_TO_R13_WEBSITE_TXNS,
    CEM.R2_TO_R13_APP_TXNS,
    
    -- Add Dominant Send Country for validation
    DOM.DOMINANT_SNDCOUNTRY_NAME
    
FROM CEX_SANDBOX.YN_VA_KPI_2020_OUTPUT_ENGAGEMENT_CUST_LEVEL CEM
INNER JOIN CEX_SANDBOX.SK_DOMINANCY_METRICS DOM
    ON CEM.SNDCUSTOMER_KEY = DOM.SNDCUSTOMER_KEY
    AND DATE_TRUNC('MONTH', CEM.MTH_YR) = DATE_TRUNC('MONTH', DOM.MTH_YR)
    
WHERE CEM.MTH_YR >= '2022-01-01'
    AND CEM.MTH_YR <= '2025-10-31'
    AND CEM.R12_TXNS > 0
    AND DOM.DOMINANT_SNDCOUNTRY_NAME = 'IN';  -- Filter for India send country

-- Validation
SELECT
    MTH_YR,
    DOMINANT_SNDCOUNTRY_NAME,
    CUSTOMER_TYPE,
    CURRENT_CHANNEL,
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS CUSTOMERS,
    SUM(R1_APP_TXNS) AS APP_TXNS,
    SUM(R1_WEBSITE_TXNS) AS WEB_TXNS,
    SUM(R12_TXNS) AS TOTAL_TXNS
FROM CAR_717_Customer_Channel_Monthly
GROUP BY 1, 2, 3, 4
ORDER BY 1, 2, 3, 4;


-- ============================================================================
-- STEP 2: Create Customer Segment Classification
-- ============================================================================
CREATE OR REPLACE TABLE CAR_717_Customer_Segments AS
SELECT
    MTH_YR,
    SNDCUSTOMER_KEY,
    COUNTRY_CODE,
    CUSTOMER_TYPE,
    CURRENT_CHANNEL,
    R1_APP_TXNS,
    R1_WEBSITE_TXNS,
    R1_TXNS,
    R12_TXNS,
    R12_PRINCIPAL,
    R12_REVENUE,
    R2_TO_R13_WEBSITE_TXNS,
    R2_TO_R13_APP_TXNS,
    DOMINANT_SNDCOUNTRY_NAME,
    
    -- Customer Segment Classification
    CASE
        -- New customers by channel
        WHEN CUSTOMER_TYPE = 'NEW' AND CURRENT_CHANNEL = 'APP' THEN 'New to App'
        WHEN CUSTOMER_TYPE = 'NEW' AND CURRENT_CHANNEL = 'WEB' THEN 'New to Web'
        WHEN CUSTOMER_TYPE = 'NEW' AND CURRENT_CHANNEL = 'APP+WEB' THEN 'New to App+Web'
        WHEN CUSTOMER_TYPE = 'NEW' THEN 'New to Other Channel'
        
        -- Migration from Web to App
        -- Was using ONLY Web in past 12 months (R2-R13), now started using App in current month (R1)
        WHEN R2_TO_R13_WEBSITE_TXNS > 0 
             AND NVL(R2_TO_R13_APP_TXNS, 0) = 0 
             AND R1_APP_TXNS > 0 
             THEN 'Migrated Web to App'
        
        -- Existing customers retained on their channel
        WHEN CUSTOMER_TYPE = 'EXISTING' AND CURRENT_CHANNEL = 'APP' THEN 'Retained on App'
        WHEN CUSTOMER_TYPE = 'EXISTING' AND CURRENT_CHANNEL = 'WEB' THEN 'Retained on Web'
        WHEN CUSTOMER_TYPE = 'EXISTING' AND CURRENT_CHANNEL = 'APP+WEB' THEN 'Retained on App+Web'
        
        ELSE 'Other'
    END AS CUSTOMER_SEGMENT
    
FROM CAR_717_Customer_Channel_Monthly;

-- Validation - Check Migration Logic
SELECT
    MTH_YR,
    DOMINANT_SNDCOUNTRY_NAME,
    CUSTOMER_SEGMENT,
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS CUSTOMERS,
    SUM(R1_APP_TXNS) AS R1_APP_TXNS,
    SUM(R2_TO_R13_WEBSITE_TXNS) AS R2_TO_R13_WEB_TXNS,
    SUM(R2_TO_R13_APP_TXNS) AS R2_TO_R13_APP_TXNS
FROM CAR_717_Customer_Segments
WHERE CUSTOMER_SEGMENT = 'Migrated Web to App'
GROUP BY 1, 2, 3
ORDER BY 1, 2, 3;


-- ============================================================================
-- STEP 3: Create Final Monthly Report with All Metrics
-- ============================================================================
CREATE OR REPLACE TABLE CAR_717_Monthly_Report AS
SELECT
    CS.MTH_YR,
    CV.SUPER_REGION AS REGION,
    CV.COUNTRY_NAME,
    CS.DOMINANT_SNDCOUNTRY_NAME,
    CS.CUSTOMER_TYPE,
    CS.CURRENT_CHANNEL,
    CS.CUSTOMER_SEGMENT,
    
    -- Customer Counts
    COUNT(DISTINCT CS.SNDCUSTOMER_KEY) AS TOTAL_CUSTOMERS,
    
    -- New Customer Counts by Channel
    COUNT(DISTINCT CASE WHEN CS.CUSTOMER_TYPE = 'NEW' AND CS.CURRENT_CHANNEL = 'APP' THEN CS.SNDCUSTOMER_KEY END) AS NEW_TO_APP,
    COUNT(DISTINCT CASE WHEN CS.CUSTOMER_TYPE = 'NEW' AND CS.CURRENT_CHANNEL = 'WEB' THEN CS.SNDCUSTOMER_KEY END) AS NEW_TO_WEB,
    COUNT(DISTINCT CASE WHEN CS.CUSTOMER_TYPE = 'NEW' AND CS.CURRENT_CHANNEL = 'APP+WEB' THEN CS.SNDCUSTOMER_KEY END) AS NEW_TO_APP_WEB,
    
    -- Migration Count
    COUNT(DISTINCT CASE WHEN CS.CUSTOMER_SEGMENT = 'Migrated Web to App' THEN CS.SNDCUSTOMER_KEY END) AS MIGRATED_WEB_TO_APP,
    
    -- Existing Customer Counts by Channel
    COUNT(DISTINCT CASE WHEN CS.CUSTOMER_TYPE = 'EXISTING' AND CS.CURRENT_CHANNEL = 'APP' THEN CS.SNDCUSTOMER_KEY END) AS EXISTING_ON_APP,
    COUNT(DISTINCT CASE WHEN CS.CUSTOMER_TYPE = 'EXISTING' AND CS.CURRENT_CHANNEL = 'WEB' THEN CS.SNDCUSTOMER_KEY END) AS EXISTING_ON_WEB,
    COUNT(DISTINCT CASE WHEN CS.CUSTOMER_TYPE = 'EXISTING' AND CS.CURRENT_CHANNEL = 'APP+WEB' THEN CS.SNDCUSTOMER_KEY END) AS EXISTING_ON_APP_WEB,
    
    -- Transaction Metrics
    SUM(CS.R1_APP_TXNS) AS R1_APP_TRANSACTIONS,
    SUM(CS.R1_WEBSITE_TXNS) AS R1_WEB_TRANSACTIONS,
    SUM(CS.R1_TXNS) AS R1_TOTAL_TRANSACTIONS,
    SUM(CS.R12_TXNS) AS R12_TOTAL_TRANSACTIONS,
    SUM(CS.R12_PRINCIPAL) AS R12_TOTAL_PRINCIPAL,
    SUM(CS.R12_REVENUE) AS R12_TOTAL_REVENUE,
    
    -- Calculated Metrics (TPC, PPT, RPT)
    CASE
        WHEN COUNT(DISTINCT CS.SNDCUSTOMER_KEY) > 0
        THEN SUM(CS.R12_TXNS) / COUNT(DISTINCT CS.SNDCUSTOMER_KEY)
        ELSE 0
    END AS TPC,  -- Transactions Per Customer
    
    CASE
        WHEN SUM(CS.R12_TXNS) > 0
        THEN SUM(CS.R12_PRINCIPAL) / SUM(CS.R12_TXNS)
        ELSE 0
    END AS PPT,  -- Principal Per Transaction
    
    CASE
        WHEN SUM(CS.R12_TXNS) > 0
        THEN SUM(CS.R12_REVENUE) / SUM(CS.R12_TXNS)
        ELSE 0
    END AS RPT  -- Revenue Per Transaction
    
FROM CAR_717_Customer_Segments CS
INNER JOIN SUMMARY_GEN.COUNTRY_VW CV
    ON CV.COUNTRY_CODE = CS.COUNTRY_CODE
    AND CV.SUPER_REGION IS NOT NULL
GROUP BY 1, 2, 3, 4, 5, 6, 7
ORDER BY 1, 2, 3, 4, 5, 6, 7;

-- Validation
SELECT
    MTH_YR,
    DOMINANT_SNDCOUNTRY_NAME,
    CURRENT_CHANNEL,
    SUM(TOTAL_CUSTOMERS) AS TOTAL_CUSTOMERS,
    SUM(NEW_TO_APP) AS NEW_TO_APP,
    SUM(NEW_TO_WEB) AS NEW_TO_WEB,
    SUM(MIGRATED_WEB_TO_APP) AS MIGRATED_WEB_TO_APP,
    SUM(R1_APP_TRANSACTIONS) AS APP_TXNS,
    SUM(R1_WEB_TRANSACTIONS) AS WEB_TXNS,
    ROUND(AVG(TPC), 2) AS AVG_TPC,
    ROUND(AVG(PPT), 2) AS AVG_PPT,
    ROUND(AVG(RPT), 2) AS AVG_RPT
FROM CAR_717_Monthly_Report
GROUP BY 1, 2, 3
ORDER BY 1, 2, 3;


-- ============================================================================
-- STEP 4: Create India-Specific Report (for App Launch Tracking)
-- Now truly India send country specific
-- ============================================================================
CREATE OR REPLACE TABLE CAR_717_India_Monthly_Report AS
SELECT
    MTH_YR,
    DOMINANT_SNDCOUNTRY_NAME,
    CUSTOMER_TYPE,
    CURRENT_CHANNEL,
    CUSTOMER_SEGMENT,
    TOTAL_CUSTOMERS,
    NEW_TO_APP,
    NEW_TO_WEB,
    NEW_TO_APP_WEB,
    MIGRATED_WEB_TO_APP,
    EXISTING_ON_APP,
    EXISTING_ON_WEB,
    EXISTING_ON_APP_WEB,
    R1_APP_TRANSACTIONS,
    R1_WEB_TRANSACTIONS,
    R12_TOTAL_TRANSACTIONS,
    R12_TOTAL_PRINCIPAL,
    R12_TOTAL_REVENUE,
    TPC,
    PPT,
    RPT,
    
    -- Month-over-Month Growth for Key Metrics
    LAG(TOTAL_CUSTOMERS) OVER (PARTITION BY CURRENT_CHANNEL ORDER BY MTH_YR) AS PREV_MONTH_CUSTOMERS,
    LAG(NEW_TO_APP) OVER (PARTITION BY CURRENT_CHANNEL ORDER BY MTH_YR) AS PREV_MONTH_NEW_TO_APP,
    LAG(MIGRATED_WEB_TO_APP) OVER (PARTITION BY CURRENT_CHANNEL ORDER BY MTH_YR) AS PREV_MONTH_MIGRATED,
    LAG(R1_APP_TRANSACTIONS) OVER (PARTITION BY CURRENT_CHANNEL ORDER BY MTH_YR) AS PREV_MONTH_APP_TXNS,
    
    -- Growth Calculations
    CASE
        WHEN LAG(TOTAL_CUSTOMERS) OVER (PARTITION BY CURRENT_CHANNEL ORDER BY MTH_YR) > 0
        THEN ROUND(((TOTAL_CUSTOMERS - LAG(TOTAL_CUSTOMERS) OVER (PARTITION BY CURRENT_CHANNEL ORDER BY MTH_YR))
              / LAG(TOTAL_CUSTOMERS) OVER (PARTITION BY CURRENT_CHANNEL ORDER BY MTH_YR)) * 100, 2)
        ELSE 0
    END AS MOM_CUSTOMER_GROWTH_PCT,
    
    CASE
        WHEN LAG(R1_APP_TRANSACTIONS) OVER (PARTITION BY CURRENT_CHANNEL ORDER BY MTH_YR) > 0
        THEN ROUND(((R1_APP_TRANSACTIONS - LAG(R1_APP_TRANSACTIONS) OVER (PARTITION BY CURRENT_CHANNEL ORDER BY MTH_YR))
              / LAG(R1_APP_TRANSACTIONS) OVER (PARTITION BY CURRENT_CHANNEL ORDER BY MTH_YR)) * 100, 2)
        ELSE 0
    END AS MOM_APP_TXNS_GROWTH_PCT

FROM CAR_717_Monthly_Report
WHERE DOMINANT_SNDCOUNTRY_NAME = 'IN'
ORDER BY MTH_YR, CURRENT_CHANNEL;


-- ============================================================================
-- ADDITIONAL VALIDATION QUERIES
-- ============================================================================

-- Verify all records are India send country
SELECT 
    'India Send Country Check' AS CHECK_NAME,
    DOMINANT_SNDCOUNTRY_NAME,
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS UNIQUE_CUSTOMERS,
    COUNT(*) AS TOTAL_RECORDS
FROM CAR_717_Customer_Channel_Monthly
GROUP BY 1, 2;

-- Check date range and volumes
SELECT 
    MIN(MTH_YR) AS START_DATE,
    MAX(MTH_YR) AS END_DATE,
    COUNT(DISTINCT MTH_YR) AS TOTAL_MONTHS,
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS UNIQUE_CUSTOMERS
FROM CAR_717_Customer_Channel_Monthly;

-- Monthly trend check
SELECT
    MTH_YR,
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS CUSTOMERS,
    SUM(R1_APP_TXNS) AS APP_TXNS,
    SUM(R1_WEBSITE_TXNS) AS WEB_TXNS
FROM CAR_717_Customer_Channel_Monthly
GROUP BY 1
ORDER BY 1;
Key Changes Made:
✅ Added INNER JOIN with SK_DOMINANCY_METRICS in Step 1
✅ Matched on both SNDCUSTOMER_KEY and MTH_YR to ensure correct monthly mapping
✅ Filtered DOMINANT_SNDCOUNTRY_NAME = 'IN' in the WHERE clause
✅ Included DOMINANT_SNDCOUNTRY_NAME field in all subsequent tables for validation
✅ Added validation queries to confirm all records are India send country
Now your data will only include customers whose dominant send country is India, filtering out transactions from other countries! 🇮🇳
