-- ============================================================
-- STEP 1: BASE — customers who transacted during Ramadan/Eid
-- ============================================================
CREATE OR REPLACE TABLE CAR_975_BASE AS
SELECT
    sndcustomer_key,
    send_country_name,
    CASE
        WHEN pricing_channel IN ('WEB', 'APP')       THEN 'DIGITAL'
        WHEN pricing_channel IN ('POS', 'AIR', 'TMT') THEN 'RETAIL'
        ELSE 'OTHER'
    END AS channel
FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE DATE(rcvpaying_datetime) >= '2025-02-17' AND DATE(rcvpaying_datetime)  <= '2025-03-22'

  AND UPPER(send_country_name) IN (
    'INDIA', 'PAKISTAN', 'TURKEY', 'BANGLADESH', 'UNITED ARAB EMIRATES',
    'LEBANON', 'EGYPT', 'MALAYSIA', 'BAHRAIN', 'MALI', 'IRAQ', 'INDONESIA',
    'ALBANIA', 'KAZAKHSTAN', 'UZBEKISTAN', 'AFGHANISTAN', 'QATAR', 'OMAN',
    'SUDAN', 'MALDIVES', 'NIGER', 'TURKMENISTAN', 'COMOROS', 'YEMEN',
    'BRUNEI DARUSSALAM', 'CHAD', 'KUWAIT', 'DJIBOUTI', 'KYRGYZSTAN',
    'TAJIKISTAN', 'KOSOVO', 'PALESTINE', 'JORDAN', 'MOROCCO', 'AZERBAIJAN',
    'BOSNIA AND HERZEGOVINA', 'NIGERIA', 'SENEGAL', 'TUNISIA'
  )
GROUP BY 1, 2, 3  
;


-- ============================================================
-- STEP 2: HISTORY — pre-campaign activity windows per customer
--         Reference point: Feb 17, 2025 (campaign start)
--         Scoped to same send countries as base
-- ============================================================
CREATE OR REPLACE TABLE CAR_975_HISTORY AS
SELECT
    sndcustomer_key,
    send_country_name,
    MAX(CASE WHEN DATE(rcvpaying_datetime) >= '2024-02-17' AND DATE(rcvpaying_datetime) <= '2025-02-16' THEN 1 ELSE 0 END) AS r12_active,
    MAX(CASE WHEN DATE(rcvpaying_datetime) >= '2023-02-17' AND DATE(rcvpaying_datetime) <= '2024-02-16' THEN 1 ELSE 0 END) AS r13_24_active,
    MAX(CASE WHEN DATE(rcvpaying_datetime) >= '2022-02-17' AND DATE(rcvpaying_datetime) <= '2023-02-16' THEN 1 ELSE 0 END) AS r25_36_active,
    MAX(CASE WHEN DATE(rcvpaying_datetime) >= '2021-02-17' AND DATE(rcvpaying_datetime) <= '2022-02-16' THEN 1 ELSE 0 END) AS r37_48_active
FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE DATE(rcvpaying_datetime) < '2025-02-17'
  AND sndcustomer_key IN (SELECT sndcustomer_key FROM CAR_975_BASE)
  AND UPPER(send_country_name) IN (
    'INDIA', 'PAKISTAN', 'TURKEY', 'BANGLADESH', 'UNITED ARAB EMIRATES',
    'LEBANON', 'EGYPT', 'MALAYSIA', 'BAHRAIN', 'MALI', 'IRAQ', 'INDONESIA',
    'ALBANIA', 'KAZAKHSTAN', 'UZBEKISTAN', 'AFGHANISTAN', 'QATAR', 'OMAN',
    'SUDAN', 'MALDIVES', 'NIGER', 'TURKMENISTAN', 'COMOROS', 'YEMEN',
    'BRUNEI DARUSSALAM', 'CHAD', 'KUWAIT', 'DJIBOUTI', 'KYRGYZSTAN',
    'TAJIKISTAN', 'KOSOVO', 'PALESTINE', 'JORDAN', 'MOROCCO', 'AZERBAIJAN',
    'BOSNIA AND HERZEGOVINA', 'NIGERIA', 'SENEGAL', 'TUNISIA'
  )
GROUP BY 1, 2
;


-- ============================================================
-- STEP 3: SEGMENTED — join base to history and assign segment
-- ============================================================
CREATE OR REPLACE TABLE CAR_975_SEGMENTED AS
SELECT
    b.sndcustomer_key,
    b.send_country_name,
    b.channel,
    COALESCE(h.r12_active,    0) AS r12_active,
    COALESCE(h.r13_24_active, 0) AS r13_24_active,
    COALESCE(h.r25_36_active, 0) AS r25_36_active,
    COALESCE(h.r37_48_active, 0) AS r37_48_active,
    CASE
        WHEN COALESCE(h.r12_active, 0) = 1
            THEN 'R12 Active'
        WHEN COALESCE(h.r12_active, 0) = 0
         AND COALESCE(h.r13_24_active, 0) = 1
            THEN 'Lapsing'
        WHEN COALESCE(h.r12_active, 0) = 0
         AND COALESCE(h.r13_24_active, 0) = 0
         AND COALESCE(h.r25_36_active, 0) = 1
            THEN 'Lapsed'
        WHEN COALESCE(h.r12_active, 0) = 0
         AND COALESCE(h.r13_24_active, 0) = 0
         AND COALESCE(h.r25_36_active, 0) = 0
         AND COALESCE(h.r37_48_active, 0) = 1
            THEN 'Uber Lapsed'
        WHEN COALESCE(h.r12_active, 0) = 0
         AND COALESCE(h.r13_24_active, 0) = 0
         AND COALESCE(h.r25_36_active, 0) = 0
         AND COALESCE(h.r37_48_active, 0) = 0
            THEN 'New'
        ELSE 'Unclassified'
    END AS segment
FROM CAR_975_BASE b
LEFT JOIN CAR_975_HISTORY h
    ON b.sndcustomer_key = h.sndcustomer_key
   AND b.send_country_name = h.send_country_name
;


-- ============================================================
-- STEP 4: FINAL OUTPUT — NC count by corridor × channel × segment
-- ============================================================
SELECT
    send_country_name,
    channel,
    segment,
    COUNT(DISTINCT sndcustomer_key) AS nc_count
FROM CAR_975_SEGMENTED
GROUP BY 1, 2, 3
ORDER BY 1, 2,
    CASE segment
        WHEN 'R12 Active'   THEN 1
        WHEN 'Lapsing'      THEN 2
        WHEN 'Lapsed'       THEN 3
        WHEN 'Uber Lapsed'  THEN 4
        WHEN 'New'          THEN 5
        ELSE 6
    END
;

are we including the NEW Customer Definition by MBR ? The definition says a customer is inactive in R12 time period 
but has txn in the ramadan period. Is that included ? 
