-- ============================================================================
-- STEP 1: Create Base Customer Channel Monthly Table
-- Using base table: CEX_SANDBOX.YN_VA_KPI_2020_OUTPUT_ENGAGEMENT_CUST_LEVEL
-- ============================================================================
CREATE OR REPLACE TABLE CAR_717_Customer_Channel_Monthly AS
SELECT
    DATE_TRUNC('MONTH', MTH_YR) AS MTH_YR,
    SNDCUSTOMER_KEY,
    COUNTRY_CODE,
    
    -- Determine dominant channel for the customer in that month
    R12_DOMINANT_CHANNEL AS CURRENT_CHANNEL,
    
    -- Transaction metrics from R1 (current month)
    R1_TXNS,
    R12_TXNS,
    R12_PRINCIPAL,
    R12_REVENUE,
    
    -- Get previous month channel using LAG
    LAG(R12_DOMINANT_CHANNEL, 1) OVER (
        PARTITION BY SNDCUSTOMER_KEY
        ORDER BY DATE_TRUNC('MONTH', MTH_YR)
    ) AS PREVIOUS_CHANNEL,
    
    -- Flag if this is first appearance (new customer)
    CASE
        WHEN LAG(SNDCUSTOMER_KEY, 1) OVER (
            PARTITION BY SNDCUSTOMER_KEY
            ORDER BY DATE_TRUNC('MONTH', MTH_YR)
        ) IS NULL THEN 'Y'
        ELSE 'N'
    END AS NEW_CUSTOMER_FLAG
    
FROM CEX_SANDBOX.YN_VA_KPI_2020_OUTPUT_ENGAGEMENT_CUST_LEVEL
WHERE MTH_YR >= '2022-01-01'
    AND MTH_YR <= '2025-10-31'
    AND R12_TXNS > 0; 
 
-- Validation
SELECT
    MTH_YR,
    CURRENT_CHANNEL,
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS CUSTOMERS,
    SUM(R12_TXNS) AS TRANSACTIONS
FROM CAR_717_Customer_Channel_Monthly
GROUP BY 1, 2
ORDER BY 1, 2;
 
 
-- ============================================================================
-- STEP 2: Create Customer Segment Classification
-- ============================================================================
CREATE OR REPLACE TABLE CAR_717_Customer_Segments AS
SELECT
    MTH_YR,
    SNDCUSTOMER_KEY,
    COUNTRY_CODE,
    CURRENT_CHANNEL,
    PREVIOUS_CHANNEL,
    NEW_CUSTOMER_FLAG,
    R1_TXNS,
    R12_TXNS,
    R1_PRINCIPAL,
    R1_REVENUE,
    
    -- Customer Segment Classification
    CASE
        -- New customers
        WHEN NEW_CUSTOMER_FLAG = 'Y' AND CURRENT_CHANNEL = 'APP' THEN 'New to App'
        WHEN NEW_CUSTOMER_FLAG = 'Y' AND CURRENT_CHANNEL = 'WEB' THEN 'New to Web'
        WHEN NEW_CUSTOMER_FLAG = 'Y' THEN 'New to Other Channel'
        
        -- Migration patterns
        WHEN PREVIOUS_CHANNEL = 'WEB' AND CURRENT_CHANNEL = 'APP' THEN 'Migrated Web to App'
        WHEN PREVIOUS_CHANNEL = 'APP' AND CURRENT_CHANNEL = 'WEB' THEN 'Migrated App to Web'
        
        -- Retained customers
        WHEN PREVIOUS_CHANNEL = 'APP' AND CURRENT_CHANNEL = 'APP' THEN 'Retained on App'
        WHEN PREVIOUS_CHANNEL = 'WEB' AND CURRENT_CHANNEL = 'WEB' THEN 'Retained on Web'
        
        ELSE 'Other'
    END AS CUSTOMER_SEGMENT
    
FROM CAR_717_Customer_Channel_Monthly;
 
-- Validation
SELECT
    MTH_YR,
    CUSTOMER_SEGMENT,
    COUNT(DISTINCT SNDCUSTOMER_KEY) AS CUSTOMERS,
    SUM(R12_TXNS) AS TRANSACTIONS
FROM CAR_717_Customer_Segments
GROUP BY 1, 2
ORDER BY 1, 2;
 
 -- select country_name
 -- from SUMMARY_GEN.COUNTRY_VW 
 -- where country_name LiKE  ('IN%');
-- ============================================================================
-- STEP 3: Create Final Monthly Report with All Metrics
-- ============================================================================
CREATE OR REPLACE TABLE CAR_717_Monthly_Report AS
SELECT
    CS.MTH_YR,
    CV.SUPER_REGION AS REGION,
    CV.COUNTRY_NAME,
    CS.CURRENT_CHANNEL,
    CS.CUSTOMER_SEGMENT,
    
    -- Customer Counts
    COUNT(DISTINCT CS.SNDCUSTOMER_KEY) AS TOTAL_CUSTOMERS,
    COUNT(DISTINCT CASE WHEN CS.NEW_CUSTOMER_FLAG = 'Y' THEN CS.SNDCUSTOMER_KEY END) AS NEW_CUSTOMERS,
    
    -- Transaction Metrics
    SUM(CS.R12_TXNS) AS TOTAL_TRANSACTIONS,
    SUM(CS.R12_PRINCIPAL) AS TOTAL_PRINCIPAL,
    SUM(CS.R12_REVENUE) AS TOTAL_REVENUE,
    
    -- Calculated Metrics
    CASE
        WHEN COUNT(DISTINCT CS.SNDCUSTOMER_KEY) > 0
        THEN SUM(CS.R1_TXNS) / COUNT(DISTINCT CS.SNDCUSTOMER_KEY)
        ELSE 0
    END AS TPC,  -- Transactions Per Customer
    
    CASE
        WHEN SUM(CS.R12_TXNS) > 0
        THEN SUM(CS.R12_PRINCIPAL) / SUM(CS.R12_TXNS)
        ELSE 0
    END AS PPT,  -- Principal Per Transaction
    
    CASE
        WHEN SUM(CS.R12_TXNS) > 0
        THEN SUM(CS.R12_REVENUE) / SUM(CS.R12_TXNS)
        ELSE 0
    END AS RPT  -- Revenue Per Transaction
    
FROM CAR_717_Customer_Segments CS
INNER JOIN SUMMARY_GEN.COUNTRY_VW CV
    ON CV.COUNTRY_CODE = CS.COUNTRY_CODE
    AND CV.SUPER_REGION IS NOT NULL
GROUP BY 1, 2, 3, 4, 5
ORDER BY 1, 2, 3, 4, 5;
 
-- Validation
SELECT
    MTH_YR,
    CURRENT_CHANNEL,
    SUM(TOTAL_CUSTOMERS) AS CUSTOMERS,
    SUM(TOTAL_TRANSACTIONS) AS TRANSACTIONS,
    ROUND(AVG(TPC), 2) AS AVG_TPC,
    ROUND(AVG(PPT), 2) AS AVG_PPT,
    ROUND(AVG(RPT), 2) AS AVG_RPT
FROM CAR_717_Monthly_Report
GROUP BY 1, 2
ORDER BY 1, 2;
 
 
-- ============================================================================
-- STEP 4: Create India-Specific Report (for App Launch Tracking)
-- ============================================================================
CREATE OR REPLACE TABLE CAR_717_India_Monthly_Report AS
SELECT
    MTH_YR,
    CURRENT_CHANNEL,
    CUSTOMER_SEGMENT,
    TOTAL_CUSTOMERS,
    NEW_CUSTOMERS,
    TOTAL_TRANSACTIONS,
    TOTAL_PRINCIPAL,
    TOTAL_REVENUE,
    TPC,
    PPT,
    RPT,
    
    -- Month-over-Month Growth
    LAG(TOTAL_CUSTOMERS) OVER (PARTITION BY CURRENT_CHANNEL ORDER BY MTH_YR) AS PREV_MONTH_CUSTOMERS,
    LAG(TOTAL_TRANSACTIONS) OVER (PARTITION BY CURRENT_CHANNEL ORDER BY MTH_YR) AS PREV_MONTH_TRANSACTIONS,
    
    -- CASE
    --     WHEN LAG(TOTAL_CUSTOMERS) OVER (PARTITION BY CURRENT_CHANNEL ORDER BY MTH_YR) > 0
    --     THEN ROUND(((TOTAL_CUSTOMERS - LAG(TOTAL_CUSTOMERS) OVER (PARTITION BY CURRENT_CHANNEL ORDER BY MTH_YR))
    --           / LAG(TOTAL_CUSTOMERS) OVER (PARTITION BY CURRENT_CHANNEL ORDER BY MTH_YR)) * 100, 2)
    --     ELSE 0
    -- END AS MOM_CUSTOMER_GROWTH_PCT
 
FROM CAR_717_Monthly_Report
WHERE COUNTRY_NAME = 'INDIA'
ORDER BY MTH_YR, CURRENT_CHANNEL;
