case when ((EMAIL_ADDRESS_ON_FILE_FLAG = 'Y' and opt_email='I')
// ------------------------------- US & CA SMS MARKETABILITY customer optins and DOUBLE OPT SMS change----------------------------------------------
		OR  (MOBILE_NUMBER_ON_FILE_FLAG = 'Y' AND opt_sms = 'I' AND cm.country_code NOT IN ('US','CA'))
		or (MOBILE_NUMBER_ON_FILE_FLAG = 'Y' AND opt_sms = 'I' AND DOUBLE_OPT_SMS = 'I' and cm.country_code IN ('US','CA')) ) and marketing_flag='Y'
			  then 'Y' else 'N' end as Flag_marketable,
case when email_address_on_file_flag = 'Y' and opt_email = 'I' and marketing_flag='Y' then 'Y' else 'N' end as Email_Marketable,
 
case when ( (OPT_SMS = 'I' and mobile_number_on_File_Flag ='Y' and marketing_flag='Y' AND cm.country_code NOT IN ('US','CA'))			
	or (MOBILE_NUMBER_ON_FILE_FLAG = 'Y' AND opt_sms = 'I' AND DOUBLE_OPT_SMS = 'I' and marketing_flag='Y' and cm.country_code IN ('US','CA')))
	then 'Y' else 'N' end as SMS_Marketable


left join WUDNA.SUMMARY_GEN.WUDNA_CUSTOMER_MASTER_VW cm on nvl(SNDCUSTOMER_KEY,GID) = cm.customer_key
 
