-- ============================================================
-- STEP 1: BASE — customers who transacted during Ramadan/Eid
-- ============================================================
CREATE OR REPLACE TABLE CAR_975_BASE AS
SELECT
    sndcustomer_key,
    send_country_name,
    rcv_country_name,
    channel
FROM (
    SELECT
        sndcustomer_key,
        send_country_name,
        rcv_country_name,
        CASE
            WHEN pricing_channel IN ('WEB', 'APP')        THEN 'DIGITAL'
            WHEN pricing_channel IN ('POS', 'AIR', 'TMT') THEN 'RETAIL'
            ELSE 'OTHER'
        END AS channel,
        ROW_NUMBER() OVER (
            PARTITION BY sndcustomer_key
            ORDER BY rcvpaying_datetime ASC
        ) AS rn
    FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
    WHERE DATE(rcvpaying_datetime) >= '2025-02-17'
      AND DATE(rcvpaying_datetime) <= '2025-03-22'
      AND UPPER(send_country_name) = 'CANADA'
      AND UPPER(rcv_country_name) IN (
        'INDIA', 'PAKISTAN', 'TURKEY', 'BANGLADESH', 'UNITED ARAB EMIRATES',
        'LEBANON', 'EGYPT', 'MALAYSIA', 'BAHRAIN', 'MALI', 'IRAQ', 'INDONESIA',
        'ALBANIA', 'KAZAKHSTAN', 'UZBEKISTAN', 'AFGHANISTAN', 'QATAR', 'OMAN',
        'SUDAN', 'MALDIVES', 'NIGER', 'TURKMENISTAN', 'COMOROS', 'YEMEN',
        'BRUNEI DARUSSALAM', 'CHAD', 'KUWAIT', 'DJIBOUTI', 'KYRGYZSTAN',
        'TAJIKISTAN', 'KOSOVO', 'PALESTINE', 'JORDAN', 'MOROCCO', 'AZERBAIJAN',
        'BOSNIA AND HERZEGOVINA', 'NIGERIA', 'SENEGAL', 'TUNISIA'
      )
)
WHERE rn = 1
;

select count(distinct sndcustomer_key) from CAR_975_BASE;--121,507

-- ============================================================
-- STEP 2: HISTORY
CREATE OR REPLACE TABLE CAR_975_HISTORY AS
SELECT
    sndcustomer_key,
    send_country_name,
    rcv_country_name,
    MAX(CASE WHEN DATE(rcvpaying_datetime) >= '2024-02-17' AND DATE(rcvpaying_datetime) <= '2025-02-16' THEN 1 ELSE 0 END) AS r12_active,
    MAX(CASE WHEN DATE(rcvpaying_datetime) >= '2023-02-17' AND DATE(rcvpaying_datetime) <= '2024-02-16' THEN 1 ELSE 0 END) AS r13_24_active,
    MAX(CASE WHEN DATE(rcvpaying_datetime) >= '2022-02-17' AND DATE(rcvpaying_datetime) <= '2023-02-16' THEN 1 ELSE 0 END) AS r25_36_active,
    MAX(CASE WHEN DATE(rcvpaying_datetime) >= '2021-02-17' AND DATE(rcvpaying_datetime) <= '2022-02-16' THEN 1 ELSE 0 END) AS r37_48_active
FROM WUDNA.SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW
WHERE DATE(rcvpaying_datetime) < '2025-02-17'
  AND sndcustomer_key IN (SELECT sndcustomer_key FROM CAR_975_BASE where sndcustomer_key is not null)
  AND UPPER(send_country_name) IN (
    'INDIA', 'PAKISTAN', 'TURKEY', 'BANGLADESH', 'UNITED ARAB EMIRATES',
    'LEBANON', 'EGYPT', 'MALAYSIA', 'BAHRAIN', 'MALI', 'IRAQ', 'INDONESIA',
    'ALBANIA', 'KAZAKHSTAN', 'UZBEKISTAN', 'AFGHANISTAN', 'QATAR', 'OMAN',
    'SUDAN', 'MALDIVES', 'NIGER', 'TURKMENISTAN', 'COMOROS', 'YEMEN',
    'BRUNEI DARUSSALAM', 'CHAD', 'KUWAIT', 'DJIBOUTI', 'KYRGYZSTAN',
    'TAJIKISTAN', 'KOSOVO', 'PALESTINE', 'JORDAN', 'MOROCCO', 'AZERBAIJAN',
    'BOSNIA AND HERZEGOVINA', 'NIGERIA', 'SENEGAL', 'TUNISIA'
  )
GROUP BY 1, 2,3
;


-- ============================================================
-- STEP 2.5: MARKETABILITY — pull email and SMS flags from customer master
-- ============================================================
CREATE OR REPLACE TABLE CAR_975_MARKETABILITY AS
SELECT
    customer_key,
    CASE
        WHEN marketing_flag             = 'Y'
         AND email_address_on_file_flag = 'Y'
         AND opt_email                  = 'I' THEN 'Y'
        ELSE 'N'
    END AS email_marketable_flag,
    
     CASE
        WHEN marketing_flag             = 'Y'
         AND mobile_number_on_file_flag = 'Y'
        AND opt_sms                    = 'I' THEN 'Y'
        ELSE 'N'
     END AS sms_marketable_flag,
FROM WUDNA.SUMMARY_GEN.WUDNA_CUSTOMER_MASTER_VW
WHERE customer_key IN (SELECT sndcustomer_key FROM CAR_975_BASE WHERE sndcustomer_key IS NOT NULL)
;
select count(distinct customer_key) from CAR_975_MARKETABILITY;--121,507
 
 
-- ============================================================
-- STEP 3: SEGMENTED — now includes marketability flags
-- ============================================================
CREATE OR REPLACE TABLE CAR_975_SEGMENTED AS
SELECT
    b.sndcustomer_key,
    b.send_country_name,
    b.rcv_country_name,
    b.channel,
    m.email_marketable_flag,
    m.sms_marketable_flag,
    COALESCE(h.r12_active,    0) AS r12_active,
    COALESCE(h.r13_24_active, 0) AS r13_24_active,
    COALESCE(h.r25_36_active, 0) AS r25_36_active,
    COALESCE(h.r37_48_active, 0) AS r37_48_active,
    CASE
        WHEN COALESCE(h.r12_active, 0) = 1
            THEN 'R12 Active'
        WHEN COALESCE(h.r12_active, 0) = 0
         AND COALESCE(h.r13_24_active, 0) = 1
            THEN 'Lapsing'
        WHEN COALESCE(h.r12_active, 0) = 0
         AND COALESCE(h.r13_24_active, 0) = 0
         AND COALESCE(h.r25_36_active, 0) = 1
            THEN 'Lapsed'
        WHEN COALESCE(h.r12_active, 0) = 0
         AND COALESCE(h.r13_24_active, 0) = 0
         AND COALESCE(h.r25_36_active, 0) = 0
         AND COALESCE(h.r37_48_active, 0) = 1
            THEN 'Uber Lapsed'
        WHEN COALESCE(h.r12_active, 0) = 0
         AND COALESCE(h.r13_24_active, 0) = 0
         AND COALESCE(h.r25_36_active, 0) = 0
         AND COALESCE(h.r37_48_active, 0) = 0
            THEN 'New'
        ELSE 'Unclassified'
    END AS segment
FROM CAR_975_BASE b
LEFT JOIN CAR_975_HISTORY h
    ON b.sndcustomer_key = h.sndcustomer_key
   AND b.send_country_name = h.send_country_name
LEFT JOIN CAR_975_MARKETABILITY m
    ON b.sndcustomer_key = m.customer_key
;
 
 select distinct segment from CAR_975_SEGMENTED;
-- ============================================================
-- STEP 4: FINAL OUTPUT
-- ============================================================
SELECT
    send_country_name,
    rcv_country_name,
    channel,
    segment,
    email_marketable_flag,
    sms_marketable_flag,
    CASE WHEN segment != 'R12 Active' THEN 'YES' ELSE 'NO' END AS new_as_per_mbr,
    COUNT(DISTINCT sndcustomer_key)                                          AS nc_count,
    
FROM CAR_975_SEGMENTED
GROUP BY ALL
ORDER BY 1, 2, 3,4
