-----------------------------------------------------------------------------------
-- STEP 1: RNT Customers Table
-----------------------------------------------------------------------------------
CREATE OR REPLACE TABLE LACA_RNT_CUSTOMERS AS

WITH months AS (
  SELECT DATE_TRUNC('MONTH', DATEADD(MONTH, seq4(), '2025-01-01')) AS ref_date
  FROM TABLE(GENERATOR(ROWCOUNT => 8))
),

cust_reg AS (
  SELECT
    c.customer_key,
    DATE_TRUNC('MONTH', c.first_registration_date) AS reg_month,
    c.country_code
  FROM SUMMARY_GEN.WUDNA_CUSTOMER_MASTER_VW c
  JOIN SUMMARY_GEN.COUNTRY_VW cnt
    ON c.country_code = cnt.country_code
  WHERE cnt.super_region = 'LACA'
    AND c.first_registration_date IS NOT NULL
),
txns_rnt AS (
  SELECT
    t.sndcustomer_key AS customer_key,
    DATE_TRUNC('MONTH', t.rcvpaying_datetime) AS txn_month
  FROM SUMMARY_GEN.WUDNA_TXN_MASTER_ANALYTICS_VW t
  JOIN SUMMARY_GEN.COUNTRY_VW snd
    ON t.sndcountry_code = snd.country_code
  WHERE snd.super_region = 'LACA'
)
SELECT
  m.ref_date,
  r.customer_key,
  'Y' AS rnt_flag,
  r.country_code,
  r.reg_month,
FROM cust_reg r
JOIN months m
  ON r.reg_month <= m.ref_date
LEFT JOIN txns_rnt t
  ON r.customer_key = t.customer_key
AND t.txn_month BETWEEN ADD_MONTHS(m.ref_date, -12) AND m.ref_date
WHERE t.customer_key IS NULL
;
 
-----------------------------------------------------------------------------------
-- STEP 2: Engagement + Corridor Customers Table
-----------------------------------------------------------------------------------
CREATE OR REPLACE TABLE LACA_ENGAGEMENT_CORRIDOR_CUSTOMERS AS
SELECT
  --l.ref_date,
  e.SNDcustomer_key,
  e.country_code,
  e.r12_txns,
  e.mth_yr,
  CASE WHEN e.r12_txns > 0 THEN 'Y' ELSE 'N' END AS r12_active,
  e.r6_txns,
  -- CASE WHEN e.r6_txns = 0 AND (e.r12_txns - e.r6_txns) > 0 THEN 'Y' ELSE 'N' END AS active_churn_r7_r12,
  CASE WHEN e.r6_txns = 0 AND e.r12_txns > 0 THEN 'Y' ELSE 'N' END AS active_churn_r7_r12,
  e.pr12_txns,
  e.ppr12_txns,
  CASE WHEN e.r12_txns = 0 AND (e.pr12_txns > 0 OR e.ppr12_txns > 0) THEN 'Y' ELSE 'N' END AS lapsed_r12_plus,
  e.email_marketable,
  e.sms_marketable,
  CASE WHEN e.web_app_flag = 'Y' THEN 1 ELSE 0 END AS app_marketable_flag,
  e.retail_digital_flag,
  e.r12_dominant_channel,
  d.DOMINANT_CORRIDOR_NAME,
  d.dominant_sndcountry_name,
  d.dominant_rcvcountry_name,
  d.dominant_pricing_channel
FROM WUDNA.CEX_SANDBOX.YN_VA_KPI_2020_OUTPUT_ENGAGEMENT_CUST_LEVEL e
LEFT JOIN SUMMARY_GEN.COUNTRY_VW c
  ON e.country_code = c.country_code
--AND c.super_region = 'LACA'
LEFT JOIN WUDNA.CEX_SANDBOX.SK_DOMINANCY_METRICS d
  ON e.sndcustomer_key = d.sndcustomer_key AND E.mth_yr = D.MTH_YR
--AND DATE_TRUNC('MONTH', e.mth_yr) = DATE_TRUNC('MONTH', d.mth_yr)
--and e.MTH_YR = '2025-08-01'
-- LEFT JOIN LACA_RNT_CUSTOMERS l
-- ON DATE_TRUNC('MONTH',DATE(l.ref_date)) = d.mth_yr
WHERE
    e.MTH_YR = '2025-08-01'
    AND c.super_region = 'LACA'
;
 
-----------------------------------------------------------------------------------
-- STEP 3: Union RNT + Engagement into Final Segmentation Table
-----------------------------------------------------------------------------------
CREATE OR REPLACE TABLE LACA_MONTHLY_CUSTOMER_SEGMENTATION AS
SELECT
  --e.ref_date,
  e.customer_key,
  e.COUNTRY_CODE,
  e.mth_yr,
  e.r12_txns,
  e.r12_active,
  e.r6_txns,
  e.active_churn_r7_r12,
  e.pr12_txns,
  e.ppr12_txns,
  e.lapsed_r12_plus,
  e.email_marketable,
  e.sms_marketable,
  e.app_marketable_flag,
  e.retail_digital_flag,
  e.r12_dominant_channel,
  e.DOMINANT_CORRIDOR_NAME,
  e.dominant_sndcountry_name,
  e.dominant_rcvcountry_name,
  e.dominant_pricing_channel,
  COALESCE(r.rnt_flag,'N') AS rnt_customer
FROM LACA_ENGAGEMENT_CORRIDOR_CUSTOMERS e
LEFT JOIN LACA_RNT_CUSTOMERS r
  ON e.customer_key = r.customer_key
AND e.ref_date = r.ref_date
;


//===============================================


SELECT
  --e.ref_date,
  e.sndcustomer_key,
  e.COUNTRY_CODE,
  e.mth_yr,
  e.r12_txns,
  e.r12_active,
  e.r6_txns,
  e.active_churn_r7_r12,
  e.pr12_txns,
  e.ppr12_txns,
  e.lapsed_r12_plus,
  e.email_marketable,
  e.sms_marketable,
  e.app_marketable_flag,
  e.retail_digital_flag,
  e.r12_dominant_channel,
  e.DOMINANT_CORRIDOR_NAME,
  e.dominant_sndcountry_name,
  e.dominant_rcvcountry_name,
  e.dominant_pricing_channel,
  --COALESCE(e.rnt_flag,'N') AS rnt_customer
FROM LACA_ENGAGEMENT_CORRIDOR_CUSTOMERS e
union all
select 
  r.customer_key,
  r.COUNTRY_CODE,
  r.reg_month,
  0 r12_txns,
  0 r12_active,
  0 r6_txns,
  0 active_churn_r7_r12,
  0 pr12_txns,
  0 ppr12_txns,
  0 lapsed_r12_plus,
  0 email_marketable,
  0 sms_marketable,
  0 app_marketable_flag,
  0 retail_digital_flag,
  0 r12_dominant_channel,
  0 DOMINANT_CORRIDOR_NAME,
  0 dominant_sndcountry_name,
  0 dominant_rcvcountry_name,
  0 dominant_pricing_channel

  
from LACA_RNT_CUSTOMERS r
;
 
-----------------------------------------------------------------------------------
-- STEP 4: Aggregate Table for Power BI
-----------------------------------------------------------------------------------
CREATE OR REPLACE TABLE LACA_MONTHLY_CUSTOMER_SEGMENTATION_AGG AS
SELECT
  ref_date,
  DOMINANT_CORRIDOR_NAME,
  dominant_sndcountry_name, 
  dominant_rcvcountry_name,
  r12_dominant_channel,
  email_marketable,
  sms_marketable,
  app_marketable_flag,
  retail_digital_flag,
  rnt_customer,
  COUNT(DISTINCT customer_key) AS customer_count,
  SUM(r12_txns) AS total_r12_txns,
  SUM(r6_txns) AS total_r6_txns,
  SUM(pr12_txns) AS total_pr12_txns,
  SUM(ppr12_txns) AS total_ppr12_txns
FROM LACA_MONTHLY_CUSTOMER_SEGMENTATION
GROUP BY 1,2,3,4,5,6,7,8,9,10
ORDER BY ref_date, DOMINANT_CORRIDOR_NAME
;
