name	type
NEW_EXISTING_FLAG	VARCHAR(16777216)
HVC_FLAG	VARCHAR(1)
FLAG_CONTACTABLE	VARCHAR(1)
EMAIL_ADDRESABLE	VARCHAR(1)
SMS_ADDRESABLE	VARCHAR(1)
FLAG_MARKETABLE	VARCHAR(1)
EMAIL_MARKETABLE	VARCHAR(1)
SMS_MARKETABLE	VARCHAR(1)
COUNTRY_CODE	VARCHAR(16777216)
RETAIL_DIGITAL_FLAG	VARCHAR(16777216)
WEB_APP_FLAG	VARCHAR(16777216)
FIRST_TXN_DATE	TIMESTAMP_NTZ(9)
R48_RETAIL_DIGITAL_FLAG	VARCHAR(16777216)
LAST_TXN_DATE	TIMESTAMP_NTZ(9)
APN_TXN_ATLEAST_ONCE_IN_R12	VARCHAR(1)
AIR_TXN_ATLEAST_ONCE_IN_R12	VARCHAR(1)
MTH_YR	TIMESTAMP_NTZ(9)
MEMBERSHIP_BY_END_OF_MONTH	VARCHAR(1)
MYWU_STATUS	VARCHAR(19)
CEM_SEGMENT	VARCHAR(16777216)
R12_ACTIVE_BREAKUP	VARCHAR(16777216)
R12_TXN_FREQ_BUCKET	VARCHAR(16777216)
R12_DOMINANT_CHANNEL	VARCHAR(12)
SNDCUSTOMER_KEY	VARCHAR(16777216)
R12_TXNS	NUMBER(18,0)
R1_TXNS	NUMBER(18,0)
R48_TXNS	NUMBER(18,0)
R2_TXNS	NUMBER(18,0)
R3_TXNS	NUMBER(18,0)
R6_TXNS	NUMBER(18,0)
CUSTOMER_TENURE_IN_MONTHS	NUMBER(9,0)
CHANNEL_V1	VARCHAR(7)
R12_WEBSITE_TXNS	NUMBER(18,0)
R12_APP_TXNS	NUMBER(18,0)
R12_WUPLUS_TXNS	NUMBER(18,0)
AIR_DOMINANT_CHANNEL	VARCHAR(16777216)
R12_AIR_TXNS	NUMBER(18,0)
ACCOUNT_PAY_IN	NUMBER(18,0)
ACCOUNT_PAY_OUT	NUMBER(18,0)
MEMBERSHIP_DATE	TIMESTAMP_NTZ(9)
REDEEMER_START_DATE	DATE
PR12_REDEEMER	VARCHAR(16777216)
Y_REDEMPTION_CNT_TM	NUMBER(18,0)
R_REDEMPTION_CNT_TM	NUMBER(18,0)
H_DUE_TO_DCO	VARCHAR(1)
R2_TO_R13_TXNS	NUMBER(18,0)
IPF	NUMBER(15,6)
DAYS_SINCE_LAST_TXN	NUMBER(9,0)
IPF_OVERDUE	NUMBER(16,6)
IPF_CHANGE	VARCHAR(12)
BEATS	VARCHAR(16777216)
D_CUSTOMER_KEY	VARCHAR(16777216)
F_SNDCUSTOMER_KEY	VARCHAR(200)
G_SNDCUSTOMER_KEY	VARCHAR(200)
R12_POS_TXNS	NUMBER(18,0)
F_DUE_TO_DCO	VARCHAR(1)
G_DUE_TO_DCO	VARCHAR(1)
R2_TO_R13_RETAIL_TXNS	NUMBER(18,0)
R2_TO_R13_WEBSITE_TXNS	NUMBER(18,0)
R2_TO_R13_APP_TXNS	NUMBER(18,0)
R2_TO_R13_WUPLUS_TXNS	NUMBER(18,0)
R1_APP_TXNS	NUMBER(18,0)
SNDCUSTOMER_KEY_DUE_TO_DCO	VARCHAR(200)
R24_AIR_TXNS	NUMBER(18,0)
PR12_TXNS	NUMBER(19,0)
PR12_RETAIL_TXNS	NUMBER(18,0)
PR12_WEBSITE_TXNS	NUMBER(18,0)
PR12_APP_TXNS	NUMBER(18,0)
PR12_WUPLUS_TXNS	NUMBER(18,0)
R12_DOMESTIC_TXNS	NUMBER(18,0)
R12_INTERNATIONAL_TXNS	NUMBER(18,0)
PR12_DOMESTIC_TXNS	NUMBER(18,0)
PR12_INTERNATIONAL_TXNS	NUMBER(18,0)
R12_PAYOUT_CASH_TXNS	NUMBER(18,0)
R12_PAYOUT_ACCOUNT_TXNS	NUMBER(18,0)
PR12_PAYOUT_CASH_TXNS	NUMBER(18,0)
PR12_PAYOUT_ACCOUNT_TXNS	NUMBER(18,0)
R12_PAYIN_CASH_TXNS	NUMBER(18,0)
R12_PAYIN_ACCOUNT_TXNS	NUMBER(18,0)
PR12_PAYIN_CASH_TXNS	NUMBER(18,0)
PR12_PAYIN_ACCOUNT_TXNS	NUMBER(18,0)
NEW_2_RETAIL	VARCHAR(1)
NEW_2_WEBSITE	VARCHAR(1)
NEW_2_APP	VARCHAR(1)
NEW_2_DIGITAL	VARCHAR(1)
NEW_2_DOMESTIC	VARCHAR(1)
NEW_2_INTERNATIONAL	VARCHAR(1)
NEW_2_PAYOUT_CASH	VARCHAR(1)
NEW_2_PAYOUT_ACCOUNT	VARCHAR(1)
NEW_2_PAYIN_CASH	VARCHAR(1)
NEW_2_PAYIN_ACCOUNT	VARCHAR(1)
R36_AIR_TXNS	NUMBER(18,0)
R48_AIR_TXNS	NUMBER(18,0)
I_SNDCUSTOMER_KEY	VARCHAR(200)
J_SNDCUSTOMER_KEY	VARCHAR(200)
K_SNDCUSTOMER_KEY	VARCHAR(200)
L_SNDCUSTOMER_KEY	VARCHAR(200)
I_DUE_TO_DCO	VARCHAR(1)
J_DUE_TO_DCO	VARCHAR(1)
K_DUE_TO_DCO	VARCHAR(1)
L_DUE_TO_DCO	VARCHAR(1)
R36_TXNS	NUMBER(18,0)
R24_TXNS	NUMBER(18,0)
PPR12_TXNS	NUMBER(19,0)
PPPR12_TXNS	NUMBER(19,0)
R14_TO_R25_TXNS	NUMBER(18,0)
R26_TO_R37_TXNS	NUMBER(18,0)
R38_TO_R49_TXNS	NUMBER(18,0)
R1_PRINCIPAL	NUMBER(32,2)
R12_PRINCIPAL	NUMBER(32,2)
PR12_PRINCIPAL	NUMBER(33,2)
PPR12_PRINCIPAL	NUMBER(33,2)
R48_PRINCIPAL	NUMBER(32,2)
R2_PRINCIPAL	NUMBER(32,2)
R3_PRINCIPAL	NUMBER(32,2)
R6_PRINCIPAL	NUMBER(32,2)
R1_FEE	NUMBER(30,4)
R12_FEE	NUMBER(30,4)
PR12_FEE	NUMBER(31,4)
PPR12_FEE	NUMBER(31,4)
R48_FEE	NUMBER(30,4)
R2_FEE	NUMBER(30,4)
R3_FEE	NUMBER(30,4)
R6_FEE	NUMBER(30,4)
R1_NET_FX	NUMBER(30,4)
R12_NET_FX	NUMBER(30,4)
PR12_NET_FX	NUMBER(31,4)
PPR12_NET_FX	NUMBER(31,4)
R48_NET_FX	NUMBER(30,4)
R2_NET_FX	NUMBER(30,4)
R3_NET_FX	NUMBER(30,4)
R6_NET_FX	NUMBER(30,4)
R1_REVENUE	NUMBER(31,4)
R12_REVENUE	NUMBER(31,4)
PR12_REVENUE	NUMBER(32,4)
PPR12_REVENUE	NUMBER(32,4)
R48_REVENUE	NUMBER(31,4)
R2_REVENUE	NUMBER(31,4)
R3_REVENUE	NUMBER(31,4)
R6_REVENUE	NUMBER(31,4)
T_CUSTOMER_KEY	VARCHAR(16777216)
U_CUSTOMER_KEY	VARCHAR(16777216)
V_CUSTOMER_KEY	VARCHAR(16777216)
W_CUSTOMER_KEY	VARCHAR(16777216)
E_CUSTOMER_KEY	VARCHAR(16777216)
F_CUSTOMER_KEY	VARCHAR(16777216)
G_CUSTOMER_KEY	VARCHAR(16777216)
H_CUSTOMER_KEY	VARCHAR(16777216)
R12_APN_TXNS	NUMBER(18,0)
LOYALTY_MEMBER_FLAG	VARCHAR(3)
R12_RETAIL_TXNS	NUMBER(18,0)
R1_AIR_TXNS	NUMBER(18,0)
R1_RETAIL_TXNS	NUMBER(18,0)
R1_WEBSITE_TXNS	NUMBER(18,0)
R1_WUPLUS_TXNS	NUMBER(18,0)
R2_TO_R13_AIR_TXNS	NUMBER(18,0)
R24_APN_TXNS	NUMBER(18,0)
R36_APN_TXNS	NUMBER(18,0)
MONTH_BEGINING_CUSTOMER	VARCHAR(1)
NEW_CUSTOMER	VARCHAR(1)
WINBACK_CUSTOMER	VARCHAR(1)
CHURN_CUSTOMER	VARCHAR(1)
MONTH_ENDING_CUSTOMER	VARCHAR(1)
