-----------------------------------------------------------------------------------
-- STEP 5: Union Aggregates into Final Segmentation
-----------------------------------------------------------------------------------
CREATE OR REPLACE TABLE LACA_CUSTOMER_DIMENSIONS AS
SELECT distinct
  customer_key,
  ref_date,
  country_code,
  reg_month,
  rnt_flag,
  email_marketable,
  sms_marketable,
  app_marketable_flag,
  retail_digital_flag,
  r12_dominant_channel,
  dominant_corridor_name,
  dominant_sndcountry_name,
  dominant_rcvcountry_name,
  dominant_pricing_channel
FROM LACA_ENGAGEMENT_CORRIDOR_CUSTOMERS

UNION ALL
SELECT distinct 
  customer_key,
  ref_date,
  country_code,
  reg_month,
  rnt_flag,
  NULL AS email_marketable, --- 
  NULL AS sms_marketable, -- 
  NULL AS app_marketable_flag,
  NULL AS retail_digital_flag,
  NULL AS r12_dominant_channel,
  NULL AS dominant_corridor_name,
  NULL AS dominant_sndcountry_name,
  NULL AS dominant_rcvcountry_name,
  NULL AS dominant_pricing_channel
FROM LACA_RNT_CUSTOMERS;


CREATE OR REPLACE TABLE LACA_CUSTOMER_BASE AS
SELECT
  d.*,
  m.r12_txns,
  m.r6_txns,
  m.pr12_txns,
  m.ppr12_txns,
  m.r12_active,
  m.active_churn_r7_r12,
  m.lapsed_r12_plus
FROM LACA_CUSTOMER_DIMENSIONS d
LEFT JOIN LACA_CUSTOMER_METRICS m
  ON d.customer_key = m.customer_key
 AND d.ref_date = m.ref_date; -- Join RNT along with dimensions not just customers
