SELECT
    e.customer_key,
    e.ref_date,
    e.country_code,
    e.r12_txns,
    e.r6_txns,
    e.pr12_txns,
    e.ppr12_txns,
    e.pppr12_txns,
    e.dominant_sndcountry_name,
    e.dominant_rcvcountry_name,
    e.channel_dominance,
    e.email_marketable,
    e.sms_marketable,
    e.retail_digital_flag,--change r12_inactive to R12 Inactive
    e.Web_App_Flag,
    e.channel_native,
    e.rnt_flag,
    e.r12_active,
    e.active_churn_r7_r12,
    e.lapsed_r12_plus,

    
    -- Add Level 3 Breakdown Calculation HERE at customer level
    CASE
      WHEN e.r12_active = 'Y' AND e.active_churn_r7_r12 = 'Y' THEN 'Churn R7-R12'
      WHEN e.r12_active = 'Y' AND e.active_churn_r7_r12 = 'N' THEN 'Active R1-R6'
      
  WHEN e.r12_txns = 0 AND e.pr12_txns > 0 THEN 'R13–R24 Active'
  WHEN e.r12_txns = 0 AND e.pr12_txns = 0 AND e.ppr12_txns > 0 THEN 'R25–R36 Active'
  WHEN e.r12_txns = 0 AND e.pr12_txns = 0 AND e.ppr12_txns = 0 AND e.pppr12_txns > 0 THEN 'R37–R48 Active'
  ELSE 'Inactive or Other'

    END AS level3_breakdown
    
  FROM LACA_ENGAGEMENT_CORRIDOR_CUSTOMERS e
where e.r12_txns > 0 and (dominant_sndcountry_name is Null or dominant_rcvcountry_name is Null);
