WITH AlarmEvents AS (
    SELECT
        t1.XMLGUid,
        t1.ObjectName1,
        t1.PartitionName1,
        DATEADD(MINUTE, -1 * t1.MessageLocaleOffset, t1.MessageUTC) AS AlarmTime,
        CASE
            WHEN t1.PartitionName1 IN ('USA/Canada Default', 'US.NYC', 'US.FL.Miami', 'US.CO.OBS', 'US.CO.DTC') THEN 'NAMER'
            WHEN t1.PartitionName1 IN ('EMEA.Default', 'LT.Vilnius', 'UK.London', 'AT.Vienna', 'IT.Rome', 'IE.Dublin', 'ES.Madrid', 'DU.Abu Dhab', 'MA.Casablanca', 'RU.Moscow', 'AUT.Vienna') THEN 'EMEA'
            WHEN t1.PartitionName1 IN ('MX.Mexico City', 'AR.Cordoba', 'PE.Lima', 'PA.Panama City', 'BR.Sao Paulo', 'CR.Costa Rica Partition', 'Barbados') THEN 'LACA'
            WHEN t1.PartitionName1 IN ('APAC.Default', 'CN.Beijing', 'PH.Manila', 'JP.Tokyo', 'MY.Kuala Lumpur', 'IN.Mumbai') THEN 'APAC'
            ELSE 'Unknown'
        END AS Region,
        -- Safe extraction of AlarmName
        CASE
            WHEN LEN(t1.ObjectName1) - LEN(REPLACE(t1.ObjectName1, ' ', '')) >= 2 THEN
                RIGHT(
                    t1.ObjectName1,
                    CHARINDEX(' ', REVERSE(t1.ObjectName1), CHARINDEX(' ', REVERSE(t1.ObjectName1)) + 1) - 1
                )
            ELSE
                t1.ObjectName1
        END AS AlarmName,
        -- Safe extraction of DoorName
        CASE
            WHEN LEN(t1.ObjectName1) - LEN(REPLACE(t1.ObjectName1, ' ', '')) >= 2 THEN
                LEFT(
                    t1.ObjectName1,
                    LEN(t1.ObjectName1) - CHARINDEX(' ', REVERSE(t1.ObjectName1), CHARINDEX(' ', REVERSE(t1.ObjectName1)) + 1)
                )
            ELSE
                t1.ObjectName1
        END AS DoorName
    FROM [ACVSUJournal_00010028].dbo.ACVSUJournalLog t1
    WHERE t1.MessageType = 'ObjectChangedState'
),
AcknowledgmentEvents AS (
    SELECT
        t1.XMLGUid,
        t1.ObjectName1,
        t1.PartitionName1,
        DATEADD(MINUTE, -1 * t1.MessageLocaleOffset, t1.MessageUTC) AS AcknowledgedTime,
        t2.value AS Action_Taken,
        t1.ObjectName2 AS Operator_Name
    FROM [ACVSUJournal_00010028].dbo.ACVSUJournalLog t1
    FULL JOIN [ACVSUJournal_00010028].dbo.ACVSUJournalLogxmlShred t2
        ON t1.XMLGUid = t2.GUID
    WHERE t1.MessageType = 'LogMessage'
)
SELECT
	ae.XMLGUid,
    ae.AlarmName,
    ae.DoorName,
    ae.PartitionName1,
    ae.Region,
    ae.AlarmTime,
    ack.AcknowledgedTime,
    ack.Operator_Name,
    ack.Action_Taken
FROM AlarmEvents ae
LEFT JOIN AcknowledgmentEvents ack
    ON ae.ObjectName1 = ack.ObjectName1
    AND ae.PartitionName1 = ack.PartitionName1
    AND ABS(DATEDIFF(MINUTE, ae.AlarmTime, ack.AcknowledgedTime)) <= 10
	WHERE ae.PartitionName1 = 'APAC.Default'
	ORDER BY AlarmTime DESC


XMLGUid	AlarmName	DoorName	PartitionName1	Region	AlarmTime	StateCode	AcknowledgedTime	Operator_Name	Action_Taken
14757F6D-0E4E-F011-AF00-005056A4D739	HELD OPEN	IN-PUN-PODIUM-YELLOW-GSOC ROOM-DOOR	APAC.Default	APAC	2025-08-12 12:55:25.367	Acknowledged	2025-08-12 12:53:59.333	Vrutik Paste	Checked & Verified
14757F6D-0E4E-F011-AF00-005056A4D739	HELD OPEN	IN-PUN-PODIUM-YELLOW-GSOC ROOM-DOOR	APAC.Default	APAC	2025-08-12 12:55:25.367	Acknowledged	2025-08-12 12:55:24.920	Vrutik Paste	Checked & Verified
58EF4CA8-104E-F011-AF00-005056A4D739	Held Open	PH.Manila 7th Floor Open Office Door 2-721	APAC.Default	APAC	2025-08-12 12:55:20.630	Active	NULL	NULL	NULL
9AF3DD6D-124E-F011-AF00-005056A4D739	PASSAGE 3-REX	IN-PUN-PODIUM-GREEN-SERVICE	APAC.Default	APAC	2025-08-12 12:55:11.000	Active	NULL	NULL	NULL
58EF4CA8-104E-F011-AF00-005056A4D739	HELD OPEN	IN-PUN-PODIUM-YELLOW-GSOC ROOM-DOOR	APAC.Default	APAC	2025-08-12 12:55:02.307	Active	2025-08-12 12:53:59.333	Vrutik Paste	Checked & Verified
58EF4CA8-104E-F011-AF00-005056A4D739	HELD OPEN	IN-PUN-PODIUM-YELLOW-GSOC ROOM-DOOR	APAC.Default	APAC	2025-08-12 12:55:02.307	Active	2025-08-12 12:55:24.920	Vrutik Paste	Checked & Verified
9AF3DD6D-124E-F011-AF00-005056A4D739	PASSAGE 3-REX	IN-PUN-PODIUM-GREEN-SERVICE	APAC.Default	APAC	2025-08-12 12:54:43.000	Active	NULL	NULL	NULL
9AF3DD6D-124E-F011-AF00-005056A4D739	PASSAGE 3-REX	IN-PUN-PODIUM-GREEN-SERVICE	APAC.Default	APAC	2025-08-12 12:54:19.000	Active	NULL	NULL	NULL
9AF3DD6D-124E-F011-AF00-005056A4D739	PASSAGE 3-REX	IN-PUN-PODIUM-GREEN-SERVICE	APAC.Default	APAC	2025-08-12 12:54:09.000	Active	NULL	NULL	NULL
14757F6D-0E4E-F011-AF00-005056A4D739	HELD OPEN	IN-PUN-PODIUM-YELLOW-GSOC ROOM-DOOR	APAC.Default	APAC	2025-08-12 12:53:59.987	Acknowledged	2025-08-12 12:43:31.997	Austin Matthew	Checked & Verified
